
; Time 0.22
; ParsingTime 0.00
; NrActions 88
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.030:  (DROP DRONE1 BOX4 FOOD LOC3 HUMAN7)[0.000]
	 0.040:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.050:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 0.060:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.070:  (DROP DRONE1 BOX3 FOOD LOC9 HUMAN13)[0.000]
	 0.080:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.090:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 0.100:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.110:  (DROP DRONE1 BOX2 FOOD LOC6 HUMAN5)[0.000]
	 0.120:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.130:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 0.140:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 0.150:  (DROP DRONE1 BOX1 FOOD LOC5 HUMAN16)[0.000]
	 0.160:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 0.170:  (PICK-UP DRONE1 BOX20 MEDS WAREHOUSE)[0.000]
	 0.180:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 0.190:  (DROP DRONE1 BOX20 MEDS LOC12 HUMAN8)[0.000]
	 0.200:  (MOVE DRONE1 LOC12 LOC3)[0.000]
	 0.210:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.220:  (PICK-UP DRONE1 BOX19 MEDS WAREHOUSE)[0.000]
	 0.230:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.240:  (DROP DRONE1 BOX19 MEDS LOC9 HUMAN13)[0.000]
	 0.250:  (MOVE DRONE1 LOC9 LOC3)[0.000]
	 0.260:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.270:  (PICK-UP DRONE1 BOX18 MEDS WAREHOUSE)[0.000]
	 0.280:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 0.290:  (DROP DRONE1 BOX18 MEDS LOC14 HUMAN15)[0.000]
	 0.300:  (MOVE DRONE1 LOC14 LOC3)[0.000]
	 0.310:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.320:  (PICK-UP DRONE1 BOX17 MEDS WAREHOUSE)[0.000]
	 0.330:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 0.340:  (DROP DRONE1 BOX17 MEDS LOC7 HUMAN19)[0.000]
	 0.350:  (MOVE DRONE1 LOC7 LOC3)[0.000]
	 0.360:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.370:  (PICK-UP DRONE1 BOX16 MEDS WAREHOUSE)[0.000]
	 0.380:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.390:  (DROP DRONE1 BOX16 MEDS LOC3 HUMAN4)[0.000]
	 0.400:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.410:  (PICK-UP DRONE1 BOX15 MEDS WAREHOUSE)[0.000]
	 0.420:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.430:  (DROP DRONE1 BOX15 MEDS LOC3 HUMAN7)[0.000]
	 0.440:  (MOVE DRONE1 LOC3 LOC19)[0.000]
	 0.450:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 0.460:  (PICK-UP DRONE1 BOX14 MEDS WAREHOUSE)[0.000]
	 0.470:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 0.480:  (DROP DRONE1 BOX14 MEDS LOC19 HUMAN10)[0.000]
	 0.490:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 0.500:  (PICK-UP DRONE1 BOX13 MEDS WAREHOUSE)[0.000]
	 0.510:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 0.520:  (DROP DRONE1 BOX13 MEDS LOC19 HUMAN11)[0.000]
	 0.530:  (MOVE DRONE1 LOC19 LOC20)[0.000]
	 0.540:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.550:  (PICK-UP DRONE1 BOX12 MEDS WAREHOUSE)[0.000]
	 0.560:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.570:  (DROP DRONE1 BOX12 MEDS LOC20 HUMAN1)[0.000]
	 0.580:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.590:  (PICK-UP DRONE1 BOX11 MEDS WAREHOUSE)[0.000]
	 0.600:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.610:  (DROP DRONE1 BOX11 MEDS LOC20 HUMAN2)[0.000]
	 0.620:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.630:  (PICK-UP DRONE1 BOX10 MEDS WAREHOUSE)[0.000]
	 0.640:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.650:  (DROP DRONE1 BOX10 MEDS LOC20 HUMAN12)[0.000]
	 0.660:  (MOVE DRONE1 LOC20 LOC6)[0.000]
	 0.670:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.680:  (PICK-UP DRONE1 BOX9 MEDS WAREHOUSE)[0.000]
	 0.690:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.700:  (DROP DRONE1 BOX9 MEDS LOC6 HUMAN5)[0.000]
	 0.710:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.720:  (PICK-UP DRONE1 BOX8 MEDS WAREHOUSE)[0.000]
	 0.730:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.740:  (DROP DRONE1 BOX8 MEDS LOC6 HUMAN9)[0.000]
	 0.750:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.760:  (PICK-UP DRONE1 BOX7 MEDS WAREHOUSE)[0.000]
	 0.770:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.780:  (DROP DRONE1 BOX7 MEDS LOC6 HUMAN14)[0.000]
	 0.790:  (MOVE DRONE1 LOC6 LOC5)[0.000]
	 0.800:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 0.810:  (PICK-UP DRONE1 BOX6 MEDS WAREHOUSE)[0.000]
	 0.820:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 0.830:  (DROP DRONE1 BOX6 MEDS LOC5 HUMAN16)[0.000]
	 0.840:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 0.850:  (PICK-UP DRONE1 BOX5 MEDS WAREHOUSE)[0.000]
	 0.860:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 0.870:  (DROP DRONE1 BOX5 MEDS LOC5 HUMAN18)[0.000]
	 0.880:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
