
; Time 0.98
; ParsingTime 0.00
; NrActions 137
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX30 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.030:  (DROP DRONE1 BOX30 MEDS LOC20 HUMAN9)[0.000]
	 0.040:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.050:  (PICK-UP DRONE1 BOX29 MEDS WAREHOUSE)[0.000]
	 0.060:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 0.070:  (DROP DRONE1 BOX29 MEDS LOC26 HUMAN10)[0.000]
	 0.080:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.090:  (PICK-UP DRONE1 BOX28 MEDS WAREHOUSE)[0.000]
	 0.100:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.110:  (DROP DRONE1 BOX28 MEDS LOC9 HUMAN18)[0.000]
	 0.120:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.130:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 0.140:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.150:  (DROP DRONE1 BOX27 FOOD LOC11 HUMAN1)[0.000]
	 0.160:  (MOVE DRONE1 LOC11 LOC12)[0.000]
	 0.170:  (MOVE DRONE1 LOC12 WAREHOUSE)[0.000]
	 0.180:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 0.190:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 0.200:  (DROP DRONE1 BOX26 FOOD LOC12 HUMAN4)[0.000]
	 0.210:  (MOVE DRONE1 LOC12 LOC3)[0.000]
	 0.220:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.230:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 0.240:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.250:  (DROP DRONE1 BOX25 FOOD LOC3 HUMAN6)[0.000]
	 0.260:  (MOVE DRONE1 LOC3 LOC20)[0.000]
	 0.270:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.280:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 0.290:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.300:  (DROP DRONE1 BOX24 FOOD LOC20 HUMAN9)[0.000]
	 0.310:  (MOVE DRONE1 LOC20 LOC26)[0.000]
	 0.320:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.330:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 0.340:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 0.350:  (DROP DRONE1 BOX23 FOOD LOC24 HUMAN11)[0.000]
	 0.360:  (MOVE DRONE1 LOC24 LOC26)[0.000]
	 0.370:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.380:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 0.390:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 0.400:  (DROP DRONE1 BOX22 FOOD LOC4 HUMAN12)[0.000]
	 0.410:  (MOVE DRONE1 LOC4 LOC26)[0.000]
	 0.420:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.430:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 0.440:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 0.450:  (DROP DRONE1 BOX21 FOOD LOC28 HUMAN13)[0.000]
	 0.460:  (MOVE DRONE1 LOC28 LOC26)[0.000]
	 0.470:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.480:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 0.490:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 0.500:  (DROP DRONE1 BOX20 FOOD LOC10 HUMAN14)[0.000]
	 0.510:  (MOVE DRONE1 LOC10 LOC26)[0.000]
	 0.520:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.530:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 0.540:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 0.550:  (DROP DRONE1 BOX19 FOOD LOC29 HUMAN23)[0.000]
	 0.560:  (MOVE DRONE1 LOC29 LOC26)[0.000]
	 0.570:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.580:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 0.590:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 0.600:  (DROP DRONE1 BOX18 FOOD LOC17 HUMAN24)[0.000]
	 0.610:  (MOVE DRONE1 LOC17 LOC26)[0.000]
	 0.620:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.630:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 0.640:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.650:  (DROP DRONE1 BOX17 FOOD LOC6 HUMAN27)[0.000]
	 0.660:  (MOVE DRONE1 LOC6 LOC26)[0.000]
	 0.670:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.680:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 0.690:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 0.700:  (DROP DRONE1 BOX16 FOOD LOC26 HUMAN2)[0.000]
	 0.710:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.720:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 0.730:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 0.740:  (DROP DRONE1 BOX15 FOOD LOC26 HUMAN10)[0.000]
	 0.750:  (MOVE DRONE1 LOC26 LOC15)[0.000]
	 0.760:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 0.770:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 0.780:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 0.790:  (DROP DRONE1 BOX14 FOOD LOC15 HUMAN7)[0.000]
	 0.800:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 0.810:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 0.820:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 0.830:  (DROP DRONE1 BOX13 FOOD LOC15 HUMAN16)[0.000]
	 0.840:  (MOVE DRONE1 LOC15 LOC14)[0.000]
	 0.850:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 0.860:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 0.870:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 0.880:  (DROP DRONE1 BOX12 FOOD LOC14 HUMAN8)[0.000]
	 0.890:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 0.900:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 0.910:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 0.920:  (DROP DRONE1 BOX11 FOOD LOC14 HUMAN17)[0.000]
	 0.930:  (MOVE DRONE1 LOC14 LOC9)[0.000]
	 0.940:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.950:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 0.960:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.970:  (DROP DRONE1 BOX10 FOOD LOC9 HUMAN15)[0.000]
	 0.980:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.990:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 1.000:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 1.010:  (DROP DRONE1 BOX9 FOOD LOC9 HUMAN18)[0.000]
	 1.020:  (MOVE DRONE1 LOC9 LOC18)[0.000]
	 1.030:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 1.040:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 1.050:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 1.060:  (DROP DRONE1 BOX8 FOOD LOC18 HUMAN20)[0.000]
	 1.070:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 1.080:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 1.090:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 1.100:  (DROP DRONE1 BOX7 FOOD LOC18 HUMAN21)[0.000]
	 1.110:  (MOVE DRONE1 LOC18 LOC25)[0.000]
	 1.120:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 1.130:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 1.140:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 1.150:  (DROP DRONE1 BOX6 FOOD LOC25 HUMAN5)[0.000]
	 1.160:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 1.170:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 1.180:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 1.190:  (DROP DRONE1 BOX5 FOOD LOC25 HUMAN28)[0.000]
	 1.200:  (MOVE DRONE1 LOC25 LOC8)[0.000]
	 1.210:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.220:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 1.230:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 1.240:  (DROP DRONE1 BOX4 FOOD LOC8 HUMAN22)[0.000]
	 1.250:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.260:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 1.270:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 1.280:  (DROP DRONE1 BOX3 FOOD LOC8 HUMAN26)[0.000]
	 1.290:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.300:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 1.310:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 1.320:  (DROP DRONE1 BOX2 FOOD LOC8 HUMAN29)[0.000]
	 1.330:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.340:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 1.350:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 1.360:  (DROP DRONE1 BOX1 FOOD LOC8 HUMAN30)[0.000]
	 1.370:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
