
; Time 132.52
; ParsingTime 0.00
; NrActions 274
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX60 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 0.030:  (DROP DRONE1 BOX60 MEDS LOC57 HUMAN3)[0.000]
	 0.040:  (MOVE DRONE1 LOC57 WAREHOUSE)[0.000]
	 0.050:  (PICK-UP DRONE1 BOX59 MEDS WAREHOUSE)[0.000]
	 0.060:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.070:  (DROP DRONE1 BOX59 MEDS LOC20 HUMAN16)[0.000]
	 0.080:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.090:  (PICK-UP DRONE1 BOX58 MEDS WAREHOUSE)[0.000]
	 0.100:  (MOVE DRONE1 WAREHOUSE LOC45)[0.000]
	 0.110:  (DROP DRONE1 BOX58 MEDS LOC45 HUMAN21)[0.000]
	 0.120:  (MOVE DRONE1 LOC45 WAREHOUSE)[0.000]
	 0.130:  (PICK-UP DRONE1 BOX57 MEDS WAREHOUSE)[0.000]
	 0.140:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.150:  (DROP DRONE1 BOX57 MEDS LOC8 HUMAN25)[0.000]
	 0.160:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.170:  (PICK-UP DRONE1 BOX56 MEDS WAREHOUSE)[0.000]
	 0.180:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 0.190:  (DROP DRONE1 BOX56 MEDS LOC46 HUMAN26)[0.000]
	 0.200:  (MOVE DRONE1 LOC46 WAREHOUSE)[0.000]
	 0.210:  (PICK-UP DRONE1 BOX55 MEDS WAREHOUSE)[0.000]
	 0.220:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 0.230:  (DROP DRONE1 BOX55 MEDS LOC48 HUMAN11)[0.000]
	 0.240:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 0.250:  (PICK-UP DRONE1 BOX54 MEDS WAREHOUSE)[0.000]
	 0.260:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.270:  (DROP DRONE1 BOX54 MEDS LOC2 HUMAN30)[0.000]
	 0.280:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.290:  (PICK-UP DRONE1 BOX53 MEDS WAREHOUSE)[0.000]
	 0.300:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.310:  (DROP DRONE1 BOX53 MEDS LOC36 HUMAN29)[0.000]
	 0.320:  (MOVE DRONE1 LOC36 WAREHOUSE)[0.000]
	 0.330:  (PICK-UP DRONE1 BOX52 MEDS WAREHOUSE)[0.000]
	 0.340:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 0.350:  (DROP DRONE1 BOX52 MEDS LOC33 HUMAN39)[0.000]
	 0.360:  (MOVE DRONE1 LOC33 WAREHOUSE)[0.000]
	 0.370:  (PICK-UP DRONE1 BOX51 MEDS WAREHOUSE)[0.000]
	 0.380:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 0.390:  (DROP DRONE1 BOX51 MEDS LOC7 HUMAN14)[0.000]
	 0.400:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 0.410:  (PICK-UP DRONE1 BOX50 MEDS WAREHOUSE)[0.000]
	 0.420:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 0.430:  (DROP DRONE1 BOX50 MEDS LOC21 HUMAN52)[0.000]
	 0.440:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.450:  (PICK-UP DRONE1 BOX49 MEDS WAREHOUSE)[0.000]
	 0.460:  (MOVE DRONE1 WAREHOUSE LOC16)[0.000]
	 0.470:  (DROP DRONE1 BOX49 MEDS LOC16 HUMAN55)[0.000]
	 0.480:  (MOVE DRONE1 LOC16 WAREHOUSE)[0.000]
	 0.490:  (PICK-UP DRONE1 BOX48 MEDS WAREHOUSE)[0.000]
	 0.500:  (MOVE DRONE1 WAREHOUSE LOC59)[0.000]
	 0.510:  (DROP DRONE1 BOX48 MEDS LOC59 HUMAN17)[0.000]
	 0.520:  (MOVE DRONE1 LOC59 WAREHOUSE)[0.000]
	 0.530:  (PICK-UP DRONE1 BOX47 FOOD WAREHOUSE)[0.000]
	 0.540:  (MOVE DRONE1 WAREHOUSE LOC55)[0.000]
	 0.550:  (DROP DRONE1 BOX47 FOOD LOC55 HUMAN1)[0.000]
	 0.560:  (MOVE DRONE1 LOC55 LOC51)[0.000]
	 0.570:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 0.580:  (PICK-UP DRONE1 BOX46 FOOD WAREHOUSE)[0.000]
	 0.590:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 0.600:  (DROP DRONE1 BOX46 FOOD LOC51 HUMAN2)[0.000]
	 0.610:  (MOVE DRONE1 LOC51 LOC57)[0.000]
	 0.620:  (MOVE DRONE1 LOC57 WAREHOUSE)[0.000]
	 0.630:  (PICK-UP DRONE1 BOX45 FOOD WAREHOUSE)[0.000]
	 0.640:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 0.650:  (DROP DRONE1 BOX45 FOOD LOC57 HUMAN3)[0.000]
	 0.660:  (MOVE DRONE1 LOC57 LOC60)[0.000]
	 0.670:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 0.680:  (PICK-UP DRONE1 BOX44 FOOD WAREHOUSE)[0.000]
	 0.690:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 0.700:  (DROP DRONE1 BOX44 FOOD LOC60 HUMAN6)[0.000]
	 0.710:  (MOVE DRONE1 LOC60 LOC17)[0.000]
	 0.720:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 0.730:  (PICK-UP DRONE1 BOX43 FOOD WAREHOUSE)[0.000]
	 0.740:  (MOVE DRONE1 WAREHOUSE LOC52)[0.000]
	 0.750:  (DROP DRONE1 BOX43 FOOD LOC52 HUMAN10)[0.000]
	 0.760:  (MOVE DRONE1 LOC52 LOC17)[0.000]
	 0.770:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 0.780:  (PICK-UP DRONE1 BOX42 FOOD WAREHOUSE)[0.000]
	 0.790:  (MOVE DRONE1 WAREHOUSE LOC45)[0.000]
	 0.800:  (DROP DRONE1 BOX42 FOOD LOC45 HUMAN21)[0.000]
	 0.810:  (MOVE DRONE1 LOC45 LOC17)[0.000]
	 0.820:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 0.830:  (PICK-UP DRONE1 BOX41 FOOD WAREHOUSE)[0.000]
	 0.840:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.850:  (DROP DRONE1 BOX41 FOOD LOC8 HUMAN25)[0.000]
	 0.860:  (MOVE DRONE1 LOC8 LOC17)[0.000]
	 0.870:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 0.880:  (PICK-UP DRONE1 BOX40 FOOD WAREHOUSE)[0.000]
	 0.890:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 0.900:  (DROP DRONE1 BOX40 FOOD LOC46 HUMAN26)[0.000]
	 0.910:  (MOVE DRONE1 LOC46 LOC17)[0.000]
	 0.920:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 0.930:  (PICK-UP DRONE1 BOX39 FOOD WAREHOUSE)[0.000]
	 0.940:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.950:  (DROP DRONE1 BOX39 FOOD LOC27 HUMAN32)[0.000]
	 0.960:  (MOVE DRONE1 LOC27 LOC17)[0.000]
	 0.970:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 0.980:  (PICK-UP DRONE1 BOX38 FOOD WAREHOUSE)[0.000]
	 0.990:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 1.000:  (DROP DRONE1 BOX38 FOOD LOC23 HUMAN34)[0.000]
	 1.010:  (MOVE DRONE1 LOC23 LOC17)[0.000]
	 1.020:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.030:  (PICK-UP DRONE1 BOX37 FOOD WAREHOUSE)[0.000]
	 1.040:  (MOVE DRONE1 WAREHOUSE LOC54)[0.000]
	 1.050:  (DROP DRONE1 BOX37 FOOD LOC54 HUMAN35)[0.000]
	 1.060:  (MOVE DRONE1 LOC54 LOC17)[0.000]
	 1.070:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.080:  (PICK-UP DRONE1 BOX36 FOOD WAREHOUSE)[0.000]
	 1.090:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 1.100:  (DROP DRONE1 BOX36 FOOD LOC14 HUMAN36)[0.000]
	 1.110:  (MOVE DRONE1 LOC14 LOC17)[0.000]
	 1.120:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.130:  (PICK-UP DRONE1 BOX35 FOOD WAREHOUSE)[0.000]
	 1.140:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 1.150:  (DROP DRONE1 BOX35 FOOD LOC6 HUMAN37)[0.000]
	 1.160:  (MOVE DRONE1 LOC6 LOC17)[0.000]
	 1.170:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.180:  (PICK-UP DRONE1 BOX34 FOOD WAREHOUSE)[0.000]
	 1.190:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 1.200:  (DROP DRONE1 BOX34 FOOD LOC36 HUMAN38)[0.000]
	 1.210:  (MOVE DRONE1 LOC36 LOC17)[0.000]
	 1.220:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.230:  (PICK-UP DRONE1 BOX33 FOOD WAREHOUSE)[0.000]
	 1.240:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 1.250:  (DROP DRONE1 BOX33 FOOD LOC33 HUMAN39)[0.000]
	 1.260:  (MOVE DRONE1 LOC33 LOC17)[0.000]
	 1.270:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.280:  (PICK-UP DRONE1 BOX32 FOOD WAREHOUSE)[0.000]
	 1.290:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 1.300:  (DROP DRONE1 BOX32 FOOD LOC56 HUMAN40)[0.000]
	 1.310:  (MOVE DRONE1 LOC56 LOC17)[0.000]
	 1.320:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.330:  (PICK-UP DRONE1 BOX31 FOOD WAREHOUSE)[0.000]
	 1.340:  (MOVE DRONE1 WAREHOUSE LOC50)[0.000]
	 1.350:  (DROP DRONE1 BOX31 FOOD LOC50 HUMAN41)[0.000]
	 1.360:  (MOVE DRONE1 LOC50 LOC17)[0.000]
	 1.370:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.380:  (PICK-UP DRONE1 BOX30 FOOD WAREHOUSE)[0.000]
	 1.390:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 1.400:  (DROP DRONE1 BOX30 FOOD LOC4 HUMAN43)[0.000]
	 1.410:  (MOVE DRONE1 LOC4 LOC17)[0.000]
	 1.420:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.430:  (PICK-UP DRONE1 BOX29 FOOD WAREHOUSE)[0.000]
	 1.440:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 1.450:  (DROP DRONE1 BOX29 FOOD LOC10 HUMAN44)[0.000]
	 1.460:  (MOVE DRONE1 LOC10 LOC17)[0.000]
	 1.470:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.480:  (PICK-UP DRONE1 BOX28 FOOD WAREHOUSE)[0.000]
	 1.490:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 1.500:  (DROP DRONE1 BOX28 FOOD LOC35 HUMAN45)[0.000]
	 1.510:  (MOVE DRONE1 LOC35 LOC17)[0.000]
	 1.520:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.530:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 1.540:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 1.550:  (DROP DRONE1 BOX27 FOOD LOC12 HUMAN49)[0.000]
	 1.560:  (MOVE DRONE1 LOC12 LOC17)[0.000]
	 1.570:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.580:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 1.590:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 1.600:  (DROP DRONE1 BOX26 FOOD LOC1 HUMAN50)[0.000]
	 1.610:  (MOVE DRONE1 LOC1 LOC17)[0.000]
	 1.620:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.630:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 1.640:  (MOVE DRONE1 WAREHOUSE LOC49)[0.000]
	 1.650:  (DROP DRONE1 BOX25 FOOD LOC49 HUMAN54)[0.000]
	 1.660:  (MOVE DRONE1 LOC49 LOC17)[0.000]
	 1.670:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.680:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 1.690:  (MOVE DRONE1 WAREHOUSE LOC16)[0.000]
	 1.700:  (DROP DRONE1 BOX24 FOOD LOC16 HUMAN55)[0.000]
	 1.710:  (MOVE DRONE1 LOC16 LOC17)[0.000]
	 1.720:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.730:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 1.740:  (MOVE DRONE1 WAREHOUSE LOC42)[0.000]
	 1.750:  (DROP DRONE1 BOX23 FOOD LOC42 HUMAN57)[0.000]
	 1.760:  (MOVE DRONE1 LOC42 LOC17)[0.000]
	 1.770:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.780:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 1.790:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 1.800:  (DROP DRONE1 BOX22 FOOD LOC28 HUMAN60)[0.000]
	 1.810:  (MOVE DRONE1 LOC28 LOC17)[0.000]
	 1.820:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.830:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 1.840:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 1.850:  (DROP DRONE1 BOX21 FOOD LOC17 HUMAN4)[0.000]
	 1.860:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 1.870:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 1.880:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 1.890:  (DROP DRONE1 BOX20 FOOD LOC17 HUMAN7)[0.000]
	 1.900:  (MOVE DRONE1 LOC17 LOC20)[0.000]
	 1.910:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 1.920:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 1.930:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 1.940:  (DROP DRONE1 BOX19 FOOD LOC20 HUMAN16)[0.000]
	 1.950:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 1.960:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 1.970:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 1.980:  (DROP DRONE1 BOX18 FOOD LOC20 HUMAN18)[0.000]
	 1.990:  (MOVE DRONE1 LOC20 LOC32)[0.000]
	 2.000:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 2.010:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 2.020:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 2.030:  (DROP DRONE1 BOX17 FOOD LOC32 HUMAN5)[0.000]
	 2.040:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 2.050:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 2.060:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 2.070:  (DROP DRONE1 BOX16 FOOD LOC32 HUMAN15)[0.000]
	 2.080:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 2.090:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 2.100:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 2.110:  (DROP DRONE1 BOX15 FOOD LOC32 HUMAN24)[0.000]
	 2.120:  (MOVE DRONE1 LOC32 LOC48)[0.000]
	 2.130:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 2.140:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 2.150:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 2.160:  (DROP DRONE1 BOX14 FOOD LOC48 HUMAN11)[0.000]
	 2.170:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 2.180:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 2.190:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 2.200:  (DROP DRONE1 BOX13 FOOD LOC48 HUMAN28)[0.000]
	 2.210:  (MOVE DRONE1 LOC48 LOC2)[0.000]
	 2.220:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 2.230:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 2.240:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 2.250:  (DROP DRONE1 BOX12 FOOD LOC2 HUMAN30)[0.000]
	 2.260:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 2.270:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 2.280:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 2.290:  (DROP DRONE1 BOX11 FOOD LOC2 HUMAN33)[0.000]
	 2.300:  (MOVE DRONE1 LOC2 LOC41)[0.000]
	 2.310:  (MOVE DRONE1 LOC41 WAREHOUSE)[0.000]
	 2.320:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 2.330:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 2.340:  (DROP DRONE1 BOX10 FOOD LOC41 HUMAN22)[0.000]
	 2.350:  (MOVE DRONE1 LOC41 WAREHOUSE)[0.000]
	 2.360:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 2.370:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 2.380:  (DROP DRONE1 BOX9 FOOD LOC41 HUMAN46)[0.000]
	 2.390:  (MOVE DRONE1 LOC41 LOC7)[0.000]
	 2.400:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 2.410:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 2.420:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 2.430:  (DROP DRONE1 BOX8 FOOD LOC7 HUMAN14)[0.000]
	 2.440:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 2.450:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 2.460:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 2.470:  (DROP DRONE1 BOX7 FOOD LOC7 HUMAN31)[0.000]
	 2.480:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 2.490:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 2.500:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 2.510:  (DROP DRONE1 BOX6 FOOD LOC7 HUMAN47)[0.000]
	 2.520:  (MOVE DRONE1 LOC7 LOC21)[0.000]
	 2.530:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 2.540:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 2.550:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 2.560:  (DROP DRONE1 BOX5 FOOD LOC21 HUMAN23)[0.000]
	 2.570:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 2.580:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 2.590:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 2.600:  (DROP DRONE1 BOX4 FOOD LOC21 HUMAN52)[0.000]
	 2.610:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 2.620:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 2.630:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 2.640:  (DROP DRONE1 BOX3 FOOD LOC21 HUMAN53)[0.000]
	 2.650:  (MOVE DRONE1 LOC21 LOC59)[0.000]
	 2.660:  (MOVE DRONE1 LOC59 WAREHOUSE)[0.000]
	 2.670:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 2.680:  (MOVE DRONE1 WAREHOUSE LOC59)[0.000]
	 2.690:  (DROP DRONE1 BOX2 FOOD LOC59 HUMAN17)[0.000]
	 2.700:  (MOVE DRONE1 LOC59 WAREHOUSE)[0.000]
	 2.710:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 2.720:  (MOVE DRONE1 WAREHOUSE LOC59)[0.000]
	 2.730:  (DROP DRONE1 BOX1 FOOD LOC59 HUMAN59)[0.000]
	 2.740:  (MOVE DRONE1 LOC59 WAREHOUSE)[0.000]
