; Time 19.80
; ParsingTime    0.00
; MakeSpan 16
0: (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE) [1]
1: (MOVE DRONE1 WAREHOUSE LOC2) [1]
2: (DROP DRONE1 BOX1 FOOD LOC2 HUMAN3) [1]
3: (MOVE DRONE1 LOC2 WAREHOUSE) [1]
4: (PICK-UP DRONE1 BOX4 MEDS WAREHOUSE) [1]
5: (MOVE DRONE1 WAREHOUSE LOC2) [1]
6: (DROP DRONE1 BOX4 MEDS LOC2 HUMAN4) [1]
7: (MOVE DRONE1 LOC2 WAREHOUSE) [1]
8: (PICK-UP DRONE1 BOX2 MEDS WAREHOUSE) [1]
9: (MOVE DRONE1 WAREHOUSE LOC2) [1]
10: (DROP DRONE1 BOX2 MEDS LOC2 HUMAN1) [1]
11: (MOVE DRONE1 LOC2 WAREHOUSE) [1]
12: (PICK-UP DRONE1 BOX3 MEDS WAREHOUSE) [1]
13: (MOVE DRONE1 WAREHOUSE LOC2) [1]
14: (DROP DRONE1 BOX3 MEDS LOC2 HUMAN3) [1]
15: (MOVE DRONE1 LOC2 WAREHOUSE) [1]
