; Time 0.16
; ParsingTime    0.00
; MakeSpan 12
0: (PICK-UP DRONE1 BOX2 MEDS WAREHOUSE) [1]
1: (MOVE DRONE1 WAREHOUSE LOC1) [1]
2: (DROP DRONE1 BOX2 MEDS LOC1 HUMAN1) [1]
3: (MOVE DRONE1 LOC1 WAREHOUSE) [1]
4: (PICK-UP DRONE1 BOX3 MEDS WAREHOUSE) [1]
5: (MOVE DRONE1 WAREHOUSE LOC2) [1]
6: (DROP DRONE1 BOX3 MEDS LOC2 HUMAN2) [1]
7: (MOVE DRONE1 LOC2 WAREHOUSE) [1]
8: (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE) [1]
9: (MOVE DRONE1 WAREHOUSE LOC3) [1]
10: (DROP DRONE1 BOX1 FOOD LOC3 HUMAN3) [1]
11: (MOVE DRONE1 LOC3 WAREHOUSE) [1]
