
; Time 0.00
; ParsingTime 0.00
; NrActions 44
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX10 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 0.030:  (DROP DRONE1 BOX10 MEDS LOC1 HUMAN4)[0.000]
	 0.040:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.050:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 0.060:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.070:  (DROP DRONE1 BOX9 FOOD LOC2 HUMAN6)[0.000]
	 0.080:  (MOVE DRONE1 LOC2 LOC8)[0.000]
	 0.090:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.100:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 0.110:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.120:  (DROP DRONE1 BOX8 FOOD LOC8 HUMAN2)[0.000]
	 0.130:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.140:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 0.150:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.160:  (DROP DRONE1 BOX7 FOOD LOC8 HUMAN3)[0.000]
	 0.170:  (MOVE DRONE1 LOC8 LOC1)[0.000]
	 0.180:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.190:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 0.200:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 0.210:  (DROP DRONE1 BOX6 FOOD LOC1 HUMAN5)[0.000]
	 0.220:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.230:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 0.240:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 0.250:  (DROP DRONE1 BOX5 FOOD LOC1 HUMAN8)[0.000]
	 0.260:  (MOVE DRONE1 LOC1 LOC4)[0.000]
	 0.270:  (MOVE DRONE1 LOC4 WAREHOUSE)[0.000]
	 0.280:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 0.290:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 0.300:  (DROP DRONE1 BOX4 FOOD LOC4 HUMAN1)[0.000]
	 0.310:  (MOVE DRONE1 LOC4 WAREHOUSE)[0.000]
	 0.320:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 0.330:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 0.340:  (DROP DRONE1 BOX3 FOOD LOC4 HUMAN9)[0.000]
	 0.350:  (MOVE DRONE1 LOC4 LOC5)[0.000]
	 0.360:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 0.370:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 0.380:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 0.390:  (DROP DRONE1 BOX2 FOOD LOC5 HUMAN7)[0.000]
	 0.400:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 0.410:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 0.420:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 0.430:  (DROP DRONE1 BOX1 FOOD LOC5 HUMAN10)[0.000]
	 0.440:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
