
; Time 7.50
; ParsingTime 0.00
; NrActions 188
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX28 FOOD WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 0.030:  (DROP DRONE1 BOX28 FOOD LOC15 HUMAN1)[0.000]
	 0.040:  (MOVE DRONE1 LOC15 LOC26)[0.000]
	 0.050:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.060:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 0.070:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.080:  (DROP DRONE1 BOX27 FOOD LOC3 HUMAN14)[0.000]
	 0.090:  (MOVE DRONE1 LOC3 LOC26)[0.000]
	 0.100:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.110:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 0.120:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 0.130:  (DROP DRONE1 BOX26 FOOD LOC23 HUMAN15)[0.000]
	 0.140:  (MOVE DRONE1 LOC23 LOC26)[0.000]
	 0.150:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.160:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 0.170:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.180:  (MOVE DRONE1 LOC36 LOC2)[0.000]
	 0.190:  (DROP DRONE1 BOX25 FOOD LOC2 HUMAN18)[0.000]
	 0.200:  (MOVE DRONE1 LOC2 LOC26)[0.000]
	 0.210:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.220:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 0.230:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.240:  (MOVE DRONE1 LOC36 LOC39)[0.000]
	 0.250:  (DROP DRONE1 BOX24 FOOD LOC39 HUMAN25)[0.000]
	 0.260:  (MOVE DRONE1 LOC39 LOC26)[0.000]
	 0.270:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.280:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 0.290:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.300:  (MOVE DRONE1 LOC36 LOC18)[0.000]
	 0.310:  (DROP DRONE1 BOX23 FOOD LOC18 HUMAN27)[0.000]
	 0.320:  (MOVE DRONE1 LOC18 LOC26)[0.000]
	 0.330:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.340:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 0.350:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.360:  (MOVE DRONE1 LOC36 LOC40)[0.000]
	 0.370:  (DROP DRONE1 BOX22 FOOD LOC40 HUMAN28)[0.000]
	 0.380:  (MOVE DRONE1 LOC40 LOC26)[0.000]
	 0.390:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.400:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 0.410:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.420:  (MOVE DRONE1 LOC36 LOC22)[0.000]
	 0.430:  (DROP DRONE1 BOX21 FOOD LOC22 HUMAN31)[0.000]
	 0.440:  (MOVE DRONE1 LOC22 LOC26)[0.000]
	 0.450:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.460:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 0.470:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.480:  (MOVE DRONE1 LOC36 LOC28)[0.000]
	 0.490:  (DROP DRONE1 BOX20 FOOD LOC28 HUMAN32)[0.000]
	 0.500:  (MOVE DRONE1 LOC28 LOC26)[0.000]
	 0.510:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.520:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 0.530:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.540:  (MOVE DRONE1 LOC36 LOC10)[0.000]
	 0.550:  (DROP DRONE1 BOX19 FOOD LOC10 HUMAN34)[0.000]
	 0.560:  (MOVE DRONE1 LOC10 LOC26)[0.000]
	 0.570:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.580:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 0.590:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.600:  (DROP DRONE1 BOX18 FOOD LOC36 HUMAN17)[0.000]
	 0.610:  (MOVE DRONE1 LOC36 WAREHOUSE)[0.000]
	 0.620:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 0.630:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.640:  (DROP DRONE1 BOX17 FOOD LOC36 HUMAN5)[0.000]
	 0.650:  (MOVE DRONE1 LOC36 LOC26)[0.000]
	 0.660:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.670:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 0.680:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.690:  (DROP DRONE1 BOX16 FOOD LOC27 HUMAN36)[0.000]
	 0.700:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 0.710:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 0.720:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.730:  (DROP DRONE1 BOX15 FOOD LOC27 HUMAN10)[0.000]
	 0.740:  (MOVE DRONE1 LOC27 LOC26)[0.000]
	 0.750:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.760:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 0.770:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 0.780:  (DROP DRONE1 BOX14 FOOD LOC26 HUMAN13)[0.000]
	 0.790:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.800:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 0.810:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 0.820:  (DROP DRONE1 BOX13 FOOD LOC26 HUMAN2)[0.000]
	 0.830:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.840:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 0.850:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 0.860:  (DROP DRONE1 BOX12 FOOD LOC35 HUMAN33)[0.000]
	 0.870:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 0.880:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 0.890:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 0.900:  (DROP DRONE1 BOX11 FOOD LOC35 HUMAN3)[0.000]
	 0.910:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 0.920:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 0.930:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.940:  (DROP DRONE1 BOX10 FOOD LOC11 HUMAN29)[0.000]
	 0.950:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 0.960:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 0.970:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.980:  (DROP DRONE1 BOX9 FOOD LOC11 HUMAN9)[0.000]
	 0.990:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 1.000:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 1.010:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 1.020:  (DROP DRONE1 BOX8 FOOD LOC33 HUMAN19)[0.000]
	 1.030:  (MOVE DRONE1 LOC33 WAREHOUSE)[0.000]
	 1.040:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 1.050:  (MOVE DRONE1 WAREHOUSE LOC16)[0.000]
	 1.060:  (DROP DRONE1 BOX7 FOOD LOC16 HUMAN7)[0.000]
	 1.070:  (MOVE DRONE1 LOC16 WAREHOUSE)[0.000]
	 1.080:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 1.090:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 1.100:  (DROP DRONE1 BOX6 FOOD LOC25 HUMAN38)[0.000]
	 1.110:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 1.120:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 1.130:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 1.140:  (DROP DRONE1 BOX5 FOOD LOC25 HUMAN30)[0.000]
	 1.150:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 1.160:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 1.170:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 1.180:  (DROP DRONE1 BOX4 FOOD LOC34 HUMAN39)[0.000]
	 1.190:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.200:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 1.210:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 1.220:  (DROP DRONE1 BOX3 FOOD LOC34 HUMAN12)[0.000]
	 1.230:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.240:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 1.250:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 1.260:  (DROP DRONE1 BOX2 FOOD LOC34 HUMAN11)[0.000]
	 1.270:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.280:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 1.290:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 1.300:  (DROP DRONE1 BOX1 FOOD LOC37 HUMAN37)[0.000]
	 1.310:  (MOVE DRONE1 LOC37 WAREHOUSE)[0.000]
	 1.320:  (PICK-UP DRONE1 BOX40 MEDS WAREHOUSE)[0.000]
	 1.330:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 1.340:  (DROP DRONE1 BOX40 MEDS LOC26 HUMAN2)[0.000]
	 1.350:  (MOVE DRONE1 LOC26 LOC35)[0.000]
	 1.360:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 1.370:  (PICK-UP DRONE1 BOX39 MEDS WAREHOUSE)[0.000]
	 1.380:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 1.390:  (DROP DRONE1 BOX39 MEDS LOC35 HUMAN3)[0.000]
	 1.400:  (MOVE DRONE1 LOC35 LOC11)[0.000]
	 1.410:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 1.420:  (PICK-UP DRONE1 BOX38 MEDS WAREHOUSE)[0.000]
	 1.430:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 1.440:  (DROP DRONE1 BOX38 MEDS LOC11 HUMAN9)[0.000]
	 1.450:  (MOVE DRONE1 LOC11 LOC33)[0.000]
	 1.460:  (MOVE DRONE1 LOC33 WAREHOUSE)[0.000]
	 1.470:  (PICK-UP DRONE1 BOX37 MEDS WAREHOUSE)[0.000]
	 1.480:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 1.490:  (DROP DRONE1 BOX37 MEDS LOC33 HUMAN19)[0.000]
	 1.500:  (MOVE DRONE1 LOC33 LOC16)[0.000]
	 1.510:  (MOVE DRONE1 LOC16 WAREHOUSE)[0.000]
	 1.520:  (PICK-UP DRONE1 BOX36 MEDS WAREHOUSE)[0.000]
	 1.530:  (MOVE DRONE1 WAREHOUSE LOC16)[0.000]
	 1.540:  (DROP DRONE1 BOX36 MEDS LOC16 HUMAN21)[0.000]
	 1.550:  (MOVE DRONE1 LOC16 LOC13)[0.000]
	 1.560:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 1.570:  (PICK-UP DRONE1 BOX35 MEDS WAREHOUSE)[0.000]
	 1.580:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 1.590:  (DROP DRONE1 BOX35 MEDS LOC13 HUMAN22)[0.000]
	 1.600:  (MOVE DRONE1 LOC13 LOC20)[0.000]
	 1.610:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 1.620:  (PICK-UP DRONE1 BOX34 MEDS WAREHOUSE)[0.000]
	 1.630:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 1.640:  (DROP DRONE1 BOX34 MEDS LOC20 HUMAN23)[0.000]
	 1.650:  (MOVE DRONE1 LOC20 LOC25)[0.000]
	 1.660:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 1.670:  (PICK-UP DRONE1 BOX33 MEDS WAREHOUSE)[0.000]
	 1.680:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 1.690:  (DROP DRONE1 BOX33 MEDS LOC25 HUMAN30)[0.000]
	 1.700:  (MOVE DRONE1 LOC25 LOC34)[0.000]
	 1.710:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.720:  (PICK-UP DRONE1 BOX32 MEDS WAREHOUSE)[0.000]
	 1.730:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 1.740:  (DROP DRONE1 BOX32 MEDS LOC34 HUMAN12)[0.000]
	 1.750:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.760:  (PICK-UP DRONE1 BOX31 MEDS WAREHOUSE)[0.000]
	 1.770:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 1.780:  (DROP DRONE1 BOX31 MEDS LOC34 HUMAN39)[0.000]
	 1.790:  (MOVE DRONE1 LOC34 LOC37)[0.000]
	 1.800:  (MOVE DRONE1 LOC37 WAREHOUSE)[0.000]
	 1.810:  (PICK-UP DRONE1 BOX30 MEDS WAREHOUSE)[0.000]
	 1.820:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 1.830:  (DROP DRONE1 BOX30 MEDS LOC37 HUMAN37)[0.000]
	 1.840:  (MOVE DRONE1 LOC37 WAREHOUSE)[0.000]
	 1.850:  (PICK-UP DRONE1 BOX29 MEDS WAREHOUSE)[0.000]
	 1.860:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 1.870:  (DROP DRONE1 BOX29 MEDS LOC37 HUMAN40)[0.000]
	 1.880:  (MOVE DRONE1 LOC37 WAREHOUSE)[0.000]
