
; Time 364.44
; ParsingTime 0.00
; NrActions 316
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC40)[0.000]
	 0.030:  (DROP DRONE1 BOX24 FOOD LOC40 HUMAN10)[0.000]
	 0.040:  (MOVE DRONE1 LOC40 LOC13)[0.000]
	 0.050:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 0.060:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 0.070:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 0.080:  (DROP DRONE1 BOX23 FOOD LOC33 HUMAN26)[0.000]
	 0.090:  (MOVE DRONE1 LOC33 WAREHOUSE)[0.000]
	 0.100:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 0.110:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 0.120:  (DROP DRONE1 BOX22 FOOD LOC33 HUMAN23)[0.000]
	 0.130:  (MOVE DRONE1 LOC33 LOC13)[0.000]
	 0.140:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 0.150:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 0.160:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 0.170:  (DROP DRONE1 BOX21 FOOD LOC13 HUMAN2)[0.000]
	 0.180:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 0.190:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 0.200:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 0.210:  (DROP DRONE1 BOX20 FOOD LOC60 HUMAN50)[0.000]
	 0.220:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 0.230:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 0.240:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 0.250:  (DROP DRONE1 BOX19 FOOD LOC60 HUMAN12)[0.000]
	 0.260:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 0.270:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 0.280:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 0.290:  (DROP DRONE1 BOX18 FOOD LOC21 HUMAN52)[0.000]
	 0.300:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.310:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 0.320:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 0.330:  (DROP DRONE1 BOX17 FOOD LOC21 HUMAN13)[0.000]
	 0.340:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.350:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 0.360:  (MOVE DRONE1 WAREHOUSE LOC69)[0.000]
	 0.370:  (DROP DRONE1 BOX16 FOOD LOC69 HUMAN15)[0.000]
	 0.380:  (MOVE DRONE1 LOC69 WAREHOUSE)[0.000]
	 0.390:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 0.400:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.410:  (DROP DRONE1 BOX15 FOOD LOC8 HUMAN27)[0.000]
	 0.420:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.430:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 0.440:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.450:  (DROP DRONE1 BOX14 FOOD LOC6 HUMAN29)[0.000]
	 0.460:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.470:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 0.480:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.490:  (DROP DRONE1 BOX13 FOOD LOC6 HUMAN22)[0.000]
	 0.500:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.510:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 0.520:  (MOVE DRONE1 WAREHOUSE LOC64)[0.000]
	 0.530:  (DROP DRONE1 BOX12 FOOD LOC64 HUMAN34)[0.000]
	 0.540:  (MOVE DRONE1 LOC64 WAREHOUSE)[0.000]
	 0.550:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 0.560:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 0.570:  (DROP DRONE1 BOX11 FOOD LOC56 HUMAN61)[0.000]
	 0.580:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 0.590:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 0.600:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 0.610:  (DROP DRONE1 BOX10 FOOD LOC56 HUMAN20)[0.000]
	 0.620:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 0.630:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 0.640:  (MOVE DRONE1 WAREHOUSE LOC55)[0.000]
	 0.650:  (DROP DRONE1 BOX9 FOOD LOC55 HUMAN37)[0.000]
	 0.660:  (MOVE DRONE1 LOC55 WAREHOUSE)[0.000]
	 0.670:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 0.680:  (MOVE DRONE1 WAREHOUSE LOC68)[0.000]
	 0.690:  (DROP DRONE1 BOX8 FOOD LOC68 HUMAN32)[0.000]
	 0.700:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 0.710:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 0.720:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 0.730:  (DROP DRONE1 BOX7 FOOD LOC65 HUMAN11)[0.000]
	 0.740:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 0.750:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 0.760:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 0.770:  (DROP DRONE1 BOX6 FOOD LOC35 HUMAN58)[0.000]
	 0.780:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 0.790:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 0.800:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 0.810:  (DROP DRONE1 BOX5 FOOD LOC57 HUMAN60)[0.000]
	 0.820:  (MOVE DRONE1 LOC57 WAREHOUSE)[0.000]
	 0.830:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 0.840:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 0.850:  (DROP DRONE1 BOX4 FOOD LOC48 HUMAN62)[0.000]
	 0.860:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 0.870:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 0.880:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 0.890:  (DROP DRONE1 BOX3 FOOD LOC34 HUMAN65)[0.000]
	 0.900:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 0.910:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 0.920:  (MOVE DRONE1 WAREHOUSE LOC54)[0.000]
	 0.930:  (DROP DRONE1 BOX2 FOOD LOC54 HUMAN67)[0.000]
	 0.940:  (MOVE DRONE1 LOC54 WAREHOUSE)[0.000]
	 0.950:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 0.960:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 0.970:  (DROP DRONE1 BOX1 FOOD LOC39 HUMAN70)[0.000]
	 0.980:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
	 0.990:  (PICK-UP DRONE1 BOX70 MEDS WAREHOUSE)[0.000]
	 1.000:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 1.010:  (DROP DRONE1 BOX70 MEDS LOC13 HUMAN2)[0.000]
	 1.020:  (MOVE DRONE1 LOC13 LOC18)[0.000]
	 1.030:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 1.040:  (PICK-UP DRONE1 BOX69 MEDS WAREHOUSE)[0.000]
	 1.050:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 1.060:  (DROP DRONE1 BOX69 MEDS LOC18 HUMAN3)[0.000]
	 1.070:  (MOVE DRONE1 LOC18 LOC60)[0.000]
	 1.080:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.090:  (PICK-UP DRONE1 BOX68 MEDS WAREHOUSE)[0.000]
	 1.100:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 1.110:  (DROP DRONE1 BOX68 MEDS LOC21 HUMAN13)[0.000]
	 1.120:  (MOVE DRONE1 LOC21 LOC60)[0.000]
	 1.130:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.140:  (PICK-UP DRONE1 BOX67 MEDS WAREHOUSE)[0.000]
	 1.150:  (MOVE DRONE1 WAREHOUSE LOC59)[0.000]
	 1.160:  (DROP DRONE1 BOX67 MEDS LOC59 HUMAN14)[0.000]
	 1.170:  (MOVE DRONE1 LOC59 LOC60)[0.000]
	 1.180:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.190:  (PICK-UP DRONE1 BOX66 MEDS WAREHOUSE)[0.000]
	 1.200:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 1.210:  (DROP DRONE1 BOX66 MEDS LOC5 HUMAN17)[0.000]
	 1.220:  (MOVE DRONE1 LOC5 LOC60)[0.000]
	 1.230:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.240:  (PICK-UP DRONE1 BOX65 MEDS WAREHOUSE)[0.000]
	 1.250:  (MOVE DRONE1 WAREHOUSE LOC42)[0.000]
	 1.260:  (DROP DRONE1 BOX65 MEDS LOC42 HUMAN18)[0.000]
	 1.270:  (MOVE DRONE1 LOC42 LOC60)[0.000]
	 1.280:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.290:  (PICK-UP DRONE1 BOX64 MEDS WAREHOUSE)[0.000]
	 1.300:  (MOVE DRONE1 WAREHOUSE LOC52)[0.000]
	 1.310:  (DROP DRONE1 BOX64 MEDS LOC52 HUMAN21)[0.000]
	 1.320:  (MOVE DRONE1 LOC52 LOC60)[0.000]
	 1.330:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.340:  (PICK-UP DRONE1 BOX63 MEDS WAREHOUSE)[0.000]
	 1.350:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 1.360:  (DROP DRONE1 BOX63 MEDS LOC27 HUMAN25)[0.000]
	 1.370:  (MOVE DRONE1 LOC27 LOC60)[0.000]
	 1.380:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.390:  (PICK-UP DRONE1 BOX62 MEDS WAREHOUSE)[0.000]
	 1.400:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 1.410:  (DROP DRONE1 BOX62 MEDS LOC8 HUMAN27)[0.000]
	 1.420:  (MOVE DRONE1 LOC8 LOC60)[0.000]
	 1.430:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.440:  (PICK-UP DRONE1 BOX61 MEDS WAREHOUSE)[0.000]
	 1.450:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 1.460:  (DROP DRONE1 BOX61 MEDS LOC37 HUMAN33)[0.000]
	 1.470:  (MOVE DRONE1 LOC37 LOC60)[0.000]
	 1.480:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.490:  (PICK-UP DRONE1 BOX60 MEDS WAREHOUSE)[0.000]
	 1.500:  (MOVE DRONE1 WAREHOUSE LOC64)[0.000]
	 1.510:  (DROP DRONE1 BOX60 MEDS LOC64 HUMAN34)[0.000]
	 1.520:  (MOVE DRONE1 LOC64 LOC60)[0.000]
	 1.530:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.540:  (PICK-UP DRONE1 BOX59 MEDS WAREHOUSE)[0.000]
	 1.550:  (MOVE DRONE1 WAREHOUSE LOC55)[0.000]
	 1.560:  (DROP DRONE1 BOX59 MEDS LOC55 HUMAN38)[0.000]
	 1.570:  (MOVE DRONE1 LOC55 LOC60)[0.000]
	 1.580:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.590:  (PICK-UP DRONE1 BOX58 MEDS WAREHOUSE)[0.000]
	 1.600:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 1.610:  (DROP DRONE1 BOX58 MEDS LOC22 HUMAN40)[0.000]
	 1.620:  (MOVE DRONE1 LOC22 LOC60)[0.000]
	 1.630:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.640:  (PICK-UP DRONE1 BOX57 MEDS WAREHOUSE)[0.000]
	 1.650:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 1.660:  (DROP DRONE1 BOX57 MEDS LOC20 HUMAN43)[0.000]
	 1.670:  (MOVE DRONE1 LOC20 LOC60)[0.000]
	 1.680:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.690:  (PICK-UP DRONE1 BOX56 MEDS WAREHOUSE)[0.000]
	 1.700:  (MOVE DRONE1 WAREHOUSE LOC62)[0.000]
	 1.710:  (DROP DRONE1 BOX56 MEDS LOC62 HUMAN46)[0.000]
	 1.720:  (MOVE DRONE1 LOC62 LOC60)[0.000]
	 1.730:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.740:  (PICK-UP DRONE1 BOX55 MEDS WAREHOUSE)[0.000]
	 1.750:  (MOVE DRONE1 WAREHOUSE LOC45)[0.000]
	 1.760:  (DROP DRONE1 BOX55 MEDS LOC45 HUMAN48)[0.000]
	 1.770:  (MOVE DRONE1 LOC45 LOC60)[0.000]
	 1.780:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.790:  (PICK-UP DRONE1 BOX54 MEDS WAREHOUSE)[0.000]
	 1.800:  (MOVE DRONE1 WAREHOUSE LOC31)[0.000]
	 1.810:  (DROP DRONE1 BOX54 MEDS LOC31 HUMAN49)[0.000]
	 1.820:  (MOVE DRONE1 LOC31 LOC60)[0.000]
	 1.830:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.840:  (PICK-UP DRONE1 BOX53 MEDS WAREHOUSE)[0.000]
	 1.850:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 1.860:  (DROP DRONE1 BOX53 MEDS LOC32 HUMAN51)[0.000]
	 1.870:  (MOVE DRONE1 LOC32 LOC60)[0.000]
	 1.880:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.890:  (PICK-UP DRONE1 BOX52 MEDS WAREHOUSE)[0.000]
	 1.900:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 1.910:  (DROP DRONE1 BOX52 MEDS LOC35 HUMAN58)[0.000]
	 1.920:  (MOVE DRONE1 LOC35 LOC60)[0.000]
	 1.930:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.940:  (PICK-UP DRONE1 BOX51 MEDS WAREHOUSE)[0.000]
	 1.950:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 1.960:  (DROP DRONE1 BOX51 MEDS LOC48 HUMAN62)[0.000]
	 1.970:  (MOVE DRONE1 LOC48 LOC60)[0.000]
	 1.980:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 1.990:  (PICK-UP DRONE1 BOX50 MEDS WAREHOUSE)[0.000]
	 2.000:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 2.010:  (DROP DRONE1 BOX50 MEDS LOC7 HUMAN63)[0.000]
	 2.020:  (MOVE DRONE1 LOC7 LOC60)[0.000]
	 2.030:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.040:  (PICK-UP DRONE1 BOX49 MEDS WAREHOUSE)[0.000]
	 2.050:  (MOVE DRONE1 WAREHOUSE LOC47)[0.000]
	 2.060:  (DROP DRONE1 BOX49 MEDS LOC47 HUMAN64)[0.000]
	 2.070:  (MOVE DRONE1 LOC47 LOC60)[0.000]
	 2.080:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.090:  (PICK-UP DRONE1 BOX48 MEDS WAREHOUSE)[0.000]
	 2.100:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 2.110:  (DROP DRONE1 BOX48 MEDS LOC34 HUMAN65)[0.000]
	 2.120:  (MOVE DRONE1 LOC34 LOC60)[0.000]
	 2.130:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.140:  (PICK-UP DRONE1 BOX47 MEDS WAREHOUSE)[0.000]
	 2.150:  (MOVE DRONE1 WAREHOUSE LOC44)[0.000]
	 2.160:  (DROP DRONE1 BOX47 MEDS LOC44 HUMAN66)[0.000]
	 2.170:  (MOVE DRONE1 LOC44 LOC60)[0.000]
	 2.180:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.190:  (PICK-UP DRONE1 BOX46 MEDS WAREHOUSE)[0.000]
	 2.200:  (MOVE DRONE1 WAREHOUSE LOC54)[0.000]
	 2.210:  (DROP DRONE1 BOX46 MEDS LOC54 HUMAN67)[0.000]
	 2.220:  (MOVE DRONE1 LOC54 LOC60)[0.000]
	 2.230:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.240:  (PICK-UP DRONE1 BOX45 MEDS WAREHOUSE)[0.000]
	 2.250:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 2.260:  (DROP DRONE1 BOX45 MEDS LOC41 HUMAN69)[0.000]
	 2.270:  (MOVE DRONE1 LOC41 LOC60)[0.000]
	 2.280:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.290:  (PICK-UP DRONE1 BOX44 MEDS WAREHOUSE)[0.000]
	 2.300:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 2.310:  (DROP DRONE1 BOX44 MEDS LOC60 HUMAN4)[0.000]
	 2.320:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.330:  (PICK-UP DRONE1 BOX43 MEDS WAREHOUSE)[0.000]
	 2.340:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 2.350:  (DROP DRONE1 BOX43 MEDS LOC60 HUMAN12)[0.000]
	 2.360:  (MOVE DRONE1 LOC60 LOC69)[0.000]
	 2.370:  (MOVE DRONE1 LOC69 WAREHOUSE)[0.000]
	 2.380:  (PICK-UP DRONE1 BOX42 MEDS WAREHOUSE)[0.000]
	 2.390:  (MOVE DRONE1 WAREHOUSE LOC69)[0.000]
	 2.400:  (DROP DRONE1 BOX42 MEDS LOC69 HUMAN5)[0.000]
	 2.410:  (MOVE DRONE1 LOC69 WAREHOUSE)[0.000]
	 2.420:  (PICK-UP DRONE1 BOX41 MEDS WAREHOUSE)[0.000]
	 2.430:  (MOVE DRONE1 WAREHOUSE LOC69)[0.000]
	 2.440:  (DROP DRONE1 BOX41 MEDS LOC69 HUMAN15)[0.000]
	 2.450:  (MOVE DRONE1 LOC69 LOC6)[0.000]
	 2.460:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 2.470:  (PICK-UP DRONE1 BOX40 MEDS WAREHOUSE)[0.000]
	 2.480:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 2.490:  (DROP DRONE1 BOX40 MEDS LOC6 HUMAN22)[0.000]
	 2.500:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 2.510:  (PICK-UP DRONE1 BOX39 MEDS WAREHOUSE)[0.000]
	 2.520:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 2.530:  (DROP DRONE1 BOX39 MEDS LOC6 HUMAN29)[0.000]
	 2.540:  (MOVE DRONE1 LOC6 LOC56)[0.000]
	 2.550:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 2.560:  (PICK-UP DRONE1 BOX38 MEDS WAREHOUSE)[0.000]
	 2.570:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 2.580:  (DROP DRONE1 BOX38 MEDS LOC56 HUMAN20)[0.000]
	 2.590:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 2.600:  (PICK-UP DRONE1 BOX37 MEDS WAREHOUSE)[0.000]
	 2.610:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 2.620:  (DROP DRONE1 BOX37 MEDS LOC56 HUMAN35)[0.000]
	 2.630:  (MOVE DRONE1 LOC56 LOC68)[0.000]
	 2.640:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 2.650:  (PICK-UP DRONE1 BOX36 MEDS WAREHOUSE)[0.000]
	 2.660:  (MOVE DRONE1 WAREHOUSE LOC68)[0.000]
	 2.670:  (DROP DRONE1 BOX36 MEDS LOC68 HUMAN32)[0.000]
	 2.680:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 2.690:  (PICK-UP DRONE1 BOX35 MEDS WAREHOUSE)[0.000]
	 2.700:  (MOVE DRONE1 WAREHOUSE LOC68)[0.000]
	 2.710:  (DROP DRONE1 BOX35 MEDS LOC68 HUMAN44)[0.000]
	 2.720:  (MOVE DRONE1 LOC68 LOC65)[0.000]
	 2.730:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.740:  (PICK-UP DRONE1 BOX34 MEDS WAREHOUSE)[0.000]
	 2.750:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 2.760:  (DROP DRONE1 BOX34 MEDS LOC65 HUMAN9)[0.000]
	 2.770:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.780:  (PICK-UP DRONE1 BOX33 MEDS WAREHOUSE)[0.000]
	 2.790:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 2.800:  (DROP DRONE1 BOX33 MEDS LOC65 HUMAN11)[0.000]
	 2.810:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.820:  (PICK-UP DRONE1 BOX32 MEDS WAREHOUSE)[0.000]
	 2.830:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 2.840:  (DROP DRONE1 BOX32 MEDS LOC65 HUMAN54)[0.000]
	 2.850:  (MOVE DRONE1 LOC65 LOC46)[0.000]
	 2.860:  (MOVE DRONE1 LOC46 WAREHOUSE)[0.000]
	 2.870:  (PICK-UP DRONE1 BOX31 MEDS WAREHOUSE)[0.000]
	 2.880:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 2.890:  (DROP DRONE1 BOX31 MEDS LOC46 HUMAN19)[0.000]
	 2.900:  (MOVE DRONE1 LOC46 WAREHOUSE)[0.000]
	 2.910:  (PICK-UP DRONE1 BOX30 MEDS WAREHOUSE)[0.000]
	 2.920:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 2.930:  (DROP DRONE1 BOX30 MEDS LOC46 HUMAN57)[0.000]
	 2.940:  (MOVE DRONE1 LOC46 LOC57)[0.000]
	 2.950:  (MOVE DRONE1 LOC57 WAREHOUSE)[0.000]
	 2.960:  (PICK-UP DRONE1 BOX29 MEDS WAREHOUSE)[0.000]
	 2.970:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 2.980:  (DROP DRONE1 BOX29 MEDS LOC57 HUMAN53)[0.000]
	 2.990:  (MOVE DRONE1 LOC57 WAREHOUSE)[0.000]
	 3.000:  (PICK-UP DRONE1 BOX28 MEDS WAREHOUSE)[0.000]
	 3.010:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 3.020:  (DROP DRONE1 BOX28 MEDS LOC57 HUMAN60)[0.000]
	 3.030:  (MOVE DRONE1 LOC57 LOC39)[0.000]
	 3.040:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
	 3.050:  (PICK-UP DRONE1 BOX27 MEDS WAREHOUSE)[0.000]
	 3.060:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 3.070:  (DROP DRONE1 BOX27 MEDS LOC39 HUMAN7)[0.000]
	 3.080:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
	 3.090:  (PICK-UP DRONE1 BOX26 MEDS WAREHOUSE)[0.000]
	 3.100:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 3.110:  (DROP DRONE1 BOX26 MEDS LOC39 HUMAN16)[0.000]
	 3.120:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
	 3.130:  (PICK-UP DRONE1 BOX25 MEDS WAREHOUSE)[0.000]
	 3.140:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 3.150:  (DROP DRONE1 BOX25 MEDS LOC39 HUMAN70)[0.000]
	 3.160:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
