
; Time 0.08
; ParsingTime 0.00
; NrActions 89
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 0.030:  (DROP DRONE1 BOX7 FOOD LOC10 HUMAN7)[0.000]
	 0.040:  (MOVE DRONE1 LOC10 LOC12)[0.000]
	 0.050:  (MOVE DRONE1 LOC12 WAREHOUSE)[0.000]
	 0.060:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 0.070:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 0.080:  (DROP DRONE1 BOX6 FOOD LOC12 HUMAN3)[0.000]
	 0.090:  (MOVE DRONE1 LOC12 WAREHOUSE)[0.000]
	 0.100:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 0.110:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.120:  (DROP DRONE1 BOX5 FOOD LOC20 HUMAN10)[0.000]
	 0.130:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.140:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 0.150:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.160:  (DROP DRONE1 BOX4 FOOD LOC8 HUMAN17)[0.000]
	 0.170:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.180:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 0.190:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.200:  (DROP DRONE1 BOX3 FOOD LOC8 HUMAN12)[0.000]
	 0.210:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.220:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 0.230:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.240:  (DROP DRONE1 BOX2 FOOD LOC11 HUMAN15)[0.000]
	 0.250:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 0.260:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 0.270:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.280:  (DROP DRONE1 BOX1 FOOD LOC11 HUMAN2)[0.000]
	 0.290:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 0.300:  (PICK-UP DRONE1 BOX20 MEDS WAREHOUSE)[0.000]
	 0.310:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 0.320:  (DROP DRONE1 BOX20 MEDS LOC12 HUMAN3)[0.000]
	 0.330:  (MOVE DRONE1 LOC12 LOC3)[0.000]
	 0.340:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.350:  (PICK-UP DRONE1 BOX19 MEDS WAREHOUSE)[0.000]
	 0.360:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.370:  (DROP DRONE1 BOX19 MEDS LOC3 HUMAN4)[0.000]
	 0.380:  (MOVE DRONE1 LOC3 LOC20)[0.000]
	 0.390:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.400:  (PICK-UP DRONE1 BOX18 MEDS WAREHOUSE)[0.000]
	 0.410:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.420:  (DROP DRONE1 BOX18 MEDS LOC20 HUMAN10)[0.000]
	 0.430:  (MOVE DRONE1 LOC20 LOC15)[0.000]
	 0.440:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 0.450:  (PICK-UP DRONE1 BOX17 MEDS WAREHOUSE)[0.000]
	 0.460:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 0.470:  (DROP DRONE1 BOX17 MEDS LOC15 HUMAN11)[0.000]
	 0.480:  (MOVE DRONE1 LOC15 LOC4)[0.000]
	 0.490:  (MOVE DRONE1 LOC4 WAREHOUSE)[0.000]
	 0.500:  (PICK-UP DRONE1 BOX16 MEDS WAREHOUSE)[0.000]
	 0.510:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 0.520:  (DROP DRONE1 BOX16 MEDS LOC4 HUMAN16)[0.000]
	 0.530:  (MOVE DRONE1 LOC4 LOC8)[0.000]
	 0.540:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.550:  (PICK-UP DRONE1 BOX15 MEDS WAREHOUSE)[0.000]
	 0.560:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 0.570:  (DROP DRONE1 BOX15 MEDS LOC7 HUMAN19)[0.000]
	 0.580:  (MOVE DRONE1 LOC7 LOC8)[0.000]
	 0.590:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.600:  (PICK-UP DRONE1 BOX14 MEDS WAREHOUSE)[0.000]
	 0.610:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.620:  (DROP DRONE1 BOX14 MEDS LOC8 HUMAN12)[0.000]
	 0.630:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.640:  (PICK-UP DRONE1 BOX13 MEDS WAREHOUSE)[0.000]
	 0.650:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.660:  (DROP DRONE1 BOX13 MEDS LOC8 HUMAN13)[0.000]
	 0.670:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 0.680:  (PICK-UP DRONE1 BOX12 MEDS WAREHOUSE)[0.000]
	 0.690:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.700:  (DROP DRONE1 BOX12 MEDS LOC8 HUMAN17)[0.000]
	 0.710:  (MOVE DRONE1 LOC8 LOC11)[0.000]
	 0.720:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 0.730:  (PICK-UP DRONE1 BOX11 MEDS WAREHOUSE)[0.000]
	 0.740:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.750:  (DROP DRONE1 BOX11 MEDS LOC11 HUMAN2)[0.000]
	 0.760:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 0.770:  (PICK-UP DRONE1 BOX10 MEDS WAREHOUSE)[0.000]
	 0.780:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.790:  (DROP DRONE1 BOX10 MEDS LOC11 HUMAN18)[0.000]
	 0.800:  (MOVE DRONE1 LOC11 LOC2)[0.000]
	 0.810:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.820:  (PICK-UP DRONE1 BOX9 MEDS WAREHOUSE)[0.000]
	 0.830:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.840:  (DROP DRONE1 BOX9 MEDS LOC2 HUMAN14)[0.000]
	 0.850:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.860:  (PICK-UP DRONE1 BOX8 MEDS WAREHOUSE)[0.000]
	 0.870:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.880:  (DROP DRONE1 BOX8 MEDS LOC2 HUMAN20)[0.000]
	 0.890:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
