; Time 258.36
; ParsingTime    0.00
; MakeSpan 28
0: (PICK-UP DRONE1 BOX3 MEDS WAREHOUSE) [1]
1: (MOVE DRONE1 WAREHOUSE LOC7) [1]
2: (DROP DRONE1 BOX3 MEDS LOC7 HUMAN1) [1]
3: (MOVE DRONE1 LOC7 WAREHOUSE) [1]
4: (PICK-UP DRONE1 BOX6 MEDS WAREHOUSE) [1]
5: (MOVE DRONE1 WAREHOUSE LOC5) [1]
6: (DROP DRONE1 BOX6 MEDS LOC5 HUMAN5) [1]
7: (MOVE DRONE1 LOC5 WAREHOUSE) [1]
8: (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE) [1]
9: (MOVE DRONE1 WAREHOUSE LOC7) [1]
10: (DROP DRONE1 BOX1 FOOD LOC7 HUMAN1) [1]
11: (MOVE DRONE1 LOC7 WAREHOUSE) [1]
12: (PICK-UP DRONE1 BOX5 MEDS WAREHOUSE) [1]
13: (MOVE DRONE1 WAREHOUSE LOC4) [1]
14: (DROP DRONE1 BOX5 MEDS LOC4 HUMAN7) [1]
15: (MOVE DRONE1 LOC4 WAREHOUSE) [1]
16: (PICK-UP DRONE1 BOX4 MEDS WAREHOUSE) [1]
17: (MOVE DRONE1 WAREHOUSE LOC1) [1]
18: (DROP DRONE1 BOX4 MEDS LOC1 HUMAN2) [1]
19: (MOVE DRONE1 LOC1 WAREHOUSE) [1]
20: (PICK-UP DRONE1 BOX7 MEDS WAREHOUSE) [1]
21: (MOVE DRONE1 WAREHOUSE LOC3) [1]
22: (DROP DRONE1 BOX7 MEDS LOC3 HUMAN4) [1]
23: (MOVE DRONE1 LOC3 WAREHOUSE) [1]
24: (PICK-UP DRONE1 BOX2 MEDS WAREHOUSE) [1]
25: (MOVE DRONE1 WAREHOUSE LOC7) [1]
26: (DROP DRONE1 BOX2 MEDS LOC7 HUMAN6) [1]
27: (MOVE DRONE1 LOC7 WAREHOUSE) [1]
