
; Time 3.00
; ParsingTime 0.00
; NrActions 228
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX50 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 0.030:  (DROP DRONE1 BOX50 MEDS LOC15 HUMAN10)[0.000]
	 0.040:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 0.050:  (PICK-UP DRONE1 BOX49 MEDS WAREHOUSE)[0.000]
	 0.060:  (MOVE DRONE1 WAREHOUSE LOC43)[0.000]
	 0.070:  (DROP DRONE1 BOX49 MEDS LOC43 HUMAN43)[0.000]
	 0.080:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.090:  (PICK-UP DRONE1 BOX48 MEDS WAREHOUSE)[0.000]
	 0.100:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.110:  (DROP DRONE1 BOX48 MEDS LOC2 HUMAN20)[0.000]
	 0.120:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.130:  (PICK-UP DRONE1 BOX47 MEDS WAREHOUSE)[0.000]
	 0.140:  (MOVE DRONE1 WAREHOUSE LOC50)[0.000]
	 0.150:  (DROP DRONE1 BOX47 MEDS LOC50 HUMAN30)[0.000]
	 0.160:  (MOVE DRONE1 LOC50 WAREHOUSE)[0.000]
	 0.170:  (PICK-UP DRONE1 BOX46 MEDS WAREHOUSE)[0.000]
	 0.180:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 0.190:  (DROP DRONE1 BOX46 MEDS LOC14 HUMAN8)[0.000]
	 0.200:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 0.210:  (PICK-UP DRONE1 BOX45 FOOD WAREHOUSE)[0.000]
	 0.220:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 0.230:  (DROP DRONE1 BOX45 FOOD LOC25 HUMAN9)[0.000]
	 0.240:  (MOVE DRONE1 LOC25 LOC15)[0.000]
	 0.250:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 0.260:  (PICK-UP DRONE1 BOX44 FOOD WAREHOUSE)[0.000]
	 0.270:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 0.280:  (DROP DRONE1 BOX44 FOOD LOC15 HUMAN10)[0.000]
	 0.290:  (MOVE DRONE1 LOC15 LOC41)[0.000]
	 0.300:  (MOVE DRONE1 LOC41 WAREHOUSE)[0.000]
	 0.310:  (PICK-UP DRONE1 BOX43 FOOD WAREHOUSE)[0.000]
	 0.320:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 0.330:  (DROP DRONE1 BOX43 FOOD LOC41 HUMAN11)[0.000]
	 0.340:  (MOVE DRONE1 LOC41 LOC43)[0.000]
	 0.350:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.360:  (PICK-UP DRONE1 BOX42 FOOD WAREHOUSE)[0.000]
	 0.370:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.380:  (DROP DRONE1 BOX42 FOOD LOC8 HUMAN17)[0.000]
	 0.390:  (MOVE DRONE1 LOC8 LOC43)[0.000]
	 0.400:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.410:  (PICK-UP DRONE1 BOX41 FOOD WAREHOUSE)[0.000]
	 0.420:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 0.430:  (DROP DRONE1 BOX41 FOOD LOC1 HUMAN19)[0.000]
	 0.440:  (MOVE DRONE1 LOC1 LOC43)[0.000]
	 0.450:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.460:  (PICK-UP DRONE1 BOX40 FOOD WAREHOUSE)[0.000]
	 0.470:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.480:  (DROP DRONE1 BOX40 FOOD LOC2 HUMAN20)[0.000]
	 0.490:  (MOVE DRONE1 LOC2 LOC43)[0.000]
	 0.500:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.510:  (PICK-UP DRONE1 BOX39 FOOD WAREHOUSE)[0.000]
	 0.520:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.530:  (DROP DRONE1 BOX39 FOOD LOC11 HUMAN23)[0.000]
	 0.540:  (MOVE DRONE1 LOC11 LOC43)[0.000]
	 0.550:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.560:  (PICK-UP DRONE1 BOX38 FOOD WAREHOUSE)[0.000]
	 0.570:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 0.580:  (DROP DRONE1 BOX38 FOOD LOC35 HUMAN26)[0.000]
	 0.590:  (MOVE DRONE1 LOC35 LOC43)[0.000]
	 0.600:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.610:  (PICK-UP DRONE1 BOX37 FOOD WAREHOUSE)[0.000]
	 0.620:  (MOVE DRONE1 WAREHOUSE LOC50)[0.000]
	 0.630:  (DROP DRONE1 BOX37 FOOD LOC50 HUMAN30)[0.000]
	 0.640:  (MOVE DRONE1 LOC50 LOC43)[0.000]
	 0.650:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.660:  (PICK-UP DRONE1 BOX36 FOOD WAREHOUSE)[0.000]
	 0.670:  (MOVE DRONE1 WAREHOUSE LOC16)[0.000]
	 0.680:  (DROP DRONE1 BOX36 FOOD LOC16 HUMAN31)[0.000]
	 0.690:  (MOVE DRONE1 LOC16 LOC43)[0.000]
	 0.700:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.710:  (PICK-UP DRONE1 BOX35 FOOD WAREHOUSE)[0.000]
	 0.720:  (MOVE DRONE1 WAREHOUSE LOC31)[0.000]
	 0.730:  (DROP DRONE1 BOX35 FOOD LOC31 HUMAN32)[0.000]
	 0.740:  (MOVE DRONE1 LOC31 LOC43)[0.000]
	 0.750:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.760:  (PICK-UP DRONE1 BOX34 FOOD WAREHOUSE)[0.000]
	 0.770:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 0.780:  (DROP DRONE1 BOX34 FOOD LOC17 HUMAN35)[0.000]
	 0.790:  (MOVE DRONE1 LOC17 LOC43)[0.000]
	 0.800:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.810:  (PICK-UP DRONE1 BOX33 FOOD WAREHOUSE)[0.000]
	 0.820:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 0.830:  (DROP DRONE1 BOX33 FOOD LOC13 HUMAN38)[0.000]
	 0.840:  (MOVE DRONE1 LOC13 LOC43)[0.000]
	 0.850:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.860:  (PICK-UP DRONE1 BOX32 FOOD WAREHOUSE)[0.000]
	 0.870:  (MOVE DRONE1 WAREHOUSE LOC40)[0.000]
	 0.880:  (DROP DRONE1 BOX32 FOOD LOC40 HUMAN39)[0.000]
	 0.890:  (MOVE DRONE1 LOC40 LOC43)[0.000]
	 0.900:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.910:  (PICK-UP DRONE1 BOX31 FOOD WAREHOUSE)[0.000]
	 0.920:  (MOVE DRONE1 WAREHOUSE LOC44)[0.000]
	 0.930:  (DROP DRONE1 BOX31 FOOD LOC44 HUMAN45)[0.000]
	 0.940:  (MOVE DRONE1 LOC44 LOC43)[0.000]
	 0.950:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 0.960:  (PICK-UP DRONE1 BOX30 FOOD WAREHOUSE)[0.000]
	 0.970:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.980:  (DROP DRONE1 BOX30 FOOD LOC3 HUMAN49)[0.000]
	 0.990:  (MOVE DRONE1 LOC3 LOC43)[0.000]
	 1.000:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 1.010:  (PICK-UP DRONE1 BOX29 FOOD WAREHOUSE)[0.000]
	 1.020:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 1.030:  (DROP DRONE1 BOX29 FOOD LOC10 HUMAN50)[0.000]
	 1.040:  (MOVE DRONE1 LOC10 LOC43)[0.000]
	 1.050:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 1.060:  (PICK-UP DRONE1 BOX28 FOOD WAREHOUSE)[0.000]
	 1.070:  (MOVE DRONE1 WAREHOUSE LOC43)[0.000]
	 1.080:  (DROP DRONE1 BOX28 FOOD LOC43 HUMAN4)[0.000]
	 1.090:  (MOVE DRONE1 LOC43 WAREHOUSE)[0.000]
	 1.100:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 1.110:  (MOVE DRONE1 WAREHOUSE LOC43)[0.000]
	 1.120:  (DROP DRONE1 BOX27 FOOD LOC43 HUMAN16)[0.000]
	 1.130:  (MOVE DRONE1 LOC43 LOC27)[0.000]
	 1.140:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 1.150:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 1.160:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 1.170:  (DROP DRONE1 BOX26 FOOD LOC27 HUMAN22)[0.000]
	 1.180:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 1.190:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 1.200:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 1.210:  (DROP DRONE1 BOX25 FOOD LOC27 HUMAN24)[0.000]
	 1.220:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 1.230:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 1.240:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 1.250:  (DROP DRONE1 BOX24 FOOD LOC27 HUMAN27)[0.000]
	 1.260:  (MOVE DRONE1 LOC27 LOC47)[0.000]
	 1.270:  (MOVE DRONE1 LOC47 WAREHOUSE)[0.000]
	 1.280:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 1.290:  (MOVE DRONE1 WAREHOUSE LOC47)[0.000]
	 1.300:  (DROP DRONE1 BOX23 FOOD LOC47 HUMAN6)[0.000]
	 1.310:  (MOVE DRONE1 LOC47 WAREHOUSE)[0.000]
	 1.320:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 1.330:  (MOVE DRONE1 WAREHOUSE LOC47)[0.000]
	 1.340:  (DROP DRONE1 BOX22 FOOD LOC47 HUMAN28)[0.000]
	 1.350:  (MOVE DRONE1 LOC47 LOC46)[0.000]
	 1.360:  (MOVE DRONE1 LOC46 WAREHOUSE)[0.000]
	 1.370:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 1.380:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 1.390:  (DROP DRONE1 BOX21 FOOD LOC46 HUMAN5)[0.000]
	 1.400:  (MOVE DRONE1 LOC46 WAREHOUSE)[0.000]
	 1.410:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 1.420:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 1.430:  (DROP DRONE1 BOX20 FOOD LOC46 HUMAN34)[0.000]
	 1.440:  (MOVE DRONE1 LOC46 LOC32)[0.000]
	 1.450:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 1.460:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 1.470:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 1.480:  (DROP DRONE1 BOX19 FOOD LOC32 HUMAN1)[0.000]
	 1.490:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 1.500:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 1.510:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 1.520:  (DROP DRONE1 BOX18 FOOD LOC32 HUMAN36)[0.000]
	 1.530:  (MOVE DRONE1 LOC32 LOC12)[0.000]
	 1.540:  (MOVE DRONE1 LOC12 WAREHOUSE)[0.000]
	 1.550:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 1.560:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 1.570:  (DROP DRONE1 BOX17 FOOD LOC12 HUMAN14)[0.000]
	 1.580:  (MOVE DRONE1 LOC12 WAREHOUSE)[0.000]
	 1.590:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 1.600:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 1.610:  (DROP DRONE1 BOX16 FOOD LOC12 HUMAN18)[0.000]
	 1.620:  (MOVE DRONE1 LOC12 WAREHOUSE)[0.000]
	 1.630:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 1.640:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 1.650:  (DROP DRONE1 BOX15 FOOD LOC12 HUMAN37)[0.000]
	 1.660:  (MOVE DRONE1 LOC12 LOC21)[0.000]
	 1.670:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 1.680:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 1.690:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 1.700:  (DROP DRONE1 BOX14 FOOD LOC21 HUMAN29)[0.000]
	 1.710:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 1.720:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 1.730:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 1.740:  (DROP DRONE1 BOX13 FOOD LOC21 HUMAN41)[0.000]
	 1.750:  (MOVE DRONE1 LOC21 LOC19)[0.000]
	 1.760:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 1.770:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 1.780:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 1.790:  (DROP DRONE1 BOX12 FOOD LOC19 HUMAN2)[0.000]
	 1.800:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 1.810:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 1.820:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 1.830:  (DROP DRONE1 BOX11 FOOD LOC19 HUMAN42)[0.000]
	 1.840:  (MOVE DRONE1 LOC19 LOC22)[0.000]
	 1.850:  (MOVE DRONE1 LOC22 WAREHOUSE)[0.000]
	 1.860:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 1.870:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 1.880:  (DROP DRONE1 BOX10 FOOD LOC22 HUMAN3)[0.000]
	 1.890:  (MOVE DRONE1 LOC22 WAREHOUSE)[0.000]
	 1.900:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 1.910:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 1.920:  (DROP DRONE1 BOX9 FOOD LOC22 HUMAN12)[0.000]
	 1.930:  (MOVE DRONE1 LOC22 WAREHOUSE)[0.000]
	 1.940:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 1.950:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 1.960:  (DROP DRONE1 BOX8 FOOD LOC22 HUMAN44)[0.000]
	 1.970:  (MOVE DRONE1 LOC22 LOC14)[0.000]
	 1.980:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 1.990:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 2.000:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 2.010:  (DROP DRONE1 BOX7 FOOD LOC14 HUMAN8)[0.000]
	 2.020:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 2.030:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 2.040:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 2.050:  (DROP DRONE1 BOX6 FOOD LOC14 HUMAN46)[0.000]
	 2.060:  (MOVE DRONE1 LOC14 LOC48)[0.000]
	 2.070:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 2.080:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 2.090:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 2.100:  (DROP DRONE1 BOX5 FOOD LOC48 HUMAN13)[0.000]
	 2.110:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 2.120:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 2.130:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 2.140:  (DROP DRONE1 BOX4 FOOD LOC48 HUMAN40)[0.000]
	 2.150:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 2.160:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 2.170:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 2.180:  (DROP DRONE1 BOX3 FOOD LOC48 HUMAN47)[0.000]
	 2.190:  (MOVE DRONE1 LOC48 LOC45)[0.000]
	 2.200:  (MOVE DRONE1 LOC45 WAREHOUSE)[0.000]
	 2.210:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 2.220:  (MOVE DRONE1 WAREHOUSE LOC45)[0.000]
	 2.230:  (DROP DRONE1 BOX2 FOOD LOC45 HUMAN33)[0.000]
	 2.240:  (MOVE DRONE1 LOC45 WAREHOUSE)[0.000]
	 2.250:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 2.260:  (MOVE DRONE1 WAREHOUSE LOC45)[0.000]
	 2.270:  (DROP DRONE1 BOX1 FOOD LOC45 HUMAN48)[0.000]
	 2.280:  (MOVE DRONE1 LOC45 WAREHOUSE)[0.000]
