
; Time 1.64
; ParsingTime 0.00
; NrActions 179
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX40 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.030:  (DROP DRONE1 BOX40 MEDS LOC11 HUMAN1)[0.000]
	 0.040:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 0.050:  (PICK-UP DRONE1 BOX39 MEDS WAREHOUSE)[0.000]
	 0.060:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 0.070:  (DROP DRONE1 BOX39 MEDS LOC1 HUMAN8)[0.000]
	 0.080:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.090:  (PICK-UP DRONE1 BOX38 MEDS WAREHOUSE)[0.000]
	 0.100:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 0.110:  (DROP DRONE1 BOX38 MEDS LOC22 HUMAN3)[0.000]
	 0.120:  (MOVE DRONE1 LOC22 WAREHOUSE)[0.000]
	 0.130:  (PICK-UP DRONE1 BOX37 MEDS WAREHOUSE)[0.000]
	 0.140:  (MOVE DRONE1 WAREHOUSE LOC31)[0.000]
	 0.150:  (DROP DRONE1 BOX37 MEDS LOC31 HUMAN20)[0.000]
	 0.160:  (MOVE DRONE1 LOC31 WAREHOUSE)[0.000]
	 0.170:  (PICK-UP DRONE1 BOX36 MEDS WAREHOUSE)[0.000]
	 0.180:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 0.190:  (DROP DRONE1 BOX36 MEDS LOC23 HUMAN22)[0.000]
	 0.200:  (MOVE DRONE1 LOC23 WAREHOUSE)[0.000]
	 0.210:  (PICK-UP DRONE1 BOX35 MEDS WAREHOUSE)[0.000]
	 0.220:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 0.230:  (DROP DRONE1 BOX35 MEDS LOC12 HUMAN23)[0.000]
	 0.240:  (MOVE DRONE1 LOC12 WAREHOUSE)[0.000]
	 0.250:  (PICK-UP DRONE1 BOX34 MEDS WAREHOUSE)[0.000]
	 0.260:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 0.270:  (DROP DRONE1 BOX34 MEDS LOC19 HUMAN29)[0.000]
	 0.280:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 0.290:  (PICK-UP DRONE1 BOX33 MEDS WAREHOUSE)[0.000]
	 0.300:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 0.310:  (DROP DRONE1 BOX33 MEDS LOC19 HUMAN5)[0.000]
	 0.320:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 0.330:  (PICK-UP DRONE1 BOX32 MEDS WAREHOUSE)[0.000]
	 0.340:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 0.350:  (DROP DRONE1 BOX32 MEDS LOC28 HUMAN30)[0.000]
	 0.360:  (MOVE DRONE1 LOC28 WAREHOUSE)[0.000]
	 0.370:  (PICK-UP DRONE1 BOX31 MEDS WAREHOUSE)[0.000]
	 0.380:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 0.390:  (DROP DRONE1 BOX31 MEDS LOC17 HUMAN31)[0.000]
	 0.400:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 0.410:  (PICK-UP DRONE1 BOX30 MEDS WAREHOUSE)[0.000]
	 0.420:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 0.430:  (DROP DRONE1 BOX30 MEDS LOC21 HUMAN33)[0.000]
	 0.440:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.450:  (PICK-UP DRONE1 BOX29 MEDS WAREHOUSE)[0.000]
	 0.460:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 0.470:  (DROP DRONE1 BOX29 MEDS LOC29 HUMAN19)[0.000]
	 0.480:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 0.490:  (PICK-UP DRONE1 BOX28 FOOD WAREHOUSE)[0.000]
	 0.500:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 0.510:  (DROP DRONE1 BOX28 FOOD LOC11 HUMAN1)[0.000]
	 0.520:  (MOVE DRONE1 LOC11 LOC10)[0.000]
	 0.530:  (MOVE DRONE1 LOC10 WAREHOUSE)[0.000]
	 0.540:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 0.550:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 0.560:  (DROP DRONE1 BOX27 FOOD LOC10 HUMAN11)[0.000]
	 0.570:  (MOVE DRONE1 LOC10 LOC1)[0.000]
	 0.580:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.590:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 0.600:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 0.610:  (DROP DRONE1 BOX26 FOOD LOC18 HUMAN14)[0.000]
	 0.620:  (MOVE DRONE1 LOC18 LOC1)[0.000]
	 0.630:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.640:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 0.650:  (MOVE DRONE1 WAREHOUSE LOC31)[0.000]
	 0.660:  (DROP DRONE1 BOX25 FOOD LOC31 HUMAN20)[0.000]
	 0.670:  (MOVE DRONE1 LOC31 LOC1)[0.000]
	 0.680:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.690:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 0.700:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 0.710:  (DROP DRONE1 BOX24 FOOD LOC23 HUMAN22)[0.000]
	 0.720:  (MOVE DRONE1 LOC23 LOC1)[0.000]
	 0.730:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.740:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 0.750:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 0.760:  (DROP DRONE1 BOX23 FOOD LOC12 HUMAN23)[0.000]
	 0.770:  (MOVE DRONE1 LOC12 LOC1)[0.000]
	 0.780:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.790:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 0.800:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.810:  (DROP DRONE1 BOX22 FOOD LOC36 HUMAN25)[0.000]
	 0.820:  (MOVE DRONE1 LOC36 LOC1)[0.000]
	 0.830:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.840:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 0.850:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 0.860:  (DROP DRONE1 BOX21 FOOD LOC28 HUMAN30)[0.000]
	 0.870:  (MOVE DRONE1 LOC28 LOC1)[0.000]
	 0.880:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.890:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 0.900:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 0.910:  (DROP DRONE1 BOX20 FOOD LOC17 HUMAN31)[0.000]
	 0.920:  (MOVE DRONE1 LOC17 LOC1)[0.000]
	 0.930:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.940:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 0.950:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 0.960:  (DROP DRONE1 BOX19 FOOD LOC13 HUMAN32)[0.000]
	 0.970:  (MOVE DRONE1 LOC13 LOC1)[0.000]
	 0.980:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.990:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 1.000:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 1.010:  (DROP DRONE1 BOX18 FOOD LOC21 HUMAN33)[0.000]
	 1.020:  (MOVE DRONE1 LOC21 LOC1)[0.000]
	 1.030:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 1.040:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 1.050:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 1.060:  (DROP DRONE1 BOX17 FOOD LOC34 HUMAN35)[0.000]
	 1.070:  (MOVE DRONE1 LOC34 LOC1)[0.000]
	 1.080:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 1.090:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 1.100:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 1.110:  (DROP DRONE1 BOX16 FOOD LOC39 HUMAN36)[0.000]
	 1.120:  (MOVE DRONE1 LOC39 LOC1)[0.000]
	 1.130:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 1.140:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 1.150:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 1.160:  (DROP DRONE1 BOX15 FOOD LOC1 HUMAN2)[0.000]
	 1.170:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 1.180:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 1.190:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 1.200:  (DROP DRONE1 BOX14 FOOD LOC1 HUMAN13)[0.000]
	 1.210:  (MOVE DRONE1 LOC1 LOC32)[0.000]
	 1.220:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 1.230:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 1.240:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 1.250:  (DROP DRONE1 BOX13 FOOD LOC32 HUMAN4)[0.000]
	 1.260:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 1.270:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 1.280:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 1.290:  (DROP DRONE1 BOX12 FOOD LOC32 HUMAN15)[0.000]
	 1.300:  (MOVE DRONE1 LOC32 LOC22)[0.000]
	 1.310:  (MOVE DRONE1 LOC22 WAREHOUSE)[0.000]
	 1.320:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 1.330:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 1.340:  (DROP DRONE1 BOX11 FOOD LOC22 HUMAN3)[0.000]
	 1.350:  (MOVE DRONE1 LOC22 WAREHOUSE)[0.000]
	 1.360:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 1.370:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 1.380:  (DROP DRONE1 BOX10 FOOD LOC22 HUMAN17)[0.000]
	 1.390:  (MOVE DRONE1 LOC22 LOC35)[0.000]
	 1.400:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 1.410:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 1.420:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 1.430:  (DROP DRONE1 BOX9 FOOD LOC35 HUMAN24)[0.000]
	 1.440:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 1.450:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 1.460:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 1.470:  (DROP DRONE1 BOX8 FOOD LOC35 HUMAN27)[0.000]
	 1.480:  (MOVE DRONE1 LOC35 LOC19)[0.000]
	 1.490:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 1.500:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 1.510:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 1.520:  (DROP DRONE1 BOX7 FOOD LOC19 HUMAN5)[0.000]
	 1.530:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 1.540:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 1.550:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 1.560:  (DROP DRONE1 BOX6 FOOD LOC19 HUMAN16)[0.000]
	 1.570:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 1.580:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 1.590:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 1.600:  (DROP DRONE1 BOX5 FOOD LOC19 HUMAN29)[0.000]
	 1.610:  (MOVE DRONE1 LOC19 LOC29)[0.000]
	 1.620:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 1.630:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 1.640:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 1.650:  (DROP DRONE1 BOX4 FOOD LOC29 HUMAN19)[0.000]
	 1.660:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 1.670:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 1.680:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 1.690:  (DROP DRONE1 BOX3 FOOD LOC29 HUMAN37)[0.000]
	 1.700:  (MOVE DRONE1 LOC29 LOC14)[0.000]
	 1.710:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 1.720:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 1.730:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 1.740:  (DROP DRONE1 BOX2 FOOD LOC14 HUMAN38)[0.000]
	 1.750:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 1.760:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 1.770:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 1.780:  (DROP DRONE1 BOX1 FOOD LOC14 HUMAN39)[0.000]
	 1.790:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
