
; Time 40.52
; ParsingTime 0.00
; NrActions 363
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 0.030:  (DROP DRONE1 BOX23 FOOD LOC36 HUMAN5)[0.000]
	 0.040:  (MOVE DRONE1 LOC36 LOC2)[0.000]
	 0.050:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.060:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 0.070:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.080:  (DROP DRONE1 BOX22 FOOD LOC9 HUMAN20)[0.000]
	 0.090:  (MOVE DRONE1 LOC9 LOC2)[0.000]
	 0.100:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.110:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 0.120:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 0.130:  (DROP DRONE1 BOX21 FOOD LOC17 HUMAN33)[0.000]
	 0.140:  (MOVE DRONE1 LOC17 LOC2)[0.000]
	 0.150:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.160:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 0.170:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 0.180:  (DROP DRONE1 BOX20 FOOD LOC22 HUMAN41)[0.000]
	 0.190:  (MOVE DRONE1 LOC22 LOC2)[0.000]
	 0.200:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.210:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 0.220:  (MOVE DRONE1 WAREHOUSE LOC50)[0.000]
	 0.230:  (DROP DRONE1 BOX19 FOOD LOC50 HUMAN44)[0.000]
	 0.240:  (MOVE DRONE1 LOC50 LOC2)[0.000]
	 0.250:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.260:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 0.270:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 0.280:  (DROP DRONE1 BOX18 FOOD LOC34 HUMAN15)[0.000]
	 0.290:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 0.300:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 0.310:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 0.320:  (DROP DRONE1 BOX17 FOOD LOC34 HUMAN3)[0.000]
	 0.330:  (MOVE DRONE1 LOC34 LOC2)[0.000]
	 0.340:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.350:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 0.360:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.370:  (DROP DRONE1 BOX16 FOOD LOC2 HUMAN4)[0.000]
	 0.380:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.390:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 0.400:  (MOVE DRONE1 WAREHOUSE LOC58)[0.000]
	 0.410:  (DROP DRONE1 BOX15 FOOD LOC58 HUMAN9)[0.000]
	 0.420:  (MOVE DRONE1 LOC58 WAREHOUSE)[0.000]
	 0.430:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 0.440:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 0.450:  (DROP DRONE1 BOX14 FOOD LOC37 HUMAN13)[0.000]
	 0.460:  (MOVE DRONE1 LOC37 WAREHOUSE)[0.000]
	 0.470:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 0.480:  (MOVE DRONE1 WAREHOUSE LOC73)[0.000]
	 0.490:  (DROP DRONE1 BOX13 FOOD LOC73 HUMAN14)[0.000]
	 0.500:  (MOVE DRONE1 LOC73 WAREHOUSE)[0.000]
	 0.510:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 0.520:  (MOVE DRONE1 WAREHOUSE LOC55)[0.000]
	 0.530:  (DROP DRONE1 BOX12 FOOD LOC55 HUMAN18)[0.000]
	 0.540:  (MOVE DRONE1 LOC55 WAREHOUSE)[0.000]
	 0.550:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 0.560:  (MOVE DRONE1 WAREHOUSE LOC75)[0.000]
	 0.570:  (DROP DRONE1 BOX11 FOOD LOC75 HUMAN19)[0.000]
	 0.580:  (MOVE DRONE1 LOC75 WAREHOUSE)[0.000]
	 0.590:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 0.600:  (MOVE DRONE1 WAREHOUSE LOC80)[0.000]
	 0.610:  (DROP DRONE1 BOX10 FOOD LOC80 HUMAN40)[0.000]
	 0.620:  (MOVE DRONE1 LOC80 WAREHOUSE)[0.000]
	 0.630:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 0.640:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 0.650:  (DROP DRONE1 BOX9 FOOD LOC24 HUMAN25)[0.000]
	 0.660:  (MOVE DRONE1 LOC24 WAREHOUSE)[0.000]
	 0.670:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 0.680:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 0.690:  (DROP DRONE1 BOX8 FOOD LOC18 HUMAN36)[0.000]
	 0.700:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 0.710:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 0.720:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 0.730:  (DROP DRONE1 BOX7 FOOD LOC51 HUMAN49)[0.000]
	 0.740:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 0.750:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 0.760:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 0.770:  (DROP DRONE1 BOX6 FOOD LOC33 HUMAN75)[0.000]
	 0.780:  (MOVE DRONE1 LOC33 WAREHOUSE)[0.000]
	 0.790:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 0.800:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 0.810:  (DROP DRONE1 BOX5 FOOD LOC67 HUMAN68)[0.000]
	 0.820:  (MOVE DRONE1 LOC67 WAREHOUSE)[0.000]
	 0.830:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 0.840:  (MOVE DRONE1 WAREHOUSE LOC66)[0.000]
	 0.850:  (DROP DRONE1 BOX4 FOOD LOC66 HUMAN71)[0.000]
	 0.860:  (MOVE DRONE1 LOC66 WAREHOUSE)[0.000]
	 0.870:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 0.880:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.890:  (DROP DRONE1 BOX3 FOOD LOC6 HUMAN45)[0.000]
	 0.900:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.910:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 0.920:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 0.930:  (DROP DRONE1 BOX2 FOOD LOC4 HUMAN74)[0.000]
	 0.940:  (MOVE DRONE1 LOC4 WAREHOUSE)[0.000]
	 0.950:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 0.960:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 0.970:  (DROP DRONE1 BOX1 FOOD LOC1 HUMAN80)[0.000]
	 0.980:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 0.990:  (PICK-UP DRONE1 BOX80 MEDS WAREHOUSE)[0.000]
	 1.000:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 1.010:  (DROP DRONE1 BOX80 MEDS LOC2 HUMAN4)[0.000]
	 1.020:  (MOVE DRONE1 LOC2 LOC58)[0.000]
	 1.030:  (MOVE DRONE1 LOC58 WAREHOUSE)[0.000]
	 1.040:  (PICK-UP DRONE1 BOX79 MEDS WAREHOUSE)[0.000]
	 1.050:  (MOVE DRONE1 WAREHOUSE LOC58)[0.000]
	 1.060:  (DROP DRONE1 BOX79 MEDS LOC58 HUMAN9)[0.000]
	 1.070:  (MOVE DRONE1 LOC58 LOC37)[0.000]
	 1.080:  (MOVE DRONE1 LOC37 WAREHOUSE)[0.000]
	 1.090:  (PICK-UP DRONE1 BOX78 MEDS WAREHOUSE)[0.000]
	 1.100:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 1.110:  (DROP DRONE1 BOX78 MEDS LOC37 HUMAN13)[0.000]
	 1.120:  (MOVE DRONE1 LOC37 LOC73)[0.000]
	 1.130:  (MOVE DRONE1 LOC73 WAREHOUSE)[0.000]
	 1.140:  (PICK-UP DRONE1 BOX77 MEDS WAREHOUSE)[0.000]
	 1.150:  (MOVE DRONE1 WAREHOUSE LOC73)[0.000]
	 1.160:  (DROP DRONE1 BOX77 MEDS LOC73 HUMAN14)[0.000]
	 1.170:  (MOVE DRONE1 LOC73 LOC55)[0.000]
	 1.180:  (MOVE DRONE1 LOC55 WAREHOUSE)[0.000]
	 1.190:  (PICK-UP DRONE1 BOX76 MEDS WAREHOUSE)[0.000]
	 1.200:  (MOVE DRONE1 WAREHOUSE LOC55)[0.000]
	 1.210:  (DROP DRONE1 BOX76 MEDS LOC55 HUMAN18)[0.000]
	 1.220:  (MOVE DRONE1 LOC55 LOC75)[0.000]
	 1.230:  (MOVE DRONE1 LOC75 WAREHOUSE)[0.000]
	 1.240:  (PICK-UP DRONE1 BOX75 MEDS WAREHOUSE)[0.000]
	 1.250:  (MOVE DRONE1 WAREHOUSE LOC75)[0.000]
	 1.260:  (DROP DRONE1 BOX75 MEDS LOC75 HUMAN19)[0.000]
	 1.270:  (MOVE DRONE1 LOC75 LOC35)[0.000]
	 1.280:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 1.290:  (PICK-UP DRONE1 BOX74 MEDS WAREHOUSE)[0.000]
	 1.300:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 1.310:  (DROP DRONE1 BOX74 MEDS LOC35 HUMAN21)[0.000]
	 1.320:  (MOVE DRONE1 LOC35 LOC80)[0.000]
	 1.330:  (MOVE DRONE1 LOC80 WAREHOUSE)[0.000]
	 1.340:  (PICK-UP DRONE1 BOX73 MEDS WAREHOUSE)[0.000]
	 1.350:  (MOVE DRONE1 WAREHOUSE LOC80)[0.000]
	 1.360:  (DROP DRONE1 BOX73 MEDS LOC80 HUMAN22)[0.000]
	 1.370:  (MOVE DRONE1 LOC80 LOC24)[0.000]
	 1.380:  (MOVE DRONE1 LOC24 WAREHOUSE)[0.000]
	 1.390:  (PICK-UP DRONE1 BOX72 MEDS WAREHOUSE)[0.000]
	 1.400:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 1.410:  (DROP DRONE1 BOX72 MEDS LOC24 HUMAN25)[0.000]
	 1.420:  (MOVE DRONE1 LOC24 LOC30)[0.000]
	 1.430:  (MOVE DRONE1 LOC30 WAREHOUSE)[0.000]
	 1.440:  (PICK-UP DRONE1 BOX71 MEDS WAREHOUSE)[0.000]
	 1.450:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 1.460:  (DROP DRONE1 BOX71 MEDS LOC30 HUMAN26)[0.000]
	 1.470:  (MOVE DRONE1 LOC30 LOC52)[0.000]
	 1.480:  (MOVE DRONE1 LOC52 WAREHOUSE)[0.000]
	 1.490:  (PICK-UP DRONE1 BOX70 MEDS WAREHOUSE)[0.000]
	 1.500:  (MOVE DRONE1 WAREHOUSE LOC52)[0.000]
	 1.510:  (DROP DRONE1 BOX70 MEDS LOC52 HUMAN31)[0.000]
	 1.520:  (MOVE DRONE1 LOC52 LOC78)[0.000]
	 1.530:  (MOVE DRONE1 LOC78 WAREHOUSE)[0.000]
	 1.540:  (PICK-UP DRONE1 BOX69 MEDS WAREHOUSE)[0.000]
	 1.550:  (MOVE DRONE1 WAREHOUSE LOC78)[0.000]
	 1.560:  (DROP DRONE1 BOX69 MEDS LOC78 HUMAN32)[0.000]
	 1.570:  (MOVE DRONE1 LOC78 LOC16)[0.000]
	 1.580:  (MOVE DRONE1 LOC16 WAREHOUSE)[0.000]
	 1.590:  (PICK-UP DRONE1 BOX68 MEDS WAREHOUSE)[0.000]
	 1.600:  (MOVE DRONE1 WAREHOUSE LOC16)[0.000]
	 1.610:  (DROP DRONE1 BOX68 MEDS LOC16 HUMAN35)[0.000]
	 1.620:  (MOVE DRONE1 LOC16 LOC18)[0.000]
	 1.630:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 1.640:  (PICK-UP DRONE1 BOX67 MEDS WAREHOUSE)[0.000]
	 1.650:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 1.660:  (DROP DRONE1 BOX67 MEDS LOC18 HUMAN36)[0.000]
	 1.670:  (MOVE DRONE1 LOC18 LOC8)[0.000]
	 1.680:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.690:  (PICK-UP DRONE1 BOX66 MEDS WAREHOUSE)[0.000]
	 1.700:  (MOVE DRONE1 WAREHOUSE LOC72)[0.000]
	 1.710:  (DROP DRONE1 BOX66 MEDS LOC72 HUMAN42)[0.000]
	 1.720:  (MOVE DRONE1 LOC72 LOC8)[0.000]
	 1.730:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.740:  (PICK-UP DRONE1 BOX65 MEDS WAREHOUSE)[0.000]
	 1.750:  (MOVE DRONE1 WAREHOUSE LOC43)[0.000]
	 1.760:  (DROP DRONE1 BOX65 MEDS LOC43 HUMAN48)[0.000]
	 1.770:  (MOVE DRONE1 LOC43 LOC8)[0.000]
	 1.780:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.790:  (PICK-UP DRONE1 BOX64 MEDS WAREHOUSE)[0.000]
	 1.800:  (MOVE DRONE1 WAREHOUSE LOC49)[0.000]
	 1.810:  (DROP DRONE1 BOX64 MEDS LOC49 HUMAN51)[0.000]
	 1.820:  (MOVE DRONE1 LOC49 LOC8)[0.000]
	 1.830:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.840:  (PICK-UP DRONE1 BOX63 MEDS WAREHOUSE)[0.000]
	 1.850:  (MOVE DRONE1 WAREHOUSE LOC53)[0.000]
	 1.860:  (DROP DRONE1 BOX63 MEDS LOC53 HUMAN55)[0.000]
	 1.870:  (MOVE DRONE1 LOC53 LOC8)[0.000]
	 1.880:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.890:  (PICK-UP DRONE1 BOX62 MEDS WAREHOUSE)[0.000]
	 1.900:  (MOVE DRONE1 WAREHOUSE LOC45)[0.000]
	 1.910:  (DROP DRONE1 BOX62 MEDS LOC45 HUMAN60)[0.000]
	 1.920:  (MOVE DRONE1 LOC45 LOC8)[0.000]
	 1.930:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.940:  (PICK-UP DRONE1 BOX61 MEDS WAREHOUSE)[0.000]
	 1.950:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 1.960:  (DROP DRONE1 BOX61 MEDS LOC33 HUMAN61)[0.000]
	 1.970:  (MOVE DRONE1 LOC33 LOC8)[0.000]
	 1.980:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 1.990:  (PICK-UP DRONE1 BOX60 MEDS WAREHOUSE)[0.000]
	 2.000:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 2.010:  (DROP DRONE1 BOX60 MEDS LOC14 HUMAN62)[0.000]
	 2.020:  (MOVE DRONE1 LOC14 LOC8)[0.000]
	 2.030:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 2.040:  (PICK-UP DRONE1 BOX59 MEDS WAREHOUSE)[0.000]
	 2.050:  (MOVE DRONE1 WAREHOUSE LOC66)[0.000]
	 2.060:  (DROP DRONE1 BOX59 MEDS LOC66 HUMAN71)[0.000]
	 2.070:  (MOVE DRONE1 LOC66 LOC8)[0.000]
	 2.080:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 2.090:  (PICK-UP DRONE1 BOX58 MEDS WAREHOUSE)[0.000]
	 2.100:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 2.110:  (DROP DRONE1 BOX58 MEDS LOC4 HUMAN74)[0.000]
	 2.120:  (MOVE DRONE1 LOC4 LOC8)[0.000]
	 2.130:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 2.140:  (PICK-UP DRONE1 BOX57 MEDS WAREHOUSE)[0.000]
	 2.150:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 2.160:  (DROP DRONE1 BOX57 MEDS LOC8 HUMAN37)[0.000]
	 2.170:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 2.180:  (PICK-UP DRONE1 BOX56 MEDS WAREHOUSE)[0.000]
	 2.190:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 2.200:  (DROP DRONE1 BOX56 MEDS LOC8 HUMAN39)[0.000]
	 2.210:  (MOVE DRONE1 LOC8 LOC21)[0.000]
	 2.220:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 2.230:  (PICK-UP DRONE1 BOX55 MEDS WAREHOUSE)[0.000]
	 2.240:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 2.250:  (DROP DRONE1 BOX55 MEDS LOC21 HUMAN12)[0.000]
	 2.260:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 2.270:  (PICK-UP DRONE1 BOX54 MEDS WAREHOUSE)[0.000]
	 2.280:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 2.290:  (DROP DRONE1 BOX54 MEDS LOC21 HUMAN46)[0.000]
	 2.300:  (MOVE DRONE1 LOC21 LOC51)[0.000]
	 2.310:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 2.320:  (PICK-UP DRONE1 BOX53 MEDS WAREHOUSE)[0.000]
	 2.330:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 2.340:  (DROP DRONE1 BOX53 MEDS LOC51 HUMAN27)[0.000]
	 2.350:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 2.360:  (PICK-UP DRONE1 BOX52 MEDS WAREHOUSE)[0.000]
	 2.370:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 2.380:  (DROP DRONE1 BOX52 MEDS LOC51 HUMAN49)[0.000]
	 2.390:  (MOVE DRONE1 LOC51 LOC19)[0.000]
	 2.400:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 2.410:  (PICK-UP DRONE1 BOX51 MEDS WAREHOUSE)[0.000]
	 2.420:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 2.430:  (DROP DRONE1 BOX51 MEDS LOC19 HUMAN29)[0.000]
	 2.440:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 2.450:  (PICK-UP DRONE1 BOX50 MEDS WAREHOUSE)[0.000]
	 2.460:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 2.470:  (DROP DRONE1 BOX50 MEDS LOC19 HUMAN50)[0.000]
	 2.480:  (MOVE DRONE1 LOC19 LOC77)[0.000]
	 2.490:  (MOVE DRONE1 LOC77 WAREHOUSE)[0.000]
	 2.500:  (PICK-UP DRONE1 BOX49 MEDS WAREHOUSE)[0.000]
	 2.510:  (MOVE DRONE1 WAREHOUSE LOC77)[0.000]
	 2.520:  (DROP DRONE1 BOX49 MEDS LOC77 HUMAN8)[0.000]
	 2.530:  (MOVE DRONE1 LOC77 WAREHOUSE)[0.000]
	 2.540:  (PICK-UP DRONE1 BOX48 MEDS WAREHOUSE)[0.000]
	 2.550:  (MOVE DRONE1 WAREHOUSE LOC77)[0.000]
	 2.560:  (DROP DRONE1 BOX48 MEDS LOC77 HUMAN57)[0.000]
	 2.570:  (MOVE DRONE1 LOC77 LOC69)[0.000]
	 2.580:  (MOVE DRONE1 LOC69 WAREHOUSE)[0.000]
	 2.590:  (PICK-UP DRONE1 BOX47 MEDS WAREHOUSE)[0.000]
	 2.600:  (MOVE DRONE1 WAREHOUSE LOC69)[0.000]
	 2.610:  (DROP DRONE1 BOX47 MEDS LOC69 HUMAN17)[0.000]
	 2.620:  (MOVE DRONE1 LOC69 WAREHOUSE)[0.000]
	 2.630:  (PICK-UP DRONE1 BOX46 MEDS WAREHOUSE)[0.000]
	 2.640:  (MOVE DRONE1 WAREHOUSE LOC69)[0.000]
	 2.650:  (DROP DRONE1 BOX46 MEDS LOC69 HUMAN64)[0.000]
	 2.660:  (MOVE DRONE1 LOC69 LOC25)[0.000]
	 2.670:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 2.680:  (PICK-UP DRONE1 BOX45 MEDS WAREHOUSE)[0.000]
	 2.690:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 2.700:  (DROP DRONE1 BOX45 MEDS LOC25 HUMAN10)[0.000]
	 2.710:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 2.720:  (PICK-UP DRONE1 BOX44 MEDS WAREHOUSE)[0.000]
	 2.730:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 2.740:  (DROP DRONE1 BOX44 MEDS LOC25 HUMAN66)[0.000]
	 2.750:  (MOVE DRONE1 LOC25 LOC39)[0.000]
	 2.760:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
	 2.770:  (PICK-UP DRONE1 BOX43 MEDS WAREHOUSE)[0.000]
	 2.780:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 2.790:  (DROP DRONE1 BOX43 MEDS LOC39 HUMAN1)[0.000]
	 2.800:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
	 2.810:  (PICK-UP DRONE1 BOX42 MEDS WAREHOUSE)[0.000]
	 2.820:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 2.830:  (DROP DRONE1 BOX42 MEDS LOC39 HUMAN47)[0.000]
	 2.840:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
	 2.850:  (PICK-UP DRONE1 BOX41 MEDS WAREHOUSE)[0.000]
	 2.860:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 2.870:  (DROP DRONE1 BOX41 MEDS LOC39 HUMAN65)[0.000]
	 2.880:  (MOVE DRONE1 LOC39 WAREHOUSE)[0.000]
	 2.890:  (PICK-UP DRONE1 BOX40 MEDS WAREHOUSE)[0.000]
	 2.900:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 2.910:  (DROP DRONE1 BOX40 MEDS LOC39 HUMAN67)[0.000]
	 2.920:  (MOVE DRONE1 LOC39 LOC67)[0.000]
	 2.930:  (MOVE DRONE1 LOC67 WAREHOUSE)[0.000]
	 2.940:  (PICK-UP DRONE1 BOX39 MEDS WAREHOUSE)[0.000]
	 2.950:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 2.960:  (DROP DRONE1 BOX39 MEDS LOC67 HUMAN30)[0.000]
	 2.970:  (MOVE DRONE1 LOC67 WAREHOUSE)[0.000]
	 2.980:  (PICK-UP DRONE1 BOX38 MEDS WAREHOUSE)[0.000]
	 2.990:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 3.000:  (DROP DRONE1 BOX38 MEDS LOC67 HUMAN68)[0.000]
	 3.010:  (MOVE DRONE1 LOC67 LOC60)[0.000]
	 3.020:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 3.030:  (PICK-UP DRONE1 BOX37 MEDS WAREHOUSE)[0.000]
	 3.040:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 3.050:  (DROP DRONE1 BOX37 MEDS LOC60 HUMAN54)[0.000]
	 3.060:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 3.070:  (PICK-UP DRONE1 BOX36 MEDS WAREHOUSE)[0.000]
	 3.080:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 3.090:  (DROP DRONE1 BOX36 MEDS LOC60 HUMAN69)[0.000]
	 3.100:  (MOVE DRONE1 LOC60 LOC15)[0.000]
	 3.110:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 3.120:  (PICK-UP DRONE1 BOX35 MEDS WAREHOUSE)[0.000]
	 3.130:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 3.140:  (DROP DRONE1 BOX35 MEDS LOC15 HUMAN16)[0.000]
	 3.150:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 3.160:  (PICK-UP DRONE1 BOX34 MEDS WAREHOUSE)[0.000]
	 3.170:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 3.180:  (DROP DRONE1 BOX34 MEDS LOC15 HUMAN38)[0.000]
	 3.190:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 3.200:  (PICK-UP DRONE1 BOX33 MEDS WAREHOUSE)[0.000]
	 3.210:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 3.220:  (DROP DRONE1 BOX33 MEDS LOC15 HUMAN70)[0.000]
	 3.230:  (MOVE DRONE1 LOC15 LOC6)[0.000]
	 3.240:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 3.250:  (PICK-UP DRONE1 BOX32 MEDS WAREHOUSE)[0.000]
	 3.260:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 3.270:  (DROP DRONE1 BOX32 MEDS LOC6 HUMAN24)[0.000]
	 3.280:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 3.290:  (PICK-UP DRONE1 BOX31 MEDS WAREHOUSE)[0.000]
	 3.300:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 3.310:  (DROP DRONE1 BOX31 MEDS LOC6 HUMAN45)[0.000]
	 3.320:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 3.330:  (PICK-UP DRONE1 BOX30 MEDS WAREHOUSE)[0.000]
	 3.340:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 3.350:  (DROP DRONE1 BOX30 MEDS LOC6 HUMAN72)[0.000]
	 3.360:  (MOVE DRONE1 LOC6 LOC48)[0.000]
	 3.370:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 3.380:  (PICK-UP DRONE1 BOX29 MEDS WAREHOUSE)[0.000]
	 3.390:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 3.400:  (DROP DRONE1 BOX29 MEDS LOC48 HUMAN52)[0.000]
	 3.410:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 3.420:  (PICK-UP DRONE1 BOX28 MEDS WAREHOUSE)[0.000]
	 3.430:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 3.440:  (DROP DRONE1 BOX28 MEDS LOC48 HUMAN73)[0.000]
	 3.450:  (MOVE DRONE1 LOC48 LOC74)[0.000]
	 3.460:  (MOVE DRONE1 LOC74 WAREHOUSE)[0.000]
	 3.470:  (PICK-UP DRONE1 BOX27 MEDS WAREHOUSE)[0.000]
	 3.480:  (MOVE DRONE1 WAREHOUSE LOC74)[0.000]
	 3.490:  (DROP DRONE1 BOX27 MEDS LOC74 HUMAN11)[0.000]
	 3.500:  (MOVE DRONE1 LOC74 WAREHOUSE)[0.000]
	 3.510:  (PICK-UP DRONE1 BOX26 MEDS WAREHOUSE)[0.000]
	 3.520:  (MOVE DRONE1 WAREHOUSE LOC74)[0.000]
	 3.530:  (DROP DRONE1 BOX26 MEDS LOC74 HUMAN77)[0.000]
	 3.540:  (MOVE DRONE1 LOC74 LOC1)[0.000]
	 3.550:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 3.560:  (PICK-UP DRONE1 BOX25 MEDS WAREHOUSE)[0.000]
	 3.570:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 3.580:  (DROP DRONE1 BOX25 MEDS LOC1 HUMAN79)[0.000]
	 3.590:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 3.600:  (PICK-UP DRONE1 BOX24 MEDS WAREHOUSE)[0.000]
	 3.610:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 3.620:  (DROP DRONE1 BOX24 MEDS LOC1 HUMAN80)[0.000]
	 3.630:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
