
; Time 91.70
; ParsingTime 0.00
; NrActions 407
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX29 FOOD WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC39)[0.000]
	 0.030:  (DROP DRONE1 BOX29 FOOD LOC39 HUMAN16)[0.000]
	 0.040:  (MOVE DRONE1 LOC39 LOC21)[0.000]
	 0.050:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.060:  (PICK-UP DRONE1 BOX28 FOOD WAREHOUSE)[0.000]
	 0.070:  (MOVE DRONE1 WAREHOUSE LOC49)[0.000]
	 0.080:  (DROP DRONE1 BOX28 FOOD LOC49 HUMAN20)[0.000]
	 0.090:  (MOVE DRONE1 LOC49 LOC21)[0.000]
	 0.100:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.110:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 0.120:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 0.130:  (DROP DRONE1 BOX27 FOOD LOC8 HUMAN27)[0.000]
	 0.140:  (MOVE DRONE1 LOC8 LOC21)[0.000]
	 0.150:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.160:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 0.170:  (MOVE DRONE1 WAREHOUSE LOC71)[0.000]
	 0.180:  (DROP DRONE1 BOX26 FOOD LOC71 HUMAN39)[0.000]
	 0.190:  (MOVE DRONE1 LOC71 LOC21)[0.000]
	 0.200:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.210:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 0.220:  (MOVE DRONE1 WAREHOUSE LOC61)[0.000]
	 0.230:  (DROP DRONE1 BOX25 FOOD LOC61 HUMAN61)[0.000]
	 0.240:  (MOVE DRONE1 LOC61 LOC21)[0.000]
	 0.250:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.260:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 0.270:  (MOVE DRONE1 WAREHOUSE LOC31)[0.000]
	 0.280:  (DROP DRONE1 BOX24 FOOD LOC31 HUMAN75)[0.000]
	 0.290:  (MOVE DRONE1 LOC31 LOC21)[0.000]
	 0.300:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.310:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 0.320:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 0.330:  (DROP DRONE1 BOX23 FOOD LOC56 HUMAN3)[0.000]
	 0.340:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 0.350:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 0.360:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 0.370:  (DROP DRONE1 BOX22 FOOD LOC34 HUMAN10)[0.000]
	 0.380:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 0.390:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 0.400:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 0.410:  (DROP DRONE1 BOX21 FOOD LOC34 HUMAN7)[0.000]
	 0.420:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 0.430:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 0.440:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 0.450:  (DROP DRONE1 BOX20 FOOD LOC60 HUMAN12)[0.000]
	 0.460:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 0.470:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 0.480:  (MOVE DRONE1 WAREHOUSE LOC79)[0.000]
	 0.490:  (DROP DRONE1 BOX19 FOOD LOC79 HUMAN15)[0.000]
	 0.500:  (MOVE DRONE1 LOC79 WAREHOUSE)[0.000]
	 0.510:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 0.520:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.530:  (DROP DRONE1 BOX18 FOOD LOC27 HUMAN24)[0.000]
	 0.540:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 0.550:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 0.560:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 0.570:  (DROP DRONE1 BOX17 FOOD LOC57 HUMAN31)[0.000]
	 0.580:  (MOVE DRONE1 LOC57 WAREHOUSE)[0.000]
	 0.590:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 0.600:  (MOVE DRONE1 WAREHOUSE LOC88)[0.000]
	 0.610:  (DROP DRONE1 BOX16 FOOD LOC88 HUMAN11)[0.000]
	 0.620:  (MOVE DRONE1 LOC88 WAREHOUSE)[0.000]
	 0.630:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 0.640:  (MOVE DRONE1 WAREHOUSE LOC55)[0.000]
	 0.650:  (DROP DRONE1 BOX15 FOOD LOC55 HUMAN42)[0.000]
	 0.660:  (MOVE DRONE1 LOC55 WAREHOUSE)[0.000]
	 0.670:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 0.680:  (MOVE DRONE1 WAREHOUSE LOC75)[0.000]
	 0.690:  (DROP DRONE1 BOX14 FOOD LOC75 HUMAN43)[0.000]
	 0.700:  (MOVE DRONE1 LOC75 WAREHOUSE)[0.000]
	 0.710:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 0.720:  (MOVE DRONE1 WAREHOUSE LOC90)[0.000]
	 0.730:  (DROP DRONE1 BOX13 FOOD LOC90 HUMAN48)[0.000]
	 0.740:  (MOVE DRONE1 LOC90 WAREHOUSE)[0.000]
	 0.750:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 0.760:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 0.770:  (DROP DRONE1 BOX12 FOOD LOC32 HUMAN58)[0.000]
	 0.780:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 0.790:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 0.800:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 0.810:  (DROP DRONE1 BOX11 FOOD LOC67 HUMAN65)[0.000]
	 0.820:  (MOVE DRONE1 LOC67 WAREHOUSE)[0.000]
	 0.830:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 0.840:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 0.850:  (DROP DRONE1 BOX10 FOOD LOC10 HUMAN70)[0.000]
	 0.860:  (MOVE DRONE1 LOC10 WAREHOUSE)[0.000]
	 0.870:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 0.880:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 0.890:  (DROP DRONE1 BOX9 FOOD LOC51 HUMAN84)[0.000]
	 0.900:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 0.910:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 0.920:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 0.930:  (DROP DRONE1 BOX8 FOOD LOC51 HUMAN64)[0.000]
	 0.940:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 0.950:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 0.960:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 0.970:  (DROP DRONE1 BOX7 FOOD LOC37 HUMAN74)[0.000]
	 0.980:  (MOVE DRONE1 LOC37 WAREHOUSE)[0.000]
	 0.990:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 1.000:  (MOVE DRONE1 WAREHOUSE LOC63)[0.000]
	 1.010:  (DROP DRONE1 BOX6 FOOD LOC63 HUMAN33)[0.000]
	 1.020:  (MOVE DRONE1 LOC63 WAREHOUSE)[0.000]
	 1.030:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 1.040:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 1.050:  (DROP DRONE1 BOX5 FOOD LOC19 HUMAN69)[0.000]
	 1.060:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 1.070:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 1.080:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 1.090:  (DROP DRONE1 BOX4 FOOD LOC65 HUMAN85)[0.000]
	 1.100:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 1.110:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 1.120:  (MOVE DRONE1 WAREHOUSE LOC38)[0.000]
	 1.130:  (DROP DRONE1 BOX3 FOOD LOC38 HUMAN36)[0.000]
	 1.140:  (MOVE DRONE1 LOC38 WAREHOUSE)[0.000]
	 1.150:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 1.160:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 1.170:  (DROP DRONE1 BOX2 FOOD LOC6 HUMAN87)[0.000]
	 1.180:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 1.190:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 1.200:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 1.210:  (DROP DRONE1 BOX1 FOOD LOC6 HUMAN68)[0.000]
	 1.220:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 1.230:  (PICK-UP DRONE1 BOX90 MEDS WAREHOUSE)[0.000]
	 1.240:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 1.250:  (DROP DRONE1 BOX90 MEDS LOC21 HUMAN1)[0.000]
	 1.260:  (MOVE DRONE1 LOC21 LOC11)[0.000]
	 1.270:  (MOVE DRONE1 LOC11 WAREHOUSE)[0.000]
	 1.280:  (PICK-UP DRONE1 BOX89 MEDS WAREHOUSE)[0.000]
	 1.290:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 1.300:  (DROP DRONE1 BOX89 MEDS LOC11 HUMAN2)[0.000]
	 1.310:  (MOVE DRONE1 LOC11 LOC56)[0.000]
	 1.320:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 1.330:  (PICK-UP DRONE1 BOX88 MEDS WAREHOUSE)[0.000]
	 1.340:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 1.350:  (DROP DRONE1 BOX88 MEDS LOC56 HUMAN3)[0.000]
	 1.360:  (MOVE DRONE1 LOC56 LOC3)[0.000]
	 1.370:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 1.380:  (PICK-UP DRONE1 BOX87 MEDS WAREHOUSE)[0.000]
	 1.390:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 1.400:  (DROP DRONE1 BOX87 MEDS LOC3 HUMAN4)[0.000]
	 1.410:  (MOVE DRONE1 LOC3 LOC34)[0.000]
	 1.420:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.430:  (PICK-UP DRONE1 BOX86 MEDS WAREHOUSE)[0.000]
	 1.440:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 1.450:  (DROP DRONE1 BOX86 MEDS LOC60 HUMAN12)[0.000]
	 1.460:  (MOVE DRONE1 LOC60 LOC34)[0.000]
	 1.470:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.480:  (PICK-UP DRONE1 BOX85 MEDS WAREHOUSE)[0.000]
	 1.490:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 1.500:  (DROP DRONE1 BOX85 MEDS LOC17 HUMAN14)[0.000]
	 1.510:  (MOVE DRONE1 LOC17 LOC34)[0.000]
	 1.520:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.530:  (PICK-UP DRONE1 BOX84 MEDS WAREHOUSE)[0.000]
	 1.540:  (MOVE DRONE1 WAREHOUSE LOC79)[0.000]
	 1.550:  (DROP DRONE1 BOX84 MEDS LOC79 HUMAN15)[0.000]
	 1.560:  (MOVE DRONE1 LOC79 LOC34)[0.000]
	 1.570:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.580:  (PICK-UP DRONE1 BOX83 MEDS WAREHOUSE)[0.000]
	 1.590:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 1.600:  (DROP DRONE1 BOX83 MEDS LOC9 HUMAN18)[0.000]
	 1.610:  (MOVE DRONE1 LOC9 LOC34)[0.000]
	 1.620:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.630:  (PICK-UP DRONE1 BOX82 MEDS WAREHOUSE)[0.000]
	 1.640:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 1.650:  (DROP DRONE1 BOX82 MEDS LOC27 HUMAN24)[0.000]
	 1.660:  (MOVE DRONE1 LOC27 LOC34)[0.000]
	 1.670:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.680:  (PICK-UP DRONE1 BOX81 MEDS WAREHOUSE)[0.000]
	 1.690:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 1.700:  (DROP DRONE1 BOX81 MEDS LOC57 HUMAN31)[0.000]
	 1.710:  (MOVE DRONE1 LOC57 LOC34)[0.000]
	 1.720:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.730:  (PICK-UP DRONE1 BOX80 MEDS WAREHOUSE)[0.000]
	 1.740:  (MOVE DRONE1 WAREHOUSE LOC58)[0.000]
	 1.750:  (DROP DRONE1 BOX80 MEDS LOC58 HUMAN35)[0.000]
	 1.760:  (MOVE DRONE1 LOC58 LOC34)[0.000]
	 1.770:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.780:  (PICK-UP DRONE1 BOX79 MEDS WAREHOUSE)[0.000]
	 1.790:  (MOVE DRONE1 WAREHOUSE LOC54)[0.000]
	 1.800:  (DROP DRONE1 BOX79 MEDS LOC54 HUMAN38)[0.000]
	 1.810:  (MOVE DRONE1 LOC54 LOC34)[0.000]
	 1.820:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.830:  (PICK-UP DRONE1 BOX78 MEDS WAREHOUSE)[0.000]
	 1.840:  (MOVE DRONE1 WAREHOUSE LOC55)[0.000]
	 1.850:  (DROP DRONE1 BOX78 MEDS LOC55 HUMAN42)[0.000]
	 1.860:  (MOVE DRONE1 LOC55 LOC34)[0.000]
	 1.870:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.880:  (PICK-UP DRONE1 BOX77 MEDS WAREHOUSE)[0.000]
	 1.890:  (MOVE DRONE1 WAREHOUSE LOC75)[0.000]
	 1.900:  (DROP DRONE1 BOX77 MEDS LOC75 HUMAN43)[0.000]
	 1.910:  (MOVE DRONE1 LOC75 LOC34)[0.000]
	 1.920:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.930:  (PICK-UP DRONE1 BOX76 MEDS WAREHOUSE)[0.000]
	 1.940:  (MOVE DRONE1 WAREHOUSE LOC74)[0.000]
	 1.950:  (DROP DRONE1 BOX76 MEDS LOC74 HUMAN44)[0.000]
	 1.960:  (MOVE DRONE1 LOC74 LOC34)[0.000]
	 1.970:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 1.980:  (PICK-UP DRONE1 BOX75 MEDS WAREHOUSE)[0.000]
	 1.990:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 2.000:  (DROP DRONE1 BOX75 MEDS LOC24 HUMAN53)[0.000]
	 2.010:  (MOVE DRONE1 LOC24 LOC34)[0.000]
	 2.020:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.030:  (PICK-UP DRONE1 BOX74 MEDS WAREHOUSE)[0.000]
	 2.040:  (MOVE DRONE1 WAREHOUSE LOC53)[0.000]
	 2.050:  (DROP DRONE1 BOX74 MEDS LOC53 HUMAN54)[0.000]
	 2.060:  (MOVE DRONE1 LOC53 LOC34)[0.000]
	 2.070:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.080:  (PICK-UP DRONE1 BOX73 MEDS WAREHOUSE)[0.000]
	 2.090:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 2.100:  (DROP DRONE1 BOX73 MEDS LOC32 HUMAN58)[0.000]
	 2.110:  (MOVE DRONE1 LOC32 LOC34)[0.000]
	 2.120:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.130:  (PICK-UP DRONE1 BOX72 MEDS WAREHOUSE)[0.000]
	 2.140:  (MOVE DRONE1 WAREHOUSE LOC52)[0.000]
	 2.150:  (DROP DRONE1 BOX72 MEDS LOC52 HUMAN60)[0.000]
	 2.160:  (MOVE DRONE1 LOC52 LOC34)[0.000]
	 2.170:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.180:  (PICK-UP DRONE1 BOX71 MEDS WAREHOUSE)[0.000]
	 2.190:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 2.200:  (DROP DRONE1 BOX71 MEDS LOC10 HUMAN70)[0.000]
	 2.210:  (MOVE DRONE1 LOC10 LOC34)[0.000]
	 2.220:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.230:  (PICK-UP DRONE1 BOX70 MEDS WAREHOUSE)[0.000]
	 2.240:  (MOVE DRONE1 WAREHOUSE LOC47)[0.000]
	 2.250:  (DROP DRONE1 BOX70 MEDS LOC47 HUMAN71)[0.000]
	 2.260:  (MOVE DRONE1 LOC47 LOC34)[0.000]
	 2.270:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.280:  (PICK-UP DRONE1 BOX69 MEDS WAREHOUSE)[0.000]
	 2.290:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 2.300:  (DROP DRONE1 BOX69 MEDS LOC37 HUMAN74)[0.000]
	 2.310:  (MOVE DRONE1 LOC37 LOC34)[0.000]
	 2.320:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.330:  (PICK-UP DRONE1 BOX68 MEDS WAREHOUSE)[0.000]
	 2.340:  (MOVE DRONE1 WAREHOUSE LOC80)[0.000]
	 2.350:  (DROP DRONE1 BOX68 MEDS LOC80 HUMAN78)[0.000]
	 2.360:  (MOVE DRONE1 LOC80 LOC34)[0.000]
	 2.370:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.380:  (PICK-UP DRONE1 BOX67 MEDS WAREHOUSE)[0.000]
	 2.390:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 2.400:  (DROP DRONE1 BOX67 MEDS LOC30 HUMAN79)[0.000]
	 2.410:  (MOVE DRONE1 LOC30 LOC34)[0.000]
	 2.420:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.430:  (PICK-UP DRONE1 BOX66 MEDS WAREHOUSE)[0.000]
	 2.440:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 2.450:  (DROP DRONE1 BOX66 MEDS LOC65 HUMAN85)[0.000]
	 2.460:  (MOVE DRONE1 LOC65 LOC34)[0.000]
	 2.470:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.480:  (PICK-UP DRONE1 BOX65 MEDS WAREHOUSE)[0.000]
	 2.490:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 2.500:  (DROP DRONE1 BOX65 MEDS LOC41 HUMAN89)[0.000]
	 2.510:  (MOVE DRONE1 LOC41 LOC34)[0.000]
	 2.520:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.530:  (PICK-UP DRONE1 BOX64 MEDS WAREHOUSE)[0.000]
	 2.540:  (MOVE DRONE1 WAREHOUSE LOC70)[0.000]
	 2.550:  (DROP DRONE1 BOX64 MEDS LOC70 HUMAN90)[0.000]
	 2.560:  (MOVE DRONE1 LOC70 LOC34)[0.000]
	 2.570:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.580:  (PICK-UP DRONE1 BOX63 MEDS WAREHOUSE)[0.000]
	 2.590:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 2.600:  (DROP DRONE1 BOX63 MEDS LOC34 HUMAN7)[0.000]
	 2.610:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 2.620:  (PICK-UP DRONE1 BOX62 MEDS WAREHOUSE)[0.000]
	 2.630:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 2.640:  (DROP DRONE1 BOX62 MEDS LOC34 HUMAN10)[0.000]
	 2.650:  (MOVE DRONE1 LOC34 LOC88)[0.000]
	 2.660:  (MOVE DRONE1 LOC88 WAREHOUSE)[0.000]
	 2.670:  (PICK-UP DRONE1 BOX61 MEDS WAREHOUSE)[0.000]
	 2.680:  (MOVE DRONE1 WAREHOUSE LOC88)[0.000]
	 2.690:  (DROP DRONE1 BOX61 MEDS LOC88 HUMAN17)[0.000]
	 2.700:  (MOVE DRONE1 LOC88 WAREHOUSE)[0.000]
	 2.710:  (PICK-UP DRONE1 BOX60 MEDS WAREHOUSE)[0.000]
	 2.720:  (MOVE DRONE1 WAREHOUSE LOC88)[0.000]
	 2.730:  (DROP DRONE1 BOX60 MEDS LOC88 HUMAN32)[0.000]
	 2.740:  (MOVE DRONE1 LOC88 LOC59)[0.000]
	 2.750:  (MOVE DRONE1 LOC59 WAREHOUSE)[0.000]
	 2.760:  (PICK-UP DRONE1 BOX59 MEDS WAREHOUSE)[0.000]
	 2.770:  (MOVE DRONE1 WAREHOUSE LOC59)[0.000]
	 2.780:  (DROP DRONE1 BOX59 MEDS LOC59 HUMAN21)[0.000]
	 2.790:  (MOVE DRONE1 LOC59 WAREHOUSE)[0.000]
	 2.800:  (PICK-UP DRONE1 BOX58 MEDS WAREHOUSE)[0.000]
	 2.810:  (MOVE DRONE1 WAREHOUSE LOC59)[0.000]
	 2.820:  (DROP DRONE1 BOX58 MEDS LOC59 HUMAN46)[0.000]
	 2.830:  (MOVE DRONE1 LOC59 LOC90)[0.000]
	 2.840:  (MOVE DRONE1 LOC90 WAREHOUSE)[0.000]
	 2.850:  (PICK-UP DRONE1 BOX57 MEDS WAREHOUSE)[0.000]
	 2.860:  (MOVE DRONE1 WAREHOUSE LOC90)[0.000]
	 2.870:  (DROP DRONE1 BOX57 MEDS LOC90 HUMAN23)[0.000]
	 2.880:  (MOVE DRONE1 LOC90 WAREHOUSE)[0.000]
	 2.890:  (PICK-UP DRONE1 BOX56 MEDS WAREHOUSE)[0.000]
	 2.900:  (MOVE DRONE1 WAREHOUSE LOC90)[0.000]
	 2.910:  (DROP DRONE1 BOX56 MEDS LOC90 HUMAN48)[0.000]
	 2.920:  (MOVE DRONE1 LOC90 LOC83)[0.000]
	 2.930:  (MOVE DRONE1 LOC83 WAREHOUSE)[0.000]
	 2.940:  (PICK-UP DRONE1 BOX55 MEDS WAREHOUSE)[0.000]
	 2.950:  (MOVE DRONE1 WAREHOUSE LOC83)[0.000]
	 2.960:  (DROP DRONE1 BOX55 MEDS LOC83 HUMAN6)[0.000]
	 2.970:  (MOVE DRONE1 LOC83 WAREHOUSE)[0.000]
	 2.980:  (PICK-UP DRONE1 BOX54 MEDS WAREHOUSE)[0.000]
	 2.990:  (MOVE DRONE1 WAREHOUSE LOC83)[0.000]
	 3.000:  (DROP DRONE1 BOX54 MEDS LOC83 HUMAN50)[0.000]
	 3.010:  (MOVE DRONE1 LOC83 LOC28)[0.000]
	 3.020:  (MOVE DRONE1 LOC28 WAREHOUSE)[0.000]
	 3.030:  (PICK-UP DRONE1 BOX53 MEDS WAREHOUSE)[0.000]
	 3.040:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 3.050:  (DROP DRONE1 BOX53 MEDS LOC28 HUMAN9)[0.000]
	 3.060:  (MOVE DRONE1 LOC28 WAREHOUSE)[0.000]
	 3.070:  (PICK-UP DRONE1 BOX52 MEDS WAREHOUSE)[0.000]
	 3.080:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 3.090:  (DROP DRONE1 BOX52 MEDS LOC28 HUMAN59)[0.000]
	 3.100:  (MOVE DRONE1 LOC28 LOC67)[0.000]
	 3.110:  (MOVE DRONE1 LOC67 WAREHOUSE)[0.000]
	 3.120:  (PICK-UP DRONE1 BOX51 MEDS WAREHOUSE)[0.000]
	 3.130:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 3.140:  (DROP DRONE1 BOX51 MEDS LOC67 HUMAN52)[0.000]
	 3.150:  (MOVE DRONE1 LOC67 WAREHOUSE)[0.000]
	 3.160:  (PICK-UP DRONE1 BOX50 MEDS WAREHOUSE)[0.000]
	 3.170:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 3.180:  (DROP DRONE1 BOX50 MEDS LOC67 HUMAN65)[0.000]
	 3.190:  (MOVE DRONE1 LOC67 LOC81)[0.000]
	 3.200:  (MOVE DRONE1 LOC81 WAREHOUSE)[0.000]
	 3.210:  (PICK-UP DRONE1 BOX49 MEDS WAREHOUSE)[0.000]
	 3.220:  (MOVE DRONE1 WAREHOUSE LOC81)[0.000]
	 3.230:  (DROP DRONE1 BOX49 MEDS LOC81 HUMAN62)[0.000]
	 3.240:  (MOVE DRONE1 LOC81 WAREHOUSE)[0.000]
	 3.250:  (PICK-UP DRONE1 BOX48 MEDS WAREHOUSE)[0.000]
	 3.260:  (MOVE DRONE1 WAREHOUSE LOC81)[0.000]
	 3.270:  (DROP DRONE1 BOX48 MEDS LOC81 HUMAN63)[0.000]
	 3.280:  (MOVE DRONE1 LOC81 WAREHOUSE)[0.000]
	 3.290:  (PICK-UP DRONE1 BOX47 MEDS WAREHOUSE)[0.000]
	 3.300:  (MOVE DRONE1 WAREHOUSE LOC81)[0.000]
	 3.310:  (DROP DRONE1 BOX47 MEDS LOC81 HUMAN67)[0.000]
	 3.320:  (MOVE DRONE1 LOC81 LOC20)[0.000]
	 3.330:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 3.340:  (PICK-UP DRONE1 BOX46 MEDS WAREHOUSE)[0.000]
	 3.350:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 3.360:  (DROP DRONE1 BOX46 MEDS LOC20 HUMAN29)[0.000]
	 3.370:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 3.380:  (PICK-UP DRONE1 BOX45 MEDS WAREHOUSE)[0.000]
	 3.390:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 3.400:  (DROP DRONE1 BOX45 MEDS LOC20 HUMAN72)[0.000]
	 3.410:  (MOVE DRONE1 LOC20 LOC51)[0.000]
	 3.420:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 3.430:  (PICK-UP DRONE1 BOX44 MEDS WAREHOUSE)[0.000]
	 3.440:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 3.450:  (DROP DRONE1 BOX44 MEDS LOC51 HUMAN49)[0.000]
	 3.460:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 3.470:  (PICK-UP DRONE1 BOX43 MEDS WAREHOUSE)[0.000]
	 3.480:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 3.490:  (DROP DRONE1 BOX43 MEDS LOC51 HUMAN64)[0.000]
	 3.500:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 3.510:  (PICK-UP DRONE1 BOX42 MEDS WAREHOUSE)[0.000]
	 3.520:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 3.530:  (DROP DRONE1 BOX42 MEDS LOC51 HUMAN73)[0.000]
	 3.540:  (MOVE DRONE1 LOC51 LOC63)[0.000]
	 3.550:  (MOVE DRONE1 LOC63 WAREHOUSE)[0.000]
	 3.560:  (PICK-UP DRONE1 BOX41 MEDS WAREHOUSE)[0.000]
	 3.570:  (MOVE DRONE1 WAREHOUSE LOC63)[0.000]
	 3.580:  (DROP DRONE1 BOX41 MEDS LOC63 HUMAN33)[0.000]
	 3.590:  (MOVE DRONE1 LOC63 WAREHOUSE)[0.000]
	 3.600:  (PICK-UP DRONE1 BOX40 MEDS WAREHOUSE)[0.000]
	 3.610:  (MOVE DRONE1 WAREHOUSE LOC63)[0.000]
	 3.620:  (DROP DRONE1 BOX40 MEDS LOC63 HUMAN76)[0.000]
	 3.630:  (MOVE DRONE1 LOC63 LOC19)[0.000]
	 3.640:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 3.650:  (PICK-UP DRONE1 BOX39 MEDS WAREHOUSE)[0.000]
	 3.660:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 3.670:  (DROP DRONE1 BOX39 MEDS LOC19 HUMAN51)[0.000]
	 3.680:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 3.690:  (PICK-UP DRONE1 BOX38 MEDS WAREHOUSE)[0.000]
	 3.700:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 3.710:  (DROP DRONE1 BOX38 MEDS LOC19 HUMAN66)[0.000]
	 3.720:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 3.730:  (PICK-UP DRONE1 BOX37 MEDS WAREHOUSE)[0.000]
	 3.740:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 3.750:  (DROP DRONE1 BOX37 MEDS LOC19 HUMAN69)[0.000]
	 3.760:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 3.770:  (PICK-UP DRONE1 BOX36 MEDS WAREHOUSE)[0.000]
	 3.780:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 3.790:  (DROP DRONE1 BOX36 MEDS LOC19 HUMAN81)[0.000]
	 3.800:  (MOVE DRONE1 LOC19 LOC38)[0.000]
	 3.810:  (MOVE DRONE1 LOC38 WAREHOUSE)[0.000]
	 3.820:  (PICK-UP DRONE1 BOX35 MEDS WAREHOUSE)[0.000]
	 3.830:  (MOVE DRONE1 WAREHOUSE LOC38)[0.000]
	 3.840:  (DROP DRONE1 BOX35 MEDS LOC38 HUMAN36)[0.000]
	 3.850:  (MOVE DRONE1 LOC38 WAREHOUSE)[0.000]
	 3.860:  (PICK-UP DRONE1 BOX34 MEDS WAREHOUSE)[0.000]
	 3.870:  (MOVE DRONE1 WAREHOUSE LOC38)[0.000]
	 3.880:  (DROP DRONE1 BOX34 MEDS LOC38 HUMAN86)[0.000]
	 3.890:  (MOVE DRONE1 LOC38 LOC6)[0.000]
	 3.900:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 3.910:  (PICK-UP DRONE1 BOX33 MEDS WAREHOUSE)[0.000]
	 3.920:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 3.930:  (DROP DRONE1 BOX33 MEDS LOC6 HUMAN68)[0.000]
	 3.940:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 3.950:  (PICK-UP DRONE1 BOX32 MEDS WAREHOUSE)[0.000]
	 3.960:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 3.970:  (DROP DRONE1 BOX32 MEDS LOC6 HUMAN87)[0.000]
	 3.980:  (MOVE DRONE1 LOC6 LOC18)[0.000]
	 3.990:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 4.000:  (PICK-UP DRONE1 BOX31 MEDS WAREHOUSE)[0.000]
	 4.010:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 4.020:  (DROP DRONE1 BOX31 MEDS LOC18 HUMAN77)[0.000]
	 4.030:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 4.040:  (PICK-UP DRONE1 BOX30 MEDS WAREHOUSE)[0.000]
	 4.050:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 4.060:  (DROP DRONE1 BOX30 MEDS LOC18 HUMAN88)[0.000]
	 4.070:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
