( defdomain dronedom (

    (:operator (!move ?d ?f ?t)

        ( ; preconditions
            (DRONE ?d) (LOCATION ?f) (LOCATION ?t) 
            (drone-at ?d ?f)
        )
        ( ; delete
            (drone-at ?d ?f)
        )
        ( ; add
            (drone-at ?d ?t)
        )
        50

    )
    
    (:operator (!move-carrier ?d ?r ?f ?t)

        (; preconditions
            (DRONE ?d) (CARRIER ?r) (LOCATION ?f) (LOCATION ?t)
            (drone-at ?d ?f)
            (carrier-at ?r ?f)
        )
        ( ; delete
            (drone-at ?d ?f)
            (carrier-at ?r ?f)
        ) 
        ( ;add
            (drone-at ?d ?t)
            (carrier-at ?r ?t)
        )
        50;cost

    )

    (:operator (!pick-up ?d ?l)

        ( ; preconditions
            (DRONE ?d) (LOCATION ?l)
            (drone-at ?d ?l)
            (drone-free ?d)
        ) 
        ( ; delete
            (drone-free ?d)
        ) 
        ( ; add
        
        )
        0

    )
    
    (:operator (!put-box-on-carrier ?d ?r ?l)

        ( ; preconditions
            (DRONE ?d) (CARRIER ?r) (LOCATION ?l)
            (drone-at ?d ?l)
            (carrier-at ?r ?l)
            (drone-free ?d)
        ) 
        ( ; delete
        ) 
        ( ; add            
        )
        0

    )

    (:operator (!drop ?d ?l ?n)

        ( ; preconditions
            (DRONE ?d) (LOCATION ?l)
            (loc-needs ?l ?n)
            (drone-at ?d ?l)  
        ) 
        ( ; delete
            (loc-needs ?l ?n)
        ) 
        ( ; add
            (drone-free ?d)
            (loc-needs ?l (call - ?n 1))
        )
        1

    )

    (:operator (!take-off-box-carrier ?d ?r ?l ?n ?c)

        ( ; preconditions
            (DRONE ?d) (CARRIER ?r) (LOCATION ?l) (CAPACITY ?r ?c)
            (drone-at ?d ?l)  
            (carrier-at ?r ?l)
            (loc-needs ?l ?n)
        ) 
        ( ; delete
            (loc-needs ?l ?n)
        ) 
        ( ; add
            (loc-needs ?l (call - ?n ?c))
        )
        ?c

    )

    (:method (send-box ?to ?n)

        ( ; preconditions para mover drone
            (DRONE ?d)
            (drone-at ?d ?from)
            (call = ?n 1)
        )        
        ( ; subtasks
            (!pick-up ?d ?from)
            (!move ?d ?from ?to)
            (!drop ?d ?to ?n)
            (!move ?d ?to ?from)
        )

        ( ; preconditions para mover carrier de igual tamano que las necesidades de la localizacion
            (DRONE ?d) (CAPACITY ?r ?c) (call = ?c ?n) (drone-at ?d ?from) (carrier-at ?r ?from) (call > ?n 1)
        )
        ( ; subtasks del carrier
            (!put-box-on-carrier ?d ?r ?from)
            (!move-carrier ?d ?r ?from ?to)
            (!take-off-box-carrier ?d ?r ?to ?n ?c)
            (!move-carrier ?d ?r ?to ?from)
        )

        ( ; preconditions para mover carrier de tamano mayor a las necesidades de la localizacion
            :sort-by ?c > (and (DRONE ?d) (CAPACITY ?r ?c) (drone-at ?d ?from) (carrier-at ?r ?from) (call > ?n 1))
        )
        ( ; subtasks del carrier
            (!put-box-on-carrier ?d ?r ?from)
            (!move-carrier ?d ?r ?from ?to)
            (!take-off-box-carrier ?d ?r ?to ?n ?c)
            (!move-carrier ?d ?r ?to ?from)
        )

    )

    (:method (send-all-boxes) ; enviar-todo

        ( ; preconditions
            :sort-by ?n > (and (loc-needs ?l ?n) (call > ?n 0))
        )
        ( ; subtasks
            (send-box ?l ?n) (send-all-boxes)
        )

        () ; preconditions
        () ; subtasks

    )

))