
; Time 29.08
; ParsingTime 0.00
; NrActions 320
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX70 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.030:  (DROP DRONE1 BOX70 MEDS LOC2 HUMAN14)[0.000]
	 0.040:  (MOVE DRONE1 LOC2 LOC25)[0.000]
	 0.050:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 0.060:  (PICK-UP DRONE1 BOX69 MEDS WAREHOUSE)[0.000]
	 0.070:  (MOVE DRONE1 WAREHOUSE LOC59)[0.000]
	 0.080:  (DROP DRONE1 BOX69 MEDS LOC59 HUMAN29)[0.000]
	 0.090:  (MOVE DRONE1 LOC59 LOC25)[0.000]
	 0.100:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 0.110:  (PICK-UP DRONE1 BOX68 MEDS WAREHOUSE)[0.000]
	 0.120:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.130:  (DROP DRONE1 BOX68 MEDS LOC6 HUMAN40)[0.000]
	 0.140:  (MOVE DRONE1 LOC6 LOC25)[0.000]
	 0.150:  (MOVE DRONE1 LOC25 WAREHOUSE)[0.000]
	 0.160:  (PICK-UP DRONE1 BOX67 MEDS WAREHOUSE)[0.000]
	 0.170:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 0.180:  (DROP DRONE1 BOX67 MEDS LOC21 HUMAN13)[0.000]
	 0.190:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.200:  (PICK-UP DRONE1 BOX66 MEDS WAREHOUSE)[0.000]
	 0.210:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 0.220:  (DROP DRONE1 BOX66 MEDS LOC18 HUMAN16)[0.000]
	 0.230:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 0.240:  (PICK-UP DRONE1 BOX65 MEDS WAREHOUSE)[0.000]
	 0.250:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.260:  (DROP DRONE1 BOX65 MEDS LOC9 HUMAN20)[0.000]
	 0.270:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.280:  (PICK-UP DRONE1 BOX64 MEDS WAREHOUSE)[0.000]
	 0.290:  (MOVE DRONE1 WAREHOUSE LOC31)[0.000]
	 0.300:  (DROP DRONE1 BOX64 MEDS LOC31 HUMAN24)[0.000]
	 0.310:  (MOVE DRONE1 LOC31 WAREHOUSE)[0.000]
	 0.320:  (PICK-UP DRONE1 BOX63 MEDS WAREHOUSE)[0.000]
	 0.330:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.340:  (DROP DRONE1 BOX63 MEDS LOC3 HUMAN31)[0.000]
	 0.350:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.360:  (PICK-UP DRONE1 BOX62 MEDS WAREHOUSE)[0.000]
	 0.370:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 0.380:  (DROP DRONE1 BOX62 MEDS LOC23 HUMAN34)[0.000]
	 0.390:  (MOVE DRONE1 LOC23 WAREHOUSE)[0.000]
	 0.400:  (PICK-UP DRONE1 BOX61 MEDS WAREHOUSE)[0.000]
	 0.410:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 0.420:  (DROP DRONE1 BOX61 MEDS LOC67 HUMAN39)[0.000]
	 0.430:  (MOVE DRONE1 LOC67 WAREHOUSE)[0.000]
	 0.440:  (PICK-UP DRONE1 BOX60 MEDS WAREHOUSE)[0.000]
	 0.450:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 0.460:  (DROP DRONE1 BOX60 MEDS LOC34 HUMAN51)[0.000]
	 0.470:  (MOVE DRONE1 LOC34 WAREHOUSE)[0.000]
	 0.480:  (PICK-UP DRONE1 BOX59 MEDS WAREHOUSE)[0.000]
	 0.490:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 0.500:  (DROP DRONE1 BOX59 MEDS LOC33 HUMAN5)[0.000]
	 0.510:  (MOVE DRONE1 LOC33 WAREHOUSE)[0.000]
	 0.520:  (PICK-UP DRONE1 BOX58 MEDS WAREHOUSE)[0.000]
	 0.530:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 0.540:  (DROP DRONE1 BOX58 MEDS LOC56 HUMAN56)[0.000]
	 0.550:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 0.560:  (PICK-UP DRONE1 BOX57 MEDS WAREHOUSE)[0.000]
	 0.570:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.580:  (DROP DRONE1 BOX57 MEDS LOC20 HUMAN57)[0.000]
	 0.590:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.600:  (PICK-UP DRONE1 BOX56 MEDS WAREHOUSE)[0.000]
	 0.610:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 0.620:  (DROP DRONE1 BOX56 MEDS LOC20 HUMAN36)[0.000]
	 0.630:  (MOVE DRONE1 LOC20 WAREHOUSE)[0.000]
	 0.640:  (PICK-UP DRONE1 BOX55 MEDS WAREHOUSE)[0.000]
	 0.650:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 0.660:  (DROP DRONE1 BOX55 MEDS LOC7 HUMAN58)[0.000]
	 0.670:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 0.680:  (PICK-UP DRONE1 BOX54 MEDS WAREHOUSE)[0.000]
	 0.690:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 0.700:  (DROP DRONE1 BOX54 MEDS LOC7 HUMAN19)[0.000]
	 0.710:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 0.720:  (PICK-UP DRONE1 BOX53 MEDS WAREHOUSE)[0.000]
	 0.730:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 0.740:  (DROP DRONE1 BOX53 MEDS LOC7 HUMAN1)[0.000]
	 0.750:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 0.760:  (PICK-UP DRONE1 BOX52 MEDS WAREHOUSE)[0.000]
	 0.770:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 0.780:  (DROP DRONE1 BOX52 MEDS LOC57 HUMAN60)[0.000]
	 0.790:  (MOVE DRONE1 LOC57 WAREHOUSE)[0.000]
	 0.800:  (PICK-UP DRONE1 BOX51 MEDS WAREHOUSE)[0.000]
	 0.810:  (MOVE DRONE1 WAREHOUSE LOC63)[0.000]
	 0.820:  (DROP DRONE1 BOX51 MEDS LOC63 HUMAN65)[0.000]
	 0.830:  (MOVE DRONE1 LOC63 WAREHOUSE)[0.000]
	 0.840:  (PICK-UP DRONE1 BOX50 MEDS WAREHOUSE)[0.000]
	 0.850:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 0.860:  (DROP DRONE1 BOX50 MEDS LOC60 HUMAN63)[0.000]
	 0.870:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 0.880:  (PICK-UP DRONE1 BOX49 MEDS WAREHOUSE)[0.000]
	 0.890:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 0.900:  (DROP DRONE1 BOX49 MEDS LOC30 HUMAN67)[0.000]
	 0.910:  (MOVE DRONE1 LOC30 WAREHOUSE)[0.000]
	 0.920:  (PICK-UP DRONE1 BOX48 MEDS WAREHOUSE)[0.000]
	 0.930:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.940:  (DROP DRONE1 BOX48 MEDS LOC27 HUMAN68)[0.000]
	 0.950:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 0.960:  (PICK-UP DRONE1 BOX47 FOOD WAREHOUSE)[0.000]
	 0.970:  (MOVE DRONE1 WAREHOUSE LOC25)[0.000]
	 0.980:  (DROP DRONE1 BOX47 FOOD LOC25 HUMAN2)[0.000]
	 0.990:  (MOVE DRONE1 LOC25 LOC48)[0.000]
	 1.000:  (MOVE DRONE1 LOC48 WAREHOUSE)[0.000]
	 1.010:  (PICK-UP DRONE1 BOX46 FOOD WAREHOUSE)[0.000]
	 1.020:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 1.030:  (DROP DRONE1 BOX46 FOOD LOC48 HUMAN4)[0.000]
	 1.040:  (MOVE DRONE1 LOC48 LOC5)[0.000]
	 1.050:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 1.060:  (PICK-UP DRONE1 BOX45 FOOD WAREHOUSE)[0.000]
	 1.070:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 1.080:  (DROP DRONE1 BOX45 FOOD LOC5 HUMAN6)[0.000]
	 1.090:  (MOVE DRONE1 LOC5 LOC32)[0.000]
	 1.100:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 1.110:  (PICK-UP DRONE1 BOX44 FOOD WAREHOUSE)[0.000]
	 1.120:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 1.130:  (DROP DRONE1 BOX44 FOOD LOC32 HUMAN12)[0.000]
	 1.140:  (MOVE DRONE1 LOC32 LOC21)[0.000]
	 1.150:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 1.160:  (PICK-UP DRONE1 BOX43 FOOD WAREHOUSE)[0.000]
	 1.170:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 1.180:  (DROP DRONE1 BOX43 FOOD LOC21 HUMAN13)[0.000]
	 1.190:  (MOVE DRONE1 LOC21 LOC18)[0.000]
	 1.200:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 1.210:  (PICK-UP DRONE1 BOX42 FOOD WAREHOUSE)[0.000]
	 1.220:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 1.230:  (DROP DRONE1 BOX42 FOOD LOC18 HUMAN16)[0.000]
	 1.240:  (MOVE DRONE1 LOC18 LOC24)[0.000]
	 1.250:  (MOVE DRONE1 LOC24 WAREHOUSE)[0.000]
	 1.260:  (PICK-UP DRONE1 BOX41 FOOD WAREHOUSE)[0.000]
	 1.270:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 1.280:  (DROP DRONE1 BOX41 FOOD LOC24 HUMAN17)[0.000]
	 1.290:  (MOVE DRONE1 LOC24 LOC15)[0.000]
	 1.300:  (MOVE DRONE1 LOC15 WAREHOUSE)[0.000]
	 1.310:  (PICK-UP DRONE1 BOX40 FOOD WAREHOUSE)[0.000]
	 1.320:  (MOVE DRONE1 WAREHOUSE LOC15)[0.000]
	 1.330:  (DROP DRONE1 BOX40 FOOD LOC15 HUMAN18)[0.000]
	 1.340:  (MOVE DRONE1 LOC15 LOC9)[0.000]
	 1.350:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 1.360:  (PICK-UP DRONE1 BOX39 FOOD WAREHOUSE)[0.000]
	 1.370:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 1.380:  (DROP DRONE1 BOX39 FOOD LOC9 HUMAN20)[0.000]
	 1.390:  (MOVE DRONE1 LOC9 LOC55)[0.000]
	 1.400:  (MOVE DRONE1 LOC55 WAREHOUSE)[0.000]
	 1.410:  (PICK-UP DRONE1 BOX38 FOOD WAREHOUSE)[0.000]
	 1.420:  (MOVE DRONE1 WAREHOUSE LOC55)[0.000]
	 1.430:  (DROP DRONE1 BOX38 FOOD LOC55 HUMAN21)[0.000]
	 1.440:  (MOVE DRONE1 LOC55 LOC47)[0.000]
	 1.450:  (MOVE DRONE1 LOC47 WAREHOUSE)[0.000]
	 1.460:  (PICK-UP DRONE1 BOX37 FOOD WAREHOUSE)[0.000]
	 1.470:  (MOVE DRONE1 WAREHOUSE LOC47)[0.000]
	 1.480:  (DROP DRONE1 BOX37 FOOD LOC47 HUMAN22)[0.000]
	 1.490:  (MOVE DRONE1 LOC47 LOC49)[0.000]
	 1.500:  (MOVE DRONE1 LOC49 WAREHOUSE)[0.000]
	 1.510:  (PICK-UP DRONE1 BOX36 FOOD WAREHOUSE)[0.000]
	 1.520:  (MOVE DRONE1 WAREHOUSE LOC49)[0.000]
	 1.530:  (DROP DRONE1 BOX36 FOOD LOC49 HUMAN23)[0.000]
	 1.540:  (MOVE DRONE1 LOC49 LOC31)[0.000]
	 1.550:  (MOVE DRONE1 LOC31 WAREHOUSE)[0.000]
	 1.560:  (PICK-UP DRONE1 BOX35 FOOD WAREHOUSE)[0.000]
	 1.570:  (MOVE DRONE1 WAREHOUSE LOC31)[0.000]
	 1.580:  (DROP DRONE1 BOX35 FOOD LOC31 HUMAN24)[0.000]
	 1.590:  (MOVE DRONE1 LOC31 LOC3)[0.000]
	 1.600:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 1.610:  (PICK-UP DRONE1 BOX34 FOOD WAREHOUSE)[0.000]
	 1.620:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 1.630:  (DROP DRONE1 BOX34 FOOD LOC3 HUMAN31)[0.000]
	 1.640:  (MOVE DRONE1 LOC3 LOC65)[0.000]
	 1.650:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 1.660:  (PICK-UP DRONE1 BOX33 FOOD WAREHOUSE)[0.000]
	 1.670:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 1.680:  (DROP DRONE1 BOX33 FOOD LOC23 HUMAN34)[0.000]
	 1.690:  (MOVE DRONE1 LOC23 LOC65)[0.000]
	 1.700:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 1.710:  (PICK-UP DRONE1 BOX32 FOOD WAREHOUSE)[0.000]
	 1.720:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 1.730:  (DROP DRONE1 BOX32 FOOD LOC29 HUMAN35)[0.000]
	 1.740:  (MOVE DRONE1 LOC29 LOC65)[0.000]
	 1.750:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 1.760:  (PICK-UP DRONE1 BOX31 FOOD WAREHOUSE)[0.000]
	 1.770:  (MOVE DRONE1 WAREHOUSE LOC69)[0.000]
	 1.780:  (DROP DRONE1 BOX31 FOOD LOC69 HUMAN38)[0.000]
	 1.790:  (MOVE DRONE1 LOC69 LOC65)[0.000]
	 1.800:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 1.810:  (PICK-UP DRONE1 BOX30 FOOD WAREHOUSE)[0.000]
	 1.820:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 1.830:  (DROP DRONE1 BOX30 FOOD LOC67 HUMAN39)[0.000]
	 1.840:  (MOVE DRONE1 LOC67 LOC65)[0.000]
	 1.850:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 1.860:  (PICK-UP DRONE1 BOX29 FOOD WAREHOUSE)[0.000]
	 1.870:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 1.880:  (DROP DRONE1 BOX29 FOOD LOC51 HUMAN42)[0.000]
	 1.890:  (MOVE DRONE1 LOC51 LOC65)[0.000]
	 1.900:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 1.910:  (PICK-UP DRONE1 BOX28 FOOD WAREHOUSE)[0.000]
	 1.920:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 1.930:  (DROP DRONE1 BOX28 FOOD LOC41 HUMAN45)[0.000]
	 1.940:  (MOVE DRONE1 LOC41 LOC65)[0.000]
	 1.950:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 1.960:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 1.970:  (MOVE DRONE1 WAREHOUSE LOC16)[0.000]
	 1.980:  (DROP DRONE1 BOX27 FOOD LOC16 HUMAN47)[0.000]
	 1.990:  (MOVE DRONE1 LOC16 LOC65)[0.000]
	 2.000:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.010:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 2.020:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 2.030:  (DROP DRONE1 BOX26 FOOD LOC34 HUMAN51)[0.000]
	 2.040:  (MOVE DRONE1 LOC34 LOC65)[0.000]
	 2.050:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.060:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 2.070:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 2.080:  (DROP DRONE1 BOX25 FOOD LOC33 HUMAN52)[0.000]
	 2.090:  (MOVE DRONE1 LOC33 LOC65)[0.000]
	 2.100:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.110:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 2.120:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 2.130:  (DROP DRONE1 BOX24 FOOD LOC56 HUMAN56)[0.000]
	 2.140:  (MOVE DRONE1 LOC56 LOC65)[0.000]
	 2.150:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.160:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 2.170:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 2.180:  (DROP DRONE1 BOX23 FOOD LOC20 HUMAN57)[0.000]
	 2.190:  (MOVE DRONE1 LOC20 LOC65)[0.000]
	 2.200:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.210:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 2.220:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 2.230:  (DROP DRONE1 BOX22 FOOD LOC12 HUMAN59)[0.000]
	 2.240:  (MOVE DRONE1 LOC12 LOC65)[0.000]
	 2.250:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.260:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 2.270:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 2.280:  (DROP DRONE1 BOX21 FOOD LOC57 HUMAN60)[0.000]
	 2.290:  (MOVE DRONE1 LOC57 LOC65)[0.000]
	 2.300:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.310:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 2.320:  (MOVE DRONE1 WAREHOUSE LOC63)[0.000]
	 2.330:  (DROP DRONE1 BOX20 FOOD LOC63 HUMAN61)[0.000]
	 2.340:  (MOVE DRONE1 LOC63 LOC65)[0.000]
	 2.350:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.360:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 2.370:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 2.380:  (DROP DRONE1 BOX19 FOOD LOC11 HUMAN62)[0.000]
	 2.390:  (MOVE DRONE1 LOC11 LOC65)[0.000]
	 2.400:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.410:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 2.420:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 2.430:  (DROP DRONE1 BOX18 FOOD LOC60 HUMAN63)[0.000]
	 2.440:  (MOVE DRONE1 LOC60 LOC65)[0.000]
	 2.450:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.460:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 2.470:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 2.480:  (DROP DRONE1 BOX17 FOOD LOC10 HUMAN69)[0.000]
	 2.490:  (MOVE DRONE1 LOC10 LOC65)[0.000]
	 2.500:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.510:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 2.520:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 2.530:  (DROP DRONE1 BOX16 FOOD LOC65 HUMAN10)[0.000]
	 2.540:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 2.550:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 2.560:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 2.570:  (DROP DRONE1 BOX15 FOOD LOC65 HUMAN32)[0.000]
	 2.580:  (MOVE DRONE1 LOC65 LOC44)[0.000]
	 2.590:  (MOVE DRONE1 LOC44 WAREHOUSE)[0.000]
	 2.600:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 2.610:  (MOVE DRONE1 WAREHOUSE LOC44)[0.000]
	 2.620:  (DROP DRONE1 BOX14 FOOD LOC44 HUMAN7)[0.000]
	 2.630:  (MOVE DRONE1 LOC44 WAREHOUSE)[0.000]
	 2.640:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 2.650:  (MOVE DRONE1 WAREHOUSE LOC44)[0.000]
	 2.660:  (DROP DRONE1 BOX13 FOOD LOC44 HUMAN37)[0.000]
	 2.670:  (MOVE DRONE1 LOC44 LOC62)[0.000]
	 2.680:  (MOVE DRONE1 LOC62 WAREHOUSE)[0.000]
	 2.690:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 2.700:  (MOVE DRONE1 WAREHOUSE LOC62)[0.000]
	 2.710:  (DROP DRONE1 BOX12 FOOD LOC62 HUMAN30)[0.000]
	 2.720:  (MOVE DRONE1 LOC62 WAREHOUSE)[0.000]
	 2.730:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 2.740:  (MOVE DRONE1 WAREHOUSE LOC62)[0.000]
	 2.750:  (DROP DRONE1 BOX11 FOOD LOC62 HUMAN55)[0.000]
	 2.760:  (MOVE DRONE1 LOC62 LOC7)[0.000]
	 2.770:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 2.780:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 2.790:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 2.800:  (DROP DRONE1 BOX10 FOOD LOC7 HUMAN1)[0.000]
	 2.810:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 2.820:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 2.830:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 2.840:  (DROP DRONE1 BOX9 FOOD LOC7 HUMAN19)[0.000]
	 2.850:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 2.860:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 2.870:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 2.880:  (DROP DRONE1 BOX8 FOOD LOC7 HUMAN58)[0.000]
	 2.890:  (MOVE DRONE1 LOC7 LOC53)[0.000]
	 2.900:  (MOVE DRONE1 LOC53 WAREHOUSE)[0.000]
	 2.910:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 2.920:  (MOVE DRONE1 WAREHOUSE LOC53)[0.000]
	 2.930:  (DROP DRONE1 BOX7 FOOD LOC53 HUMAN15)[0.000]
	 2.940:  (MOVE DRONE1 LOC53 WAREHOUSE)[0.000]
	 2.950:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 2.960:  (MOVE DRONE1 WAREHOUSE LOC53)[0.000]
	 2.970:  (DROP DRONE1 BOX6 FOOD LOC53 HUMAN66)[0.000]
	 2.980:  (MOVE DRONE1 LOC53 LOC30)[0.000]
	 2.990:  (MOVE DRONE1 LOC30 WAREHOUSE)[0.000]
	 3.000:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 3.010:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 3.020:  (DROP DRONE1 BOX5 FOOD LOC30 HUMAN44)[0.000]
	 3.030:  (MOVE DRONE1 LOC30 WAREHOUSE)[0.000]
	 3.040:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 3.050:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 3.060:  (DROP DRONE1 BOX4 FOOD LOC30 HUMAN50)[0.000]
	 3.070:  (MOVE DRONE1 LOC30 WAREHOUSE)[0.000]
	 3.080:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 3.090:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 3.100:  (DROP DRONE1 BOX3 FOOD LOC30 HUMAN67)[0.000]
	 3.110:  (MOVE DRONE1 LOC30 LOC27)[0.000]
	 3.120:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 3.130:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 3.140:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 3.150:  (DROP DRONE1 BOX2 FOOD LOC27 HUMAN48)[0.000]
	 3.160:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 3.170:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 3.180:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 3.190:  (DROP DRONE1 BOX1 FOOD LOC27 HUMAN68)[0.000]
	 3.200:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
