
; Time 309.92
; ParsingTime 0.00
; NrActions 559
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX120 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC63)[0.000]
	 0.030:  (DROP DRONE1 BOX120 MEDS LOC63 HUMAN27)[0.000]
	 0.040:  (MOVE DRONE1 LOC63 WAREHOUSE)[0.000]
	 0.050:  (PICK-UP DRONE1 BOX119 MEDS WAREHOUSE)[0.000]
	 0.060:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 0.070:  (DROP DRONE1 BOX119 MEDS LOC23 HUMAN114)[0.000]
	 0.080:  (MOVE DRONE1 LOC23 WAREHOUSE)[0.000]
	 0.090:  (PICK-UP DRONE1 BOX118 FOOD WAREHOUSE)[0.000]
	 0.100:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 0.110:  (DROP DRONE1 BOX118 FOOD LOC4 HUMAN2)[0.000]
	 0.120:  (MOVE DRONE1 LOC4 LOC101)[0.000]
	 0.130:  (MOVE DRONE1 LOC101 WAREHOUSE)[0.000]
	 0.140:  (PICK-UP DRONE1 BOX117 FOOD WAREHOUSE)[0.000]
	 0.150:  (MOVE DRONE1 WAREHOUSE LOC101)[0.000]
	 0.160:  (DROP DRONE1 BOX117 FOOD LOC101 HUMAN3)[0.000]
	 0.170:  (MOVE DRONE1 LOC101 LOC79)[0.000]
	 0.180:  (MOVE DRONE1 LOC79 WAREHOUSE)[0.000]
	 0.190:  (PICK-UP DRONE1 BOX116 FOOD WAREHOUSE)[0.000]
	 0.200:  (MOVE DRONE1 WAREHOUSE LOC79)[0.000]
	 0.210:  (DROP DRONE1 BOX116 FOOD LOC79 HUMAN9)[0.000]
	 0.220:  (MOVE DRONE1 LOC79 LOC50)[0.000]
	 0.230:  (MOVE DRONE1 LOC50 WAREHOUSE)[0.000]
	 0.240:  (PICK-UP DRONE1 BOX115 FOOD WAREHOUSE)[0.000]
	 0.250:  (MOVE DRONE1 WAREHOUSE LOC50)[0.000]
	 0.260:  (DROP DRONE1 BOX115 FOOD LOC50 HUMAN12)[0.000]
	 0.270:  (MOVE DRONE1 LOC50 LOC88)[0.000]
	 0.280:  (MOVE DRONE1 LOC88 WAREHOUSE)[0.000]
	 0.290:  (PICK-UP DRONE1 BOX114 FOOD WAREHOUSE)[0.000]
	 0.300:  (MOVE DRONE1 WAREHOUSE LOC88)[0.000]
	 0.310:  (DROP DRONE1 BOX114 FOOD LOC88 HUMAN15)[0.000]
	 0.320:  (MOVE DRONE1 LOC88 LOC9)[0.000]
	 0.330:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.340:  (PICK-UP DRONE1 BOX113 FOOD WAREHOUSE)[0.000]
	 0.350:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.360:  (DROP DRONE1 BOX113 FOOD LOC9 HUMAN17)[0.000]
	 0.370:  (MOVE DRONE1 LOC9 LOC105)[0.000]
	 0.380:  (MOVE DRONE1 LOC105 WAREHOUSE)[0.000]
	 0.390:  (PICK-UP DRONE1 BOX112 FOOD WAREHOUSE)[0.000]
	 0.400:  (MOVE DRONE1 WAREHOUSE LOC105)[0.000]
	 0.410:  (DROP DRONE1 BOX112 FOOD LOC105 HUMAN18)[0.000]
	 0.420:  (MOVE DRONE1 LOC105 LOC59)[0.000]
	 0.430:  (MOVE DRONE1 LOC59 WAREHOUSE)[0.000]
	 0.440:  (PICK-UP DRONE1 BOX111 FOOD WAREHOUSE)[0.000]
	 0.450:  (MOVE DRONE1 WAREHOUSE LOC59)[0.000]
	 0.460:  (DROP DRONE1 BOX111 FOOD LOC59 HUMAN20)[0.000]
	 0.470:  (MOVE DRONE1 LOC59 LOC35)[0.000]
	 0.480:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 0.490:  (PICK-UP DRONE1 BOX110 FOOD WAREHOUSE)[0.000]
	 0.500:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 0.510:  (DROP DRONE1 BOX110 FOOD LOC35 HUMAN22)[0.000]
	 0.520:  (MOVE DRONE1 LOC35 LOC28)[0.000]
	 0.530:  (MOVE DRONE1 LOC28 WAREHOUSE)[0.000]
	 0.540:  (PICK-UP DRONE1 BOX109 FOOD WAREHOUSE)[0.000]
	 0.550:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 0.560:  (DROP DRONE1 BOX109 FOOD LOC28 HUMAN23)[0.000]
	 0.570:  (MOVE DRONE1 LOC28 LOC45)[0.000]
	 0.580:  (MOVE DRONE1 LOC45 WAREHOUSE)[0.000]
	 0.590:  (PICK-UP DRONE1 BOX108 FOOD WAREHOUSE)[0.000]
	 0.600:  (MOVE DRONE1 WAREHOUSE LOC45)[0.000]
	 0.610:  (DROP DRONE1 BOX108 FOOD LOC45 HUMAN24)[0.000]
	 0.620:  (MOVE DRONE1 LOC45 LOC91)[0.000]
	 0.630:  (MOVE DRONE1 LOC91 WAREHOUSE)[0.000]
	 0.640:  (PICK-UP DRONE1 BOX107 FOOD WAREHOUSE)[0.000]
	 0.650:  (MOVE DRONE1 WAREHOUSE LOC91)[0.000]
	 0.660:  (DROP DRONE1 BOX107 FOOD LOC91 HUMAN26)[0.000]
	 0.670:  (MOVE DRONE1 LOC91 LOC46)[0.000]
	 0.680:  (MOVE DRONE1 LOC46 WAREHOUSE)[0.000]
	 0.690:  (PICK-UP DRONE1 BOX106 FOOD WAREHOUSE)[0.000]
	 0.700:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 0.710:  (DROP DRONE1 BOX106 FOOD LOC46 HUMAN29)[0.000]
	 0.720:  (MOVE DRONE1 LOC46 LOC95)[0.000]
	 0.730:  (MOVE DRONE1 LOC95 WAREHOUSE)[0.000]
	 0.740:  (PICK-UP DRONE1 BOX105 FOOD WAREHOUSE)[0.000]
	 0.750:  (MOVE DRONE1 WAREHOUSE LOC95)[0.000]
	 0.760:  (DROP DRONE1 BOX105 FOOD LOC95 HUMAN30)[0.000]
	 0.770:  (MOVE DRONE1 LOC95 LOC44)[0.000]
	 0.780:  (MOVE DRONE1 LOC44 WAREHOUSE)[0.000]
	 0.790:  (PICK-UP DRONE1 BOX104 FOOD WAREHOUSE)[0.000]
	 0.800:  (MOVE DRONE1 WAREHOUSE LOC44)[0.000]
	 0.810:  (DROP DRONE1 BOX104 FOOD LOC44 HUMAN31)[0.000]
	 0.820:  (MOVE DRONE1 LOC44 LOC82)[0.000]
	 0.830:  (MOVE DRONE1 LOC82 WAREHOUSE)[0.000]
	 0.840:  (PICK-UP DRONE1 BOX103 FOOD WAREHOUSE)[0.000]
	 0.850:  (MOVE DRONE1 WAREHOUSE LOC82)[0.000]
	 0.860:  (DROP DRONE1 BOX103 FOOD LOC82 HUMAN34)[0.000]
	 0.870:  (MOVE DRONE1 LOC82 LOC108)[0.000]
	 0.880:  (MOVE DRONE1 LOC108 WAREHOUSE)[0.000]
	 0.890:  (PICK-UP DRONE1 BOX102 FOOD WAREHOUSE)[0.000]
	 0.900:  (MOVE DRONE1 WAREHOUSE LOC108)[0.000]
	 0.910:  (DROP DRONE1 BOX102 FOOD LOC108 HUMAN38)[0.000]
	 0.920:  (MOVE DRONE1 LOC108 LOC113)[0.000]
	 0.930:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 0.940:  (PICK-UP DRONE1 BOX101 FOOD WAREHOUSE)[0.000]
	 0.950:  (MOVE DRONE1 WAREHOUSE LOC116)[0.000]
	 0.960:  (DROP DRONE1 BOX101 FOOD LOC116 HUMAN42)[0.000]
	 0.970:  (MOVE DRONE1 LOC116 LOC113)[0.000]
	 0.980:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 0.990:  (PICK-UP DRONE1 BOX100 FOOD WAREHOUSE)[0.000]
	 1.000:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 1.010:  (DROP DRONE1 BOX100 FOOD LOC29 HUMAN43)[0.000]
	 1.020:  (MOVE DRONE1 LOC29 LOC113)[0.000]
	 1.030:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.040:  (PICK-UP DRONE1 BOX99 FOOD WAREHOUSE)[0.000]
	 1.050:  (MOVE DRONE1 WAREHOUSE LOC43)[0.000]
	 1.060:  (DROP DRONE1 BOX99 FOOD LOC43 HUMAN44)[0.000]
	 1.070:  (MOVE DRONE1 LOC43 LOC113)[0.000]
	 1.080:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.090:  (PICK-UP DRONE1 BOX98 FOOD WAREHOUSE)[0.000]
	 1.100:  (MOVE DRONE1 WAREHOUSE LOC100)[0.000]
	 1.110:  (DROP DRONE1 BOX98 FOOD LOC100 HUMAN46)[0.000]
	 1.120:  (MOVE DRONE1 LOC100 LOC113)[0.000]
	 1.130:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.140:  (PICK-UP DRONE1 BOX97 FOOD WAREHOUSE)[0.000]
	 1.150:  (MOVE DRONE1 WAREHOUSE LOC94)[0.000]
	 1.160:  (DROP DRONE1 BOX97 FOOD LOC94 HUMAN50)[0.000]
	 1.170:  (MOVE DRONE1 LOC94 LOC113)[0.000]
	 1.180:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.190:  (PICK-UP DRONE1 BOX96 FOOD WAREHOUSE)[0.000]
	 1.200:  (MOVE DRONE1 WAREHOUSE LOC93)[0.000]
	 1.210:  (DROP DRONE1 BOX96 FOOD LOC93 HUMAN55)[0.000]
	 1.220:  (MOVE DRONE1 LOC93 LOC113)[0.000]
	 1.230:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.240:  (PICK-UP DRONE1 BOX95 FOOD WAREHOUSE)[0.000]
	 1.250:  (MOVE DRONE1 WAREHOUSE LOC99)[0.000]
	 1.260:  (DROP DRONE1 BOX95 FOOD LOC99 HUMAN56)[0.000]
	 1.270:  (MOVE DRONE1 LOC99 LOC113)[0.000]
	 1.280:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.290:  (PICK-UP DRONE1 BOX94 FOOD WAREHOUSE)[0.000]
	 1.300:  (MOVE DRONE1 WAREHOUSE LOC85)[0.000]
	 1.310:  (DROP DRONE1 BOX94 FOOD LOC85 HUMAN58)[0.000]
	 1.320:  (MOVE DRONE1 LOC85 LOC113)[0.000]
	 1.330:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.340:  (PICK-UP DRONE1 BOX93 FOOD WAREHOUSE)[0.000]
	 1.350:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 1.360:  (DROP DRONE1 BOX93 FOOD LOC5 HUMAN59)[0.000]
	 1.370:  (MOVE DRONE1 LOC5 LOC113)[0.000]
	 1.380:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.390:  (PICK-UP DRONE1 BOX92 FOOD WAREHOUSE)[0.000]
	 1.400:  (MOVE DRONE1 WAREHOUSE LOC83)[0.000]
	 1.410:  (DROP DRONE1 BOX92 FOOD LOC83 HUMAN60)[0.000]
	 1.420:  (MOVE DRONE1 LOC83 LOC113)[0.000]
	 1.430:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.440:  (PICK-UP DRONE1 BOX91 FOOD WAREHOUSE)[0.000]
	 1.450:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 1.460:  (DROP DRONE1 BOX91 FOOD LOC37 HUMAN63)[0.000]
	 1.470:  (MOVE DRONE1 LOC37 LOC113)[0.000]
	 1.480:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.490:  (PICK-UP DRONE1 BOX90 FOOD WAREHOUSE)[0.000]
	 1.500:  (MOVE DRONE1 WAREHOUSE LOC66)[0.000]
	 1.510:  (DROP DRONE1 BOX90 FOOD LOC66 HUMAN65)[0.000]
	 1.520:  (MOVE DRONE1 LOC66 LOC113)[0.000]
	 1.530:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.540:  (PICK-UP DRONE1 BOX89 FOOD WAREHOUSE)[0.000]
	 1.550:  (MOVE DRONE1 WAREHOUSE LOC119)[0.000]
	 1.560:  (DROP DRONE1 BOX89 FOOD LOC119 HUMAN66)[0.000]
	 1.570:  (MOVE DRONE1 LOC119 LOC113)[0.000]
	 1.580:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.590:  (PICK-UP DRONE1 BOX88 FOOD WAREHOUSE)[0.000]
	 1.600:  (MOVE DRONE1 WAREHOUSE LOC110)[0.000]
	 1.610:  (DROP DRONE1 BOX88 FOOD LOC110 HUMAN68)[0.000]
	 1.620:  (MOVE DRONE1 LOC110 LOC113)[0.000]
	 1.630:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.640:  (PICK-UP DRONE1 BOX87 FOOD WAREHOUSE)[0.000]
	 1.650:  (MOVE DRONE1 WAREHOUSE LOC115)[0.000]
	 1.660:  (DROP DRONE1 BOX87 FOOD LOC115 HUMAN69)[0.000]
	 1.670:  (MOVE DRONE1 LOC115 LOC113)[0.000]
	 1.680:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.690:  (PICK-UP DRONE1 BOX86 FOOD WAREHOUSE)[0.000]
	 1.700:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 1.710:  (DROP DRONE1 BOX86 FOOD LOC6 HUMAN70)[0.000]
	 1.720:  (MOVE DRONE1 LOC6 LOC113)[0.000]
	 1.730:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.740:  (PICK-UP DRONE1 BOX85 FOOD WAREHOUSE)[0.000]
	 1.750:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 1.760:  (DROP DRONE1 BOX85 FOOD LOC27 HUMAN73)[0.000]
	 1.770:  (MOVE DRONE1 LOC27 LOC113)[0.000]
	 1.780:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.790:  (PICK-UP DRONE1 BOX84 FOOD WAREHOUSE)[0.000]
	 1.800:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 1.810:  (DROP DRONE1 BOX84 FOOD LOC22 HUMAN74)[0.000]
	 1.820:  (MOVE DRONE1 LOC22 LOC113)[0.000]
	 1.830:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.840:  (PICK-UP DRONE1 BOX83 FOOD WAREHOUSE)[0.000]
	 1.850:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 1.860:  (DROP DRONE1 BOX83 FOOD LOC2 HUMAN76)[0.000]
	 1.870:  (MOVE DRONE1 LOC2 LOC113)[0.000]
	 1.880:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.890:  (PICK-UP DRONE1 BOX82 FOOD WAREHOUSE)[0.000]
	 1.900:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 1.910:  (DROP DRONE1 BOX82 FOOD LOC26 HUMAN80)[0.000]
	 1.920:  (MOVE DRONE1 LOC26 LOC113)[0.000]
	 1.930:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.940:  (PICK-UP DRONE1 BOX81 FOOD WAREHOUSE)[0.000]
	 1.950:  (MOVE DRONE1 WAREHOUSE LOC57)[0.000]
	 1.960:  (DROP DRONE1 BOX81 FOOD LOC57 HUMAN82)[0.000]
	 1.970:  (MOVE DRONE1 LOC57 LOC113)[0.000]
	 1.980:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 1.990:  (PICK-UP DRONE1 BOX80 FOOD WAREHOUSE)[0.000]
	 2.000:  (MOVE DRONE1 WAREHOUSE LOC102)[0.000]
	 2.010:  (DROP DRONE1 BOX80 FOOD LOC102 HUMAN88)[0.000]
	 2.020:  (MOVE DRONE1 LOC102 LOC113)[0.000]
	 2.030:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.040:  (PICK-UP DRONE1 BOX79 FOOD WAREHOUSE)[0.000]
	 2.050:  (MOVE DRONE1 WAREHOUSE LOC38)[0.000]
	 2.060:  (DROP DRONE1 BOX79 FOOD LOC38 HUMAN89)[0.000]
	 2.070:  (MOVE DRONE1 LOC38 LOC113)[0.000]
	 2.080:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.090:  (PICK-UP DRONE1 BOX78 FOOD WAREHOUSE)[0.000]
	 2.100:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 2.110:  (DROP DRONE1 BOX78 FOOD LOC21 HUMAN90)[0.000]
	 2.120:  (MOVE DRONE1 LOC21 LOC113)[0.000]
	 2.130:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.140:  (PICK-UP DRONE1 BOX77 FOOD WAREHOUSE)[0.000]
	 2.150:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 2.160:  (DROP DRONE1 BOX77 FOOD LOC3 HUMAN92)[0.000]
	 2.170:  (MOVE DRONE1 LOC3 LOC113)[0.000]
	 2.180:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.190:  (PICK-UP DRONE1 BOX76 FOOD WAREHOUSE)[0.000]
	 2.200:  (MOVE DRONE1 WAREHOUSE LOC42)[0.000]
	 2.210:  (DROP DRONE1 BOX76 FOOD LOC42 HUMAN93)[0.000]
	 2.220:  (MOVE DRONE1 LOC42 LOC113)[0.000]
	 2.230:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.240:  (PICK-UP DRONE1 BOX75 FOOD WAREHOUSE)[0.000]
	 2.250:  (MOVE DRONE1 WAREHOUSE LOC75)[0.000]
	 2.260:  (DROP DRONE1 BOX75 FOOD LOC75 HUMAN94)[0.000]
	 2.270:  (MOVE DRONE1 LOC75 LOC113)[0.000]
	 2.280:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.290:  (PICK-UP DRONE1 BOX74 FOOD WAREHOUSE)[0.000]
	 2.300:  (MOVE DRONE1 WAREHOUSE LOC70)[0.000]
	 2.310:  (DROP DRONE1 BOX74 FOOD LOC70 HUMAN95)[0.000]
	 2.320:  (MOVE DRONE1 LOC70 LOC113)[0.000]
	 2.330:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.340:  (PICK-UP DRONE1 BOX73 FOOD WAREHOUSE)[0.000]
	 2.350:  (MOVE DRONE1 WAREHOUSE LOC33)[0.000]
	 2.360:  (DROP DRONE1 BOX73 FOOD LOC33 HUMAN102)[0.000]
	 2.370:  (MOVE DRONE1 LOC33 LOC113)[0.000]
	 2.380:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.390:  (PICK-UP DRONE1 BOX72 FOOD WAREHOUSE)[0.000]
	 2.400:  (MOVE DRONE1 WAREHOUSE LOC98)[0.000]
	 2.410:  (DROP DRONE1 BOX72 FOOD LOC98 HUMAN105)[0.000]
	 2.420:  (MOVE DRONE1 LOC98 LOC113)[0.000]
	 2.430:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.440:  (PICK-UP DRONE1 BOX71 FOOD WAREHOUSE)[0.000]
	 2.450:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 2.460:  (DROP DRONE1 BOX71 FOOD LOC30 HUMAN106)[0.000]
	 2.470:  (MOVE DRONE1 LOC30 LOC113)[0.000]
	 2.480:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.490:  (PICK-UP DRONE1 BOX70 FOOD WAREHOUSE)[0.000]
	 2.500:  (MOVE DRONE1 WAREHOUSE LOC84)[0.000]
	 2.510:  (DROP DRONE1 BOX70 FOOD LOC84 HUMAN109)[0.000]
	 2.520:  (MOVE DRONE1 LOC84 LOC113)[0.000]
	 2.530:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.540:  (PICK-UP DRONE1 BOX69 FOOD WAREHOUSE)[0.000]
	 2.550:  (MOVE DRONE1 WAREHOUSE LOC12)[0.000]
	 2.560:  (DROP DRONE1 BOX69 FOOD LOC12 HUMAN113)[0.000]
	 2.570:  (MOVE DRONE1 LOC12 LOC113)[0.000]
	 2.580:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.590:  (PICK-UP DRONE1 BOX68 FOOD WAREHOUSE)[0.000]
	 2.600:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 2.610:  (DROP DRONE1 BOX68 FOOD LOC65 HUMAN115)[0.000]
	 2.620:  (MOVE DRONE1 LOC65 LOC113)[0.000]
	 2.630:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.640:  (PICK-UP DRONE1 BOX67 FOOD WAREHOUSE)[0.000]
	 2.650:  (MOVE DRONE1 WAREHOUSE LOC77)[0.000]
	 2.660:  (DROP DRONE1 BOX67 FOOD LOC77 HUMAN116)[0.000]
	 2.670:  (MOVE DRONE1 LOC77 LOC113)[0.000]
	 2.680:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.690:  (PICK-UP DRONE1 BOX66 FOOD WAREHOUSE)[0.000]
	 2.700:  (MOVE DRONE1 WAREHOUSE LOC34)[0.000]
	 2.710:  (DROP DRONE1 BOX66 FOOD LOC34 HUMAN119)[0.000]
	 2.720:  (MOVE DRONE1 LOC34 LOC113)[0.000]
	 2.730:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.740:  (PICK-UP DRONE1 BOX65 FOOD WAREHOUSE)[0.000]
	 2.750:  (MOVE DRONE1 WAREHOUSE LOC113)[0.000]
	 2.760:  (DROP DRONE1 BOX65 FOOD LOC113 HUMAN16)[0.000]
	 2.770:  (MOVE DRONE1 LOC113 WAREHOUSE)[0.000]
	 2.780:  (PICK-UP DRONE1 BOX64 FOOD WAREHOUSE)[0.000]
	 2.790:  (MOVE DRONE1 WAREHOUSE LOC113)[0.000]
	 2.800:  (DROP DRONE1 BOX64 FOOD LOC113 HUMAN39)[0.000]
	 2.810:  (MOVE DRONE1 LOC113 LOC61)[0.000]
	 2.820:  (MOVE DRONE1 LOC61 WAREHOUSE)[0.000]
	 2.830:  (PICK-UP DRONE1 BOX63 FOOD WAREHOUSE)[0.000]
	 2.840:  (MOVE DRONE1 WAREHOUSE LOC61)[0.000]
	 2.850:  (DROP DRONE1 BOX63 FOOD LOC61 HUMAN5)[0.000]
	 2.860:  (MOVE DRONE1 LOC61 WAREHOUSE)[0.000]
	 2.870:  (PICK-UP DRONE1 BOX62 FOOD WAREHOUSE)[0.000]
	 2.880:  (MOVE DRONE1 WAREHOUSE LOC61)[0.000]
	 2.890:  (DROP DRONE1 BOX62 FOOD LOC61 HUMAN45)[0.000]
	 2.900:  (MOVE DRONE1 LOC61 LOC60)[0.000]
	 2.910:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.920:  (PICK-UP DRONE1 BOX61 FOOD WAREHOUSE)[0.000]
	 2.930:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 2.940:  (DROP DRONE1 BOX61 FOOD LOC60 HUMAN13)[0.000]
	 2.950:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 2.960:  (PICK-UP DRONE1 BOX60 FOOD WAREHOUSE)[0.000]
	 2.970:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 2.980:  (DROP DRONE1 BOX60 FOOD LOC60 HUMAN49)[0.000]
	 2.990:  (MOVE DRONE1 LOC60 LOC54)[0.000]
	 3.000:  (MOVE DRONE1 LOC54 WAREHOUSE)[0.000]
	 3.010:  (PICK-UP DRONE1 BOX59 FOOD WAREHOUSE)[0.000]
	 3.020:  (MOVE DRONE1 WAREHOUSE LOC54)[0.000]
	 3.030:  (DROP DRONE1 BOX59 FOOD LOC54 HUMAN40)[0.000]
	 3.040:  (MOVE DRONE1 LOC54 WAREHOUSE)[0.000]
	 3.050:  (PICK-UP DRONE1 BOX58 FOOD WAREHOUSE)[0.000]
	 3.060:  (MOVE DRONE1 WAREHOUSE LOC54)[0.000]
	 3.070:  (DROP DRONE1 BOX58 FOOD LOC54 HUMAN48)[0.000]
	 3.080:  (MOVE DRONE1 LOC54 WAREHOUSE)[0.000]
	 3.090:  (PICK-UP DRONE1 BOX57 FOOD WAREHOUSE)[0.000]
	 3.100:  (MOVE DRONE1 WAREHOUSE LOC54)[0.000]
	 3.110:  (DROP DRONE1 BOX57 FOOD LOC54 HUMAN61)[0.000]
	 3.120:  (MOVE DRONE1 LOC54 LOC10)[0.000]
	 3.130:  (MOVE DRONE1 LOC10 WAREHOUSE)[0.000]
	 3.140:  (PICK-UP DRONE1 BOX56 FOOD WAREHOUSE)[0.000]
	 3.150:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 3.160:  (DROP DRONE1 BOX56 FOOD LOC10 HUMAN35)[0.000]
	 3.170:  (MOVE DRONE1 LOC10 WAREHOUSE)[0.000]
	 3.180:  (PICK-UP DRONE1 BOX55 FOOD WAREHOUSE)[0.000]
	 3.190:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 3.200:  (DROP DRONE1 BOX55 FOOD LOC10 HUMAN62)[0.000]
	 3.210:  (MOVE DRONE1 LOC10 LOC114)[0.000]
	 3.220:  (MOVE DRONE1 LOC114 WAREHOUSE)[0.000]
	 3.230:  (PICK-UP DRONE1 BOX54 FOOD WAREHOUSE)[0.000]
	 3.240:  (MOVE DRONE1 WAREHOUSE LOC114)[0.000]
	 3.250:  (DROP DRONE1 BOX54 FOOD LOC114 HUMAN51)[0.000]
	 3.260:  (MOVE DRONE1 LOC114 WAREHOUSE)[0.000]
	 3.270:  (PICK-UP DRONE1 BOX53 FOOD WAREHOUSE)[0.000]
	 3.280:  (MOVE DRONE1 WAREHOUSE LOC114)[0.000]
	 3.290:  (DROP DRONE1 BOX53 FOOD LOC114 HUMAN64)[0.000]
	 3.300:  (MOVE DRONE1 LOC114 LOC74)[0.000]
	 3.310:  (MOVE DRONE1 LOC74 WAREHOUSE)[0.000]
	 3.320:  (PICK-UP DRONE1 BOX52 FOOD WAREHOUSE)[0.000]
	 3.330:  (MOVE DRONE1 WAREHOUSE LOC74)[0.000]
	 3.340:  (DROP DRONE1 BOX52 FOOD LOC74 HUMAN52)[0.000]
	 3.350:  (MOVE DRONE1 LOC74 WAREHOUSE)[0.000]
	 3.360:  (PICK-UP DRONE1 BOX51 FOOD WAREHOUSE)[0.000]
	 3.370:  (MOVE DRONE1 WAREHOUSE LOC74)[0.000]
	 3.380:  (DROP DRONE1 BOX51 FOOD LOC74 HUMAN53)[0.000]
	 3.390:  (MOVE DRONE1 LOC74 WAREHOUSE)[0.000]
	 3.400:  (PICK-UP DRONE1 BOX50 FOOD WAREHOUSE)[0.000]
	 3.410:  (MOVE DRONE1 WAREHOUSE LOC74)[0.000]
	 3.420:  (DROP DRONE1 BOX50 FOOD LOC74 HUMAN67)[0.000]
	 3.430:  (MOVE DRONE1 LOC74 LOC14)[0.000]
	 3.440:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 3.450:  (PICK-UP DRONE1 BOX49 FOOD WAREHOUSE)[0.000]
	 3.460:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 3.470:  (DROP DRONE1 BOX49 FOOD LOC14 HUMAN8)[0.000]
	 3.480:  (MOVE DRONE1 LOC14 WAREHOUSE)[0.000]
	 3.490:  (PICK-UP DRONE1 BOX48 FOOD WAREHOUSE)[0.000]
	 3.500:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 3.510:  (DROP DRONE1 BOX48 FOOD LOC14 HUMAN71)[0.000]
	 3.520:  (MOVE DRONE1 LOC14 LOC117)[0.000]
	 3.530:  (MOVE DRONE1 LOC117 WAREHOUSE)[0.000]
	 3.540:  (PICK-UP DRONE1 BOX47 FOOD WAREHOUSE)[0.000]
	 3.550:  (MOVE DRONE1 WAREHOUSE LOC117)[0.000]
	 3.560:  (DROP DRONE1 BOX47 FOOD LOC117 HUMAN33)[0.000]
	 3.570:  (MOVE DRONE1 LOC117 WAREHOUSE)[0.000]
	 3.580:  (PICK-UP DRONE1 BOX46 FOOD WAREHOUSE)[0.000]
	 3.590:  (MOVE DRONE1 WAREHOUSE LOC117)[0.000]
	 3.600:  (DROP DRONE1 BOX46 FOOD LOC117 HUMAN72)[0.000]
	 3.610:  (MOVE DRONE1 LOC117 LOC17)[0.000]
	 3.620:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 3.630:  (PICK-UP DRONE1 BOX45 FOOD WAREHOUSE)[0.000]
	 3.640:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 3.650:  (DROP DRONE1 BOX45 FOOD LOC17 HUMAN10)[0.000]
	 3.660:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 3.670:  (PICK-UP DRONE1 BOX44 FOOD WAREHOUSE)[0.000]
	 3.680:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 3.690:  (DROP DRONE1 BOX44 FOOD LOC17 HUMAN11)[0.000]
	 3.700:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 3.710:  (PICK-UP DRONE1 BOX43 FOOD WAREHOUSE)[0.000]
	 3.720:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 3.730:  (DROP DRONE1 BOX43 FOOD LOC17 HUMAN47)[0.000]
	 3.740:  (MOVE DRONE1 LOC17 WAREHOUSE)[0.000]
	 3.750:  (PICK-UP DRONE1 BOX42 FOOD WAREHOUSE)[0.000]
	 3.760:  (MOVE DRONE1 WAREHOUSE LOC17)[0.000]
	 3.770:  (DROP DRONE1 BOX42 FOOD LOC17 HUMAN78)[0.000]
	 3.780:  (MOVE DRONE1 LOC17 LOC7)[0.000]
	 3.790:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 3.800:  (PICK-UP DRONE1 BOX41 FOOD WAREHOUSE)[0.000]
	 3.810:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 3.820:  (DROP DRONE1 BOX41 FOOD LOC7 HUMAN32)[0.000]
	 3.830:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 3.840:  (PICK-UP DRONE1 BOX40 FOOD WAREHOUSE)[0.000]
	 3.850:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 3.860:  (DROP DRONE1 BOX40 FOOD LOC7 HUMAN81)[0.000]
	 3.870:  (MOVE DRONE1 LOC7 LOC24)[0.000]
	 3.880:  (MOVE DRONE1 LOC24 WAREHOUSE)[0.000]
	 3.890:  (PICK-UP DRONE1 BOX39 FOOD WAREHOUSE)[0.000]
	 3.900:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 3.910:  (DROP DRONE1 BOX39 FOOD LOC24 HUMAN1)[0.000]
	 3.920:  (MOVE DRONE1 LOC24 WAREHOUSE)[0.000]
	 3.930:  (PICK-UP DRONE1 BOX38 FOOD WAREHOUSE)[0.000]
	 3.940:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 3.950:  (DROP DRONE1 BOX38 FOOD LOC24 HUMAN7)[0.000]
	 3.960:  (MOVE DRONE1 LOC24 WAREHOUSE)[0.000]
	 3.970:  (PICK-UP DRONE1 BOX37 FOOD WAREHOUSE)[0.000]
	 3.980:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 3.990:  (DROP DRONE1 BOX37 FOOD LOC24 HUMAN85)[0.000]
	 4.000:  (MOVE DRONE1 LOC24 LOC63)[0.000]
	 4.010:  (MOVE DRONE1 LOC63 WAREHOUSE)[0.000]
	 4.020:  (PICK-UP DRONE1 BOX36 FOOD WAREHOUSE)[0.000]
	 4.030:  (MOVE DRONE1 WAREHOUSE LOC63)[0.000]
	 4.040:  (DROP DRONE1 BOX36 FOOD LOC63 HUMAN27)[0.000]
	 4.050:  (MOVE DRONE1 LOC63 WAREHOUSE)[0.000]
	 4.060:  (PICK-UP DRONE1 BOX35 FOOD WAREHOUSE)[0.000]
	 4.070:  (MOVE DRONE1 WAREHOUSE LOC63)[0.000]
	 4.080:  (DROP DRONE1 BOX35 FOOD LOC63 HUMAN87)[0.000]
	 4.090:  (MOVE DRONE1 LOC63 LOC103)[0.000]
	 4.100:  (MOVE DRONE1 LOC103 WAREHOUSE)[0.000]
	 4.110:  (PICK-UP DRONE1 BOX34 FOOD WAREHOUSE)[0.000]
	 4.120:  (MOVE DRONE1 WAREHOUSE LOC103)[0.000]
	 4.130:  (DROP DRONE1 BOX34 FOOD LOC103 HUMAN41)[0.000]
	 4.140:  (MOVE DRONE1 LOC103 WAREHOUSE)[0.000]
	 4.150:  (PICK-UP DRONE1 BOX33 FOOD WAREHOUSE)[0.000]
	 4.160:  (MOVE DRONE1 WAREHOUSE LOC103)[0.000]
	 4.170:  (DROP DRONE1 BOX33 FOOD LOC103 HUMAN91)[0.000]
	 4.180:  (MOVE DRONE1 LOC103 LOC32)[0.000]
	 4.190:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 4.200:  (PICK-UP DRONE1 BOX32 FOOD WAREHOUSE)[0.000]
	 4.210:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 4.220:  (DROP DRONE1 BOX32 FOOD LOC32 HUMAN75)[0.000]
	 4.230:  (MOVE DRONE1 LOC32 WAREHOUSE)[0.000]
	 4.240:  (PICK-UP DRONE1 BOX31 FOOD WAREHOUSE)[0.000]
	 4.250:  (MOVE DRONE1 WAREHOUSE LOC32)[0.000]
	 4.260:  (DROP DRONE1 BOX31 FOOD LOC32 HUMAN96)[0.000]
	 4.270:  (MOVE DRONE1 LOC32 LOC90)[0.000]
	 4.280:  (MOVE DRONE1 LOC90 WAREHOUSE)[0.000]
	 4.290:  (PICK-UP DRONE1 BOX30 FOOD WAREHOUSE)[0.000]
	 4.300:  (MOVE DRONE1 WAREHOUSE LOC90)[0.000]
	 4.310:  (DROP DRONE1 BOX30 FOOD LOC90 HUMAN4)[0.000]
	 4.320:  (MOVE DRONE1 LOC90 WAREHOUSE)[0.000]
	 4.330:  (PICK-UP DRONE1 BOX29 FOOD WAREHOUSE)[0.000]
	 4.340:  (MOVE DRONE1 WAREHOUSE LOC90)[0.000]
	 4.350:  (DROP DRONE1 BOX29 FOOD LOC90 HUMAN77)[0.000]
	 4.360:  (MOVE DRONE1 LOC90 WAREHOUSE)[0.000]
	 4.370:  (PICK-UP DRONE1 BOX28 FOOD WAREHOUSE)[0.000]
	 4.380:  (MOVE DRONE1 WAREHOUSE LOC90)[0.000]
	 4.390:  (DROP DRONE1 BOX28 FOOD LOC90 HUMAN97)[0.000]
	 4.400:  (MOVE DRONE1 LOC90 LOC36)[0.000]
	 4.410:  (MOVE DRONE1 LOC36 WAREHOUSE)[0.000]
	 4.420:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 4.430:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 4.440:  (DROP DRONE1 BOX27 FOOD LOC36 HUMAN19)[0.000]
	 4.450:  (MOVE DRONE1 LOC36 WAREHOUSE)[0.000]
	 4.460:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 4.470:  (MOVE DRONE1 WAREHOUSE LOC36)[0.000]
	 4.480:  (DROP DRONE1 BOX26 FOOD LOC36 HUMAN101)[0.000]
	 4.490:  (MOVE DRONE1 LOC36 LOC89)[0.000]
	 4.500:  (MOVE DRONE1 LOC89 WAREHOUSE)[0.000]
	 4.510:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 4.520:  (MOVE DRONE1 WAREHOUSE LOC89)[0.000]
	 4.530:  (DROP DRONE1 BOX25 FOOD LOC89 HUMAN28)[0.000]
	 4.540:  (MOVE DRONE1 LOC89 WAREHOUSE)[0.000]
	 4.550:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 4.560:  (MOVE DRONE1 WAREHOUSE LOC89)[0.000]
	 4.570:  (DROP DRONE1 BOX24 FOOD LOC89 HUMAN103)[0.000]
	 4.580:  (MOVE DRONE1 LOC89 LOC13)[0.000]
	 4.590:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 4.600:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 4.610:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 4.620:  (DROP DRONE1 BOX23 FOOD LOC13 HUMAN21)[0.000]
	 4.630:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 4.640:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 4.650:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 4.660:  (DROP DRONE1 BOX22 FOOD LOC13 HUMAN36)[0.000]
	 4.670:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 4.680:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 4.690:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 4.700:  (DROP DRONE1 BOX21 FOOD LOC13 HUMAN104)[0.000]
	 4.710:  (MOVE DRONE1 LOC13 LOC120)[0.000]
	 4.720:  (MOVE DRONE1 LOC120 WAREHOUSE)[0.000]
	 4.730:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 4.740:  (MOVE DRONE1 WAREHOUSE LOC120)[0.000]
	 4.750:  (DROP DRONE1 BOX20 FOOD LOC120 HUMAN98)[0.000]
	 4.760:  (MOVE DRONE1 LOC120 WAREHOUSE)[0.000]
	 4.770:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 4.780:  (MOVE DRONE1 WAREHOUSE LOC120)[0.000]
	 4.790:  (DROP DRONE1 BOX19 FOOD LOC120 HUMAN99)[0.000]
	 4.800:  (MOVE DRONE1 LOC120 WAREHOUSE)[0.000]
	 4.810:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 4.820:  (MOVE DRONE1 WAREHOUSE LOC120)[0.000]
	 4.830:  (DROP DRONE1 BOX18 FOOD LOC120 HUMAN107)[0.000]
	 4.840:  (MOVE DRONE1 LOC120 LOC87)[0.000]
	 4.850:  (MOVE DRONE1 LOC87 WAREHOUSE)[0.000]
	 4.860:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 4.870:  (MOVE DRONE1 WAREHOUSE LOC87)[0.000]
	 4.880:  (DROP DRONE1 BOX17 FOOD LOC87 HUMAN57)[0.000]
	 4.890:  (MOVE DRONE1 LOC87 WAREHOUSE)[0.000]
	 4.900:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 4.910:  (MOVE DRONE1 WAREHOUSE LOC87)[0.000]
	 4.920:  (DROP DRONE1 BOX16 FOOD LOC87 HUMAN86)[0.000]
	 4.930:  (MOVE DRONE1 LOC87 WAREHOUSE)[0.000]
	 4.940:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 4.950:  (MOVE DRONE1 WAREHOUSE LOC87)[0.000]
	 4.960:  (DROP DRONE1 BOX15 FOOD LOC87 HUMAN108)[0.000]
	 4.970:  (MOVE DRONE1 LOC87 LOC47)[0.000]
	 4.980:  (MOVE DRONE1 LOC47 WAREHOUSE)[0.000]
	 4.990:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 5.000:  (MOVE DRONE1 WAREHOUSE LOC47)[0.000]
	 5.010:  (DROP DRONE1 BOX14 FOOD LOC47 HUMAN83)[0.000]
	 5.020:  (MOVE DRONE1 LOC47 WAREHOUSE)[0.000]
	 5.030:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 5.040:  (MOVE DRONE1 WAREHOUSE LOC47)[0.000]
	 5.050:  (DROP DRONE1 BOX13 FOOD LOC47 HUMAN111)[0.000]
	 5.060:  (MOVE DRONE1 LOC47 LOC106)[0.000]
	 5.070:  (MOVE DRONE1 LOC106 WAREHOUSE)[0.000]
	 5.080:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 5.090:  (MOVE DRONE1 WAREHOUSE LOC106)[0.000]
	 5.100:  (DROP DRONE1 BOX12 FOOD LOC106 HUMAN54)[0.000]
	 5.110:  (MOVE DRONE1 LOC106 WAREHOUSE)[0.000]
	 5.120:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 5.130:  (MOVE DRONE1 WAREHOUSE LOC106)[0.000]
	 5.140:  (DROP DRONE1 BOX11 FOOD LOC106 HUMAN84)[0.000]
	 5.150:  (MOVE DRONE1 LOC106 WAREHOUSE)[0.000]
	 5.160:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 5.170:  (MOVE DRONE1 WAREHOUSE LOC106)[0.000]
	 5.180:  (DROP DRONE1 BOX10 FOOD LOC106 HUMAN112)[0.000]
	 5.190:  (MOVE DRONE1 LOC106 LOC23)[0.000]
	 5.200:  (MOVE DRONE1 LOC23 WAREHOUSE)[0.000]
	 5.210:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 5.220:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 5.230:  (DROP DRONE1 BOX9 FOOD LOC23 HUMAN79)[0.000]
	 5.240:  (MOVE DRONE1 LOC23 WAREHOUSE)[0.000]
	 5.250:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 5.260:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 5.270:  (DROP DRONE1 BOX8 FOOD LOC23 HUMAN114)[0.000]
	 5.280:  (MOVE DRONE1 LOC23 LOC76)[0.000]
	 5.290:  (MOVE DRONE1 LOC76 WAREHOUSE)[0.000]
	 5.300:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 5.310:  (MOVE DRONE1 WAREHOUSE LOC76)[0.000]
	 5.320:  (DROP DRONE1 BOX7 FOOD LOC76 HUMAN25)[0.000]
	 5.330:  (MOVE DRONE1 LOC76 WAREHOUSE)[0.000]
	 5.340:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 5.350:  (MOVE DRONE1 WAREHOUSE LOC76)[0.000]
	 5.360:  (DROP DRONE1 BOX6 FOOD LOC76 HUMAN117)[0.000]
	 5.370:  (MOVE DRONE1 LOC76 LOC8)[0.000]
	 5.380:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 5.390:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 5.400:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 5.410:  (DROP DRONE1 BOX5 FOOD LOC8 HUMAN110)[0.000]
	 5.420:  (MOVE DRONE1 LOC8 WAREHOUSE)[0.000]
	 5.430:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 5.440:  (MOVE DRONE1 WAREHOUSE LOC8)[0.000]
	 5.450:  (DROP DRONE1 BOX4 FOOD LOC8 HUMAN118)[0.000]
	 5.460:  (MOVE DRONE1 LOC8 LOC68)[0.000]
	 5.470:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 5.480:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 5.490:  (MOVE DRONE1 WAREHOUSE LOC68)[0.000]
	 5.500:  (DROP DRONE1 BOX3 FOOD LOC68 HUMAN6)[0.000]
	 5.510:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 5.520:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 5.530:  (MOVE DRONE1 WAREHOUSE LOC68)[0.000]
	 5.540:  (DROP DRONE1 BOX2 FOOD LOC68 HUMAN100)[0.000]
	 5.550:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 5.560:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 5.570:  (MOVE DRONE1 WAREHOUSE LOC68)[0.000]
	 5.580:  (DROP DRONE1 BOX1 FOOD LOC68 HUMAN120)[0.000]
	 5.590:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
