
; Time 105.94
; ParsingTime 0.00
; NrActions 463
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX100 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC77)[0.000]
	 0.030:  (DROP DRONE1 BOX100 MEDS LOC77 HUMAN51)[0.000]
	 0.040:  (MOVE DRONE1 LOC77 LOC56)[0.000]
	 0.050:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 0.060:  (PICK-UP DRONE1 BOX99 MEDS WAREHOUSE)[0.000]
	 0.070:  (MOVE DRONE1 WAREHOUSE LOC83)[0.000]
	 0.080:  (DROP DRONE1 BOX99 MEDS LOC83 HUMAN88)[0.000]
	 0.090:  (MOVE DRONE1 LOC83 LOC56)[0.000]
	 0.100:  (MOVE DRONE1 LOC56 WAREHOUSE)[0.000]
	 0.110:  (PICK-UP DRONE1 BOX98 MEDS WAREHOUSE)[0.000]
	 0.120:  (MOVE DRONE1 WAREHOUSE LOC73)[0.000]
	 0.130:  (DROP DRONE1 BOX98 MEDS LOC73 HUMAN33)[0.000]
	 0.140:  (MOVE DRONE1 LOC73 WAREHOUSE)[0.000]
	 0.150:  (PICK-UP DRONE1 BOX97 MEDS WAREHOUSE)[0.000]
	 0.160:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 0.170:  (DROP DRONE1 BOX97 MEDS LOC35 HUMAN14)[0.000]
	 0.180:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 0.190:  (PICK-UP DRONE1 BOX96 MEDS WAREHOUSE)[0.000]
	 0.200:  (MOVE DRONE1 WAREHOUSE LOC88)[0.000]
	 0.210:  (DROP DRONE1 BOX96 MEDS LOC88 HUMAN42)[0.000]
	 0.220:  (MOVE DRONE1 LOC88 WAREHOUSE)[0.000]
	 0.230:  (PICK-UP DRONE1 BOX95 MEDS WAREHOUSE)[0.000]
	 0.240:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 0.250:  (DROP DRONE1 BOX95 MEDS LOC13 HUMAN4)[0.000]
	 0.260:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 0.270:  (PICK-UP DRONE1 BOX94 MEDS WAREHOUSE)[0.000]
	 0.280:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 0.290:  (DROP DRONE1 BOX94 MEDS LOC46 HUMAN97)[0.000]
	 0.300:  (MOVE DRONE1 LOC46 WAREHOUSE)[0.000]
	 0.310:  (PICK-UP DRONE1 BOX93 FOOD WAREHOUSE)[0.000]
	 0.320:  (MOVE DRONE1 WAREHOUSE LOC56)[0.000]
	 0.330:  (DROP DRONE1 BOX93 FOOD LOC56 HUMAN1)[0.000]
	 0.340:  (MOVE DRONE1 LOC56 LOC26)[0.000]
	 0.350:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.360:  (PICK-UP DRONE1 BOX92 FOOD WAREHOUSE)[0.000]
	 0.370:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 0.380:  (DROP DRONE1 BOX92 FOOD LOC26 HUMAN2)[0.000]
	 0.390:  (MOVE DRONE1 LOC26 LOC3)[0.000]
	 0.400:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.410:  (PICK-UP DRONE1 BOX91 FOOD WAREHOUSE)[0.000]
	 0.420:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.430:  (DROP DRONE1 BOX91 FOOD LOC3 HUMAN5)[0.000]
	 0.440:  (MOVE DRONE1 LOC3 LOC97)[0.000]
	 0.450:  (MOVE DRONE1 LOC97 WAREHOUSE)[0.000]
	 0.460:  (PICK-UP DRONE1 BOX90 FOOD WAREHOUSE)[0.000]
	 0.470:  (MOVE DRONE1 WAREHOUSE LOC97)[0.000]
	 0.480:  (DROP DRONE1 BOX90 FOOD LOC97 HUMAN6)[0.000]
	 0.490:  (MOVE DRONE1 LOC97 LOC79)[0.000]
	 0.500:  (MOVE DRONE1 LOC79 WAREHOUSE)[0.000]
	 0.510:  (PICK-UP DRONE1 BOX89 FOOD WAREHOUSE)[0.000]
	 0.520:  (MOVE DRONE1 WAREHOUSE LOC79)[0.000]
	 0.530:  (DROP DRONE1 BOX89 FOOD LOC79 HUMAN7)[0.000]
	 0.540:  (MOVE DRONE1 LOC79 LOC73)[0.000]
	 0.550:  (MOVE DRONE1 LOC73 WAREHOUSE)[0.000]
	 0.560:  (PICK-UP DRONE1 BOX88 FOOD WAREHOUSE)[0.000]
	 0.570:  (MOVE DRONE1 WAREHOUSE LOC73)[0.000]
	 0.580:  (DROP DRONE1 BOX88 FOOD LOC73 HUMAN10)[0.000]
	 0.590:  (MOVE DRONE1 LOC73 LOC19)[0.000]
	 0.600:  (MOVE DRONE1 LOC19 WAREHOUSE)[0.000]
	 0.610:  (PICK-UP DRONE1 BOX87 FOOD WAREHOUSE)[0.000]
	 0.620:  (MOVE DRONE1 WAREHOUSE LOC19)[0.000]
	 0.630:  (DROP DRONE1 BOX87 FOOD LOC19 HUMAN12)[0.000]
	 0.640:  (MOVE DRONE1 LOC19 LOC64)[0.000]
	 0.650:  (MOVE DRONE1 LOC64 WAREHOUSE)[0.000]
	 0.660:  (PICK-UP DRONE1 BOX86 FOOD WAREHOUSE)[0.000]
	 0.670:  (MOVE DRONE1 WAREHOUSE LOC64)[0.000]
	 0.680:  (DROP DRONE1 BOX86 FOOD LOC64 HUMAN13)[0.000]
	 0.690:  (MOVE DRONE1 LOC64 LOC35)[0.000]
	 0.700:  (MOVE DRONE1 LOC35 WAREHOUSE)[0.000]
	 0.710:  (PICK-UP DRONE1 BOX85 FOOD WAREHOUSE)[0.000]
	 0.720:  (MOVE DRONE1 WAREHOUSE LOC35)[0.000]
	 0.730:  (DROP DRONE1 BOX85 FOOD LOC35 HUMAN14)[0.000]
	 0.740:  (MOVE DRONE1 LOC35 LOC27)[0.000]
	 0.750:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 0.760:  (PICK-UP DRONE1 BOX84 FOOD WAREHOUSE)[0.000]
	 0.770:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.780:  (DROP DRONE1 BOX84 FOOD LOC27 HUMAN20)[0.000]
	 0.790:  (MOVE DRONE1 LOC27 LOC22)[0.000]
	 0.800:  (MOVE DRONE1 LOC22 WAREHOUSE)[0.000]
	 0.810:  (PICK-UP DRONE1 BOX83 FOOD WAREHOUSE)[0.000]
	 0.820:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 0.830:  (DROP DRONE1 BOX83 FOOD LOC22 HUMAN21)[0.000]
	 0.840:  (MOVE DRONE1 LOC22 LOC9)[0.000]
	 0.850:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.860:  (PICK-UP DRONE1 BOX82 FOOD WAREHOUSE)[0.000]
	 0.870:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.880:  (DROP DRONE1 BOX82 FOOD LOC9 HUMAN23)[0.000]
	 0.890:  (MOVE DRONE1 LOC9 LOC7)[0.000]
	 0.900:  (MOVE DRONE1 LOC7 WAREHOUSE)[0.000]
	 0.910:  (PICK-UP DRONE1 BOX81 FOOD WAREHOUSE)[0.000]
	 0.920:  (MOVE DRONE1 WAREHOUSE LOC7)[0.000]
	 0.930:  (DROP DRONE1 BOX81 FOOD LOC7 HUMAN25)[0.000]
	 0.940:  (MOVE DRONE1 LOC7 LOC68)[0.000]
	 0.950:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 0.960:  (PICK-UP DRONE1 BOX80 FOOD WAREHOUSE)[0.000]
	 0.970:  (MOVE DRONE1 WAREHOUSE LOC10)[0.000]
	 0.980:  (DROP DRONE1 BOX80 FOOD LOC10 HUMAN29)[0.000]
	 0.990:  (MOVE DRONE1 LOC10 LOC68)[0.000]
	 1.000:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.010:  (PICK-UP DRONE1 BOX79 FOOD WAREHOUSE)[0.000]
	 1.020:  (MOVE DRONE1 WAREHOUSE LOC37)[0.000]
	 1.030:  (DROP DRONE1 BOX79 FOOD LOC37 HUMAN31)[0.000]
	 1.040:  (MOVE DRONE1 LOC37 LOC68)[0.000]
	 1.050:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.060:  (PICK-UP DRONE1 BOX78 FOOD WAREHOUSE)[0.000]
	 1.070:  (MOVE DRONE1 WAREHOUSE LOC48)[0.000]
	 1.080:  (DROP DRONE1 BOX78 FOOD LOC48 HUMAN37)[0.000]
	 1.090:  (MOVE DRONE1 LOC48 LOC68)[0.000]
	 1.100:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.110:  (PICK-UP DRONE1 BOX77 FOOD WAREHOUSE)[0.000]
	 1.120:  (MOVE DRONE1 WAREHOUSE LOC49)[0.000]
	 1.130:  (DROP DRONE1 BOX77 FOOD LOC49 HUMAN40)[0.000]
	 1.140:  (MOVE DRONE1 LOC49 LOC68)[0.000]
	 1.150:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.160:  (PICK-UP DRONE1 BOX76 FOOD WAREHOUSE)[0.000]
	 1.170:  (MOVE DRONE1 WAREHOUSE LOC95)[0.000]
	 1.180:  (DROP DRONE1 BOX76 FOOD LOC95 HUMAN41)[0.000]
	 1.190:  (MOVE DRONE1 LOC95 LOC68)[0.000]
	 1.200:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.210:  (PICK-UP DRONE1 BOX75 FOOD WAREHOUSE)[0.000]
	 1.220:  (MOVE DRONE1 WAREHOUSE LOC16)[0.000]
	 1.230:  (DROP DRONE1 BOX75 FOOD LOC16 HUMAN45)[0.000]
	 1.240:  (MOVE DRONE1 LOC16 LOC68)[0.000]
	 1.250:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.260:  (PICK-UP DRONE1 BOX74 FOOD WAREHOUSE)[0.000]
	 1.270:  (MOVE DRONE1 WAREHOUSE LOC40)[0.000]
	 1.280:  (DROP DRONE1 BOX74 FOOD LOC40 HUMAN46)[0.000]
	 1.290:  (MOVE DRONE1 LOC40 LOC68)[0.000]
	 1.300:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.310:  (PICK-UP DRONE1 BOX73 FOOD WAREHOUSE)[0.000]
	 1.320:  (MOVE DRONE1 WAREHOUSE LOC92)[0.000]
	 1.330:  (DROP DRONE1 BOX73 FOOD LOC92 HUMAN49)[0.000]
	 1.340:  (MOVE DRONE1 LOC92 LOC68)[0.000]
	 1.350:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.360:  (PICK-UP DRONE1 BOX72 FOOD WAREHOUSE)[0.000]
	 1.370:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 1.380:  (DROP DRONE1 BOX72 FOOD LOC23 HUMAN50)[0.000]
	 1.390:  (MOVE DRONE1 LOC23 LOC68)[0.000]
	 1.400:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.410:  (PICK-UP DRONE1 BOX71 FOOD WAREHOUSE)[0.000]
	 1.420:  (MOVE DRONE1 WAREHOUSE LOC72)[0.000]
	 1.430:  (DROP DRONE1 BOX71 FOOD LOC72 HUMAN59)[0.000]
	 1.440:  (MOVE DRONE1 LOC72 LOC68)[0.000]
	 1.450:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.460:  (PICK-UP DRONE1 BOX70 FOOD WAREHOUSE)[0.000]
	 1.470:  (MOVE DRONE1 WAREHOUSE LOC86)[0.000]
	 1.480:  (DROP DRONE1 BOX70 FOOD LOC86 HUMAN61)[0.000]
	 1.490:  (MOVE DRONE1 LOC86 LOC68)[0.000]
	 1.500:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.510:  (PICK-UP DRONE1 BOX69 FOOD WAREHOUSE)[0.000]
	 1.520:  (MOVE DRONE1 WAREHOUSE LOC14)[0.000]
	 1.530:  (DROP DRONE1 BOX69 FOOD LOC14 HUMAN66)[0.000]
	 1.540:  (MOVE DRONE1 LOC14 LOC68)[0.000]
	 1.550:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.560:  (PICK-UP DRONE1 BOX68 FOOD WAREHOUSE)[0.000]
	 1.570:  (MOVE DRONE1 WAREHOUSE LOC67)[0.000]
	 1.580:  (DROP DRONE1 BOX68 FOOD LOC67 HUMAN72)[0.000]
	 1.590:  (MOVE DRONE1 LOC67 LOC68)[0.000]
	 1.600:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.610:  (PICK-UP DRONE1 BOX67 FOOD WAREHOUSE)[0.000]
	 1.620:  (MOVE DRONE1 WAREHOUSE LOC20)[0.000]
	 1.630:  (DROP DRONE1 BOX67 FOOD LOC20 HUMAN74)[0.000]
	 1.640:  (MOVE DRONE1 LOC20 LOC68)[0.000]
	 1.650:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.660:  (PICK-UP DRONE1 BOX66 FOOD WAREHOUSE)[0.000]
	 1.670:  (MOVE DRONE1 WAREHOUSE LOC90)[0.000]
	 1.680:  (DROP DRONE1 BOX66 FOOD LOC90 HUMAN78)[0.000]
	 1.690:  (MOVE DRONE1 LOC90 LOC68)[0.000]
	 1.700:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.710:  (PICK-UP DRONE1 BOX65 FOOD WAREHOUSE)[0.000]
	 1.720:  (MOVE DRONE1 WAREHOUSE LOC89)[0.000]
	 1.730:  (DROP DRONE1 BOX65 FOOD LOC89 HUMAN82)[0.000]
	 1.740:  (MOVE DRONE1 LOC89 LOC68)[0.000]
	 1.750:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.760:  (PICK-UP DRONE1 BOX64 FOOD WAREHOUSE)[0.000]
	 1.770:  (MOVE DRONE1 WAREHOUSE LOC45)[0.000]
	 1.780:  (DROP DRONE1 BOX64 FOOD LOC45 HUMAN89)[0.000]
	 1.790:  (MOVE DRONE1 LOC45 LOC68)[0.000]
	 1.800:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.810:  (PICK-UP DRONE1 BOX63 FOOD WAREHOUSE)[0.000]
	 1.820:  (MOVE DRONE1 WAREHOUSE LOC66)[0.000]
	 1.830:  (DROP DRONE1 BOX63 FOOD LOC66 HUMAN90)[0.000]
	 1.840:  (MOVE DRONE1 LOC66 LOC68)[0.000]
	 1.850:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.860:  (PICK-UP DRONE1 BOX62 FOOD WAREHOUSE)[0.000]
	 1.870:  (MOVE DRONE1 WAREHOUSE LOC44)[0.000]
	 1.880:  (DROP DRONE1 BOX62 FOOD LOC44 HUMAN92)[0.000]
	 1.890:  (MOVE DRONE1 LOC44 LOC68)[0.000]
	 1.900:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.910:  (PICK-UP DRONE1 BOX61 FOOD WAREHOUSE)[0.000]
	 1.920:  (MOVE DRONE1 WAREHOUSE LOC46)[0.000]
	 1.930:  (DROP DRONE1 BOX61 FOOD LOC46 HUMAN97)[0.000]
	 1.940:  (MOVE DRONE1 LOC46 LOC68)[0.000]
	 1.950:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 1.960:  (PICK-UP DRONE1 BOX60 FOOD WAREHOUSE)[0.000]
	 1.970:  (MOVE DRONE1 WAREHOUSE LOC11)[0.000]
	 1.980:  (DROP DRONE1 BOX60 FOOD LOC11 HUMAN98)[0.000]
	 1.990:  (MOVE DRONE1 LOC11 LOC68)[0.000]
	 2.000:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 2.010:  (PICK-UP DRONE1 BOX59 FOOD WAREHOUSE)[0.000]
	 2.020:  (MOVE DRONE1 WAREHOUSE LOC61)[0.000]
	 2.030:  (DROP DRONE1 BOX59 FOOD LOC61 HUMAN99)[0.000]
	 2.040:  (MOVE DRONE1 LOC61 LOC68)[0.000]
	 2.050:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 2.060:  (PICK-UP DRONE1 BOX58 FOOD WAREHOUSE)[0.000]
	 2.070:  (MOVE DRONE1 WAREHOUSE LOC68)[0.000]
	 2.080:  (DROP DRONE1 BOX58 FOOD LOC68 HUMAN19)[0.000]
	 2.090:  (MOVE DRONE1 LOC68 WAREHOUSE)[0.000]
	 2.100:  (PICK-UP DRONE1 BOX57 FOOD WAREHOUSE)[0.000]
	 2.110:  (MOVE DRONE1 WAREHOUSE LOC68)[0.000]
	 2.120:  (DROP DRONE1 BOX57 FOOD LOC68 HUMAN26)[0.000]
	 2.130:  (MOVE DRONE1 LOC68 LOC74)[0.000]
	 2.140:  (MOVE DRONE1 LOC74 WAREHOUSE)[0.000]
	 2.150:  (PICK-UP DRONE1 BOX56 FOOD WAREHOUSE)[0.000]
	 2.160:  (MOVE DRONE1 WAREHOUSE LOC74)[0.000]
	 2.170:  (DROP DRONE1 BOX56 FOOD LOC74 HUMAN27)[0.000]
	 2.180:  (MOVE DRONE1 LOC74 WAREHOUSE)[0.000]
	 2.190:  (PICK-UP DRONE1 BOX55 FOOD WAREHOUSE)[0.000]
	 2.200:  (MOVE DRONE1 WAREHOUSE LOC74)[0.000]
	 2.210:  (DROP DRONE1 BOX55 FOOD LOC74 HUMAN30)[0.000]
	 2.220:  (MOVE DRONE1 LOC74 LOC6)[0.000]
	 2.230:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 2.240:  (PICK-UP DRONE1 BOX54 FOOD WAREHOUSE)[0.000]
	 2.250:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 2.260:  (DROP DRONE1 BOX54 FOOD LOC6 HUMAN17)[0.000]
	 2.270:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 2.280:  (PICK-UP DRONE1 BOX53 FOOD WAREHOUSE)[0.000]
	 2.290:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 2.300:  (DROP DRONE1 BOX53 FOOD LOC6 HUMAN39)[0.000]
	 2.310:  (MOVE DRONE1 LOC6 LOC88)[0.000]
	 2.320:  (MOVE DRONE1 LOC88 WAREHOUSE)[0.000]
	 2.330:  (PICK-UP DRONE1 BOX52 FOOD WAREHOUSE)[0.000]
	 2.340:  (MOVE DRONE1 WAREHOUSE LOC88)[0.000]
	 2.350:  (DROP DRONE1 BOX52 FOOD LOC88 HUMAN22)[0.000]
	 2.360:  (MOVE DRONE1 LOC88 WAREHOUSE)[0.000]
	 2.370:  (PICK-UP DRONE1 BOX51 FOOD WAREHOUSE)[0.000]
	 2.380:  (MOVE DRONE1 WAREHOUSE LOC88)[0.000]
	 2.390:  (DROP DRONE1 BOX51 FOOD LOC88 HUMAN42)[0.000]
	 2.400:  (MOVE DRONE1 LOC88 LOC51)[0.000]
	 2.410:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 2.420:  (PICK-UP DRONE1 BOX50 FOOD WAREHOUSE)[0.000]
	 2.430:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 2.440:  (DROP DRONE1 BOX50 FOOD LOC51 HUMAN38)[0.000]
	 2.450:  (MOVE DRONE1 LOC51 WAREHOUSE)[0.000]
	 2.460:  (PICK-UP DRONE1 BOX49 FOOD WAREHOUSE)[0.000]
	 2.470:  (MOVE DRONE1 WAREHOUSE LOC51)[0.000]
	 2.480:  (DROP DRONE1 BOX49 FOOD LOC51 HUMAN43)[0.000]
	 2.490:  (MOVE DRONE1 LOC51 LOC42)[0.000]
	 2.500:  (MOVE DRONE1 LOC42 WAREHOUSE)[0.000]
	 2.510:  (PICK-UP DRONE1 BOX48 FOOD WAREHOUSE)[0.000]
	 2.520:  (MOVE DRONE1 WAREHOUSE LOC42)[0.000]
	 2.530:  (DROP DRONE1 BOX48 FOOD LOC42 HUMAN11)[0.000]
	 2.540:  (MOVE DRONE1 LOC42 WAREHOUSE)[0.000]
	 2.550:  (PICK-UP DRONE1 BOX47 FOOD WAREHOUSE)[0.000]
	 2.560:  (MOVE DRONE1 WAREHOUSE LOC42)[0.000]
	 2.570:  (DROP DRONE1 BOX47 FOOD LOC42 HUMAN48)[0.000]
	 2.580:  (MOVE DRONE1 LOC42 LOC85)[0.000]
	 2.590:  (MOVE DRONE1 LOC85 WAREHOUSE)[0.000]
	 2.600:  (PICK-UP DRONE1 BOX46 FOOD WAREHOUSE)[0.000]
	 2.610:  (MOVE DRONE1 WAREHOUSE LOC85)[0.000]
	 2.620:  (DROP DRONE1 BOX46 FOOD LOC85 HUMAN35)[0.000]
	 2.630:  (MOVE DRONE1 LOC85 WAREHOUSE)[0.000]
	 2.640:  (PICK-UP DRONE1 BOX45 FOOD WAREHOUSE)[0.000]
	 2.650:  (MOVE DRONE1 WAREHOUSE LOC85)[0.000]
	 2.660:  (DROP DRONE1 BOX45 FOOD LOC85 HUMAN52)[0.000]
	 2.670:  (MOVE DRONE1 LOC85 LOC99)[0.000]
	 2.680:  (MOVE DRONE1 LOC99 WAREHOUSE)[0.000]
	 2.690:  (PICK-UP DRONE1 BOX44 FOOD WAREHOUSE)[0.000]
	 2.700:  (MOVE DRONE1 WAREHOUSE LOC99)[0.000]
	 2.710:  (DROP DRONE1 BOX44 FOOD LOC99 HUMAN32)[0.000]
	 2.720:  (MOVE DRONE1 LOC99 WAREHOUSE)[0.000]
	 2.730:  (PICK-UP DRONE1 BOX43 FOOD WAREHOUSE)[0.000]
	 2.740:  (MOVE DRONE1 WAREHOUSE LOC99)[0.000]
	 2.750:  (DROP DRONE1 BOX43 FOOD LOC99 HUMAN53)[0.000]
	 2.760:  (MOVE DRONE1 LOC99 LOC13)[0.000]
	 2.770:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 2.780:  (PICK-UP DRONE1 BOX42 FOOD WAREHOUSE)[0.000]
	 2.790:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 2.800:  (DROP DRONE1 BOX42 FOOD LOC13 HUMAN4)[0.000]
	 2.810:  (MOVE DRONE1 LOC13 WAREHOUSE)[0.000]
	 2.820:  (PICK-UP DRONE1 BOX41 FOOD WAREHOUSE)[0.000]
	 2.830:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 2.840:  (DROP DRONE1 BOX41 FOOD LOC13 HUMAN56)[0.000]
	 2.850:  (MOVE DRONE1 LOC13 LOC96)[0.000]
	 2.860:  (MOVE DRONE1 LOC96 WAREHOUSE)[0.000]
	 2.870:  (PICK-UP DRONE1 BOX40 FOOD WAREHOUSE)[0.000]
	 2.880:  (MOVE DRONE1 WAREHOUSE LOC96)[0.000]
	 2.890:  (DROP DRONE1 BOX40 FOOD LOC96 HUMAN18)[0.000]
	 2.900:  (MOVE DRONE1 LOC96 WAREHOUSE)[0.000]
	 2.910:  (PICK-UP DRONE1 BOX39 FOOD WAREHOUSE)[0.000]
	 2.920:  (MOVE DRONE1 WAREHOUSE LOC96)[0.000]
	 2.930:  (DROP DRONE1 BOX39 FOOD LOC96 HUMAN58)[0.000]
	 2.940:  (MOVE DRONE1 LOC96 LOC29)[0.000]
	 2.950:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 2.960:  (PICK-UP DRONE1 BOX38 FOOD WAREHOUSE)[0.000]
	 2.970:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 2.980:  (DROP DRONE1 BOX38 FOOD LOC29 HUMAN28)[0.000]
	 2.990:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 3.000:  (PICK-UP DRONE1 BOX37 FOOD WAREHOUSE)[0.000]
	 3.010:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 3.020:  (DROP DRONE1 BOX37 FOOD LOC29 HUMAN60)[0.000]
	 3.030:  (MOVE DRONE1 LOC29 LOC5)[0.000]
	 3.040:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 3.050:  (PICK-UP DRONE1 BOX36 FOOD WAREHOUSE)[0.000]
	 3.060:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 3.070:  (DROP DRONE1 BOX36 FOOD LOC5 HUMAN54)[0.000]
	 3.080:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 3.090:  (PICK-UP DRONE1 BOX35 FOOD WAREHOUSE)[0.000]
	 3.100:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 3.110:  (DROP DRONE1 BOX35 FOOD LOC5 HUMAN65)[0.000]
	 3.120:  (MOVE DRONE1 LOC5 LOC62)[0.000]
	 3.130:  (MOVE DRONE1 LOC62 WAREHOUSE)[0.000]
	 3.140:  (PICK-UP DRONE1 BOX34 FOOD WAREHOUSE)[0.000]
	 3.150:  (MOVE DRONE1 WAREHOUSE LOC62)[0.000]
	 3.160:  (DROP DRONE1 BOX34 FOOD LOC62 HUMAN64)[0.000]
	 3.170:  (MOVE DRONE1 LOC62 WAREHOUSE)[0.000]
	 3.180:  (PICK-UP DRONE1 BOX33 FOOD WAREHOUSE)[0.000]
	 3.190:  (MOVE DRONE1 WAREHOUSE LOC62)[0.000]
	 3.200:  (DROP DRONE1 BOX33 FOOD LOC62 HUMAN67)[0.000]
	 3.210:  (MOVE DRONE1 LOC62 LOC91)[0.000]
	 3.220:  (MOVE DRONE1 LOC91 WAREHOUSE)[0.000]
	 3.230:  (PICK-UP DRONE1 BOX32 FOOD WAREHOUSE)[0.000]
	 3.240:  (MOVE DRONE1 WAREHOUSE LOC91)[0.000]
	 3.250:  (DROP DRONE1 BOX32 FOOD LOC91 HUMAN68)[0.000]
	 3.260:  (MOVE DRONE1 LOC91 WAREHOUSE)[0.000]
	 3.270:  (PICK-UP DRONE1 BOX31 FOOD WAREHOUSE)[0.000]
	 3.280:  (MOVE DRONE1 WAREHOUSE LOC91)[0.000]
	 3.290:  (DROP DRONE1 BOX31 FOOD LOC91 HUMAN69)[0.000]
	 3.300:  (MOVE DRONE1 LOC91 LOC94)[0.000]
	 3.310:  (MOVE DRONE1 LOC94 WAREHOUSE)[0.000]
	 3.320:  (PICK-UP DRONE1 BOX30 FOOD WAREHOUSE)[0.000]
	 3.330:  (MOVE DRONE1 WAREHOUSE LOC94)[0.000]
	 3.340:  (DROP DRONE1 BOX30 FOOD LOC94 HUMAN34)[0.000]
	 3.350:  (MOVE DRONE1 LOC94 WAREHOUSE)[0.000]
	 3.360:  (PICK-UP DRONE1 BOX29 FOOD WAREHOUSE)[0.000]
	 3.370:  (MOVE DRONE1 WAREHOUSE LOC94)[0.000]
	 3.380:  (DROP DRONE1 BOX29 FOOD LOC94 HUMAN70)[0.000]
	 3.390:  (MOVE DRONE1 LOC94 LOC69)[0.000]
	 3.400:  (MOVE DRONE1 LOC69 WAREHOUSE)[0.000]
	 3.410:  (PICK-UP DRONE1 BOX28 FOOD WAREHOUSE)[0.000]
	 3.420:  (MOVE DRONE1 WAREHOUSE LOC69)[0.000]
	 3.430:  (DROP DRONE1 BOX28 FOOD LOC69 HUMAN63)[0.000]
	 3.440:  (MOVE DRONE1 LOC69 WAREHOUSE)[0.000]
	 3.450:  (PICK-UP DRONE1 BOX27 FOOD WAREHOUSE)[0.000]
	 3.460:  (MOVE DRONE1 WAREHOUSE LOC69)[0.000]
	 3.470:  (DROP DRONE1 BOX27 FOOD LOC69 HUMAN73)[0.000]
	 3.480:  (MOVE DRONE1 LOC69 LOC78)[0.000]
	 3.490:  (MOVE DRONE1 LOC78 WAREHOUSE)[0.000]
	 3.500:  (PICK-UP DRONE1 BOX26 FOOD WAREHOUSE)[0.000]
	 3.510:  (MOVE DRONE1 WAREHOUSE LOC78)[0.000]
	 3.520:  (DROP DRONE1 BOX26 FOOD LOC78 HUMAN16)[0.000]
	 3.530:  (MOVE DRONE1 LOC78 WAREHOUSE)[0.000]
	 3.540:  (PICK-UP DRONE1 BOX25 FOOD WAREHOUSE)[0.000]
	 3.550:  (MOVE DRONE1 WAREHOUSE LOC78)[0.000]
	 3.560:  (DROP DRONE1 BOX25 FOOD LOC78 HUMAN77)[0.000]
	 3.570:  (MOVE DRONE1 LOC78 LOC100)[0.000]
	 3.580:  (MOVE DRONE1 LOC100 WAREHOUSE)[0.000]
	 3.590:  (PICK-UP DRONE1 BOX24 FOOD WAREHOUSE)[0.000]
	 3.600:  (MOVE DRONE1 WAREHOUSE LOC100)[0.000]
	 3.610:  (DROP DRONE1 BOX24 FOOD LOC100 HUMAN62)[0.000]
	 3.620:  (MOVE DRONE1 LOC100 WAREHOUSE)[0.000]
	 3.630:  (PICK-UP DRONE1 BOX23 FOOD WAREHOUSE)[0.000]
	 3.640:  (MOVE DRONE1 WAREHOUSE LOC100)[0.000]
	 3.650:  (DROP DRONE1 BOX23 FOOD LOC100 HUMAN79)[0.000]
	 3.660:  (MOVE DRONE1 LOC100 LOC21)[0.000]
	 3.670:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 3.680:  (PICK-UP DRONE1 BOX22 FOOD WAREHOUSE)[0.000]
	 3.690:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 3.700:  (DROP DRONE1 BOX22 FOOD LOC21 HUMAN3)[0.000]
	 3.710:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 3.720:  (PICK-UP DRONE1 BOX21 FOOD WAREHOUSE)[0.000]
	 3.730:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 3.740:  (DROP DRONE1 BOX21 FOOD LOC21 HUMAN80)[0.000]
	 3.750:  (MOVE DRONE1 LOC21 LOC1)[0.000]
	 3.760:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 3.770:  (PICK-UP DRONE1 BOX20 FOOD WAREHOUSE)[0.000]
	 3.780:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 3.790:  (DROP DRONE1 BOX20 FOOD LOC1 HUMAN9)[0.000]
	 3.800:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 3.810:  (PICK-UP DRONE1 BOX19 FOOD WAREHOUSE)[0.000]
	 3.820:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 3.830:  (DROP DRONE1 BOX19 FOOD LOC1 HUMAN47)[0.000]
	 3.840:  (MOVE DRONE1 LOC1 WAREHOUSE)[0.000]
	 3.850:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 3.860:  (MOVE DRONE1 WAREHOUSE LOC1)[0.000]
	 3.870:  (DROP DRONE1 BOX18 FOOD LOC1 HUMAN81)[0.000]
	 3.880:  (MOVE DRONE1 LOC1 LOC71)[0.000]
	 3.890:  (MOVE DRONE1 LOC71 WAREHOUSE)[0.000]
	 3.900:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 3.910:  (MOVE DRONE1 WAREHOUSE LOC71)[0.000]
	 3.920:  (DROP DRONE1 BOX17 FOOD LOC71 HUMAN55)[0.000]
	 3.930:  (MOVE DRONE1 LOC71 WAREHOUSE)[0.000]
	 3.940:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 3.950:  (MOVE DRONE1 WAREHOUSE LOC71)[0.000]
	 3.960:  (DROP DRONE1 BOX16 FOOD LOC71 HUMAN75)[0.000]
	 3.970:  (MOVE DRONE1 LOC71 WAREHOUSE)[0.000]
	 3.980:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 3.990:  (MOVE DRONE1 WAREHOUSE LOC71)[0.000]
	 4.000:  (DROP DRONE1 BOX15 FOOD LOC71 HUMAN83)[0.000]
	 4.010:  (MOVE DRONE1 LOC71 LOC60)[0.000]
	 4.020:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 4.030:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 4.040:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 4.050:  (DROP DRONE1 BOX14 FOOD LOC60 HUMAN44)[0.000]
	 4.060:  (MOVE DRONE1 LOC60 WAREHOUSE)[0.000]
	 4.070:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 4.080:  (MOVE DRONE1 WAREHOUSE LOC60)[0.000]
	 4.090:  (DROP DRONE1 BOX13 FOOD LOC60 HUMAN84)[0.000]
	 4.100:  (MOVE DRONE1 LOC60 LOC65)[0.000]
	 4.110:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 4.120:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 4.130:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 4.140:  (DROP DRONE1 BOX12 FOOD LOC65 HUMAN24)[0.000]
	 4.150:  (MOVE DRONE1 LOC65 WAREHOUSE)[0.000]
	 4.160:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 4.170:  (MOVE DRONE1 WAREHOUSE LOC65)[0.000]
	 4.180:  (DROP DRONE1 BOX11 FOOD LOC65 HUMAN85)[0.000]
	 4.190:  (MOVE DRONE1 LOC65 LOC30)[0.000]
	 4.200:  (MOVE DRONE1 LOC30 WAREHOUSE)[0.000]
	 4.210:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 4.220:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 4.230:  (DROP DRONE1 BOX10 FOOD LOC30 HUMAN86)[0.000]
	 4.240:  (MOVE DRONE1 LOC30 WAREHOUSE)[0.000]
	 4.250:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 4.260:  (MOVE DRONE1 WAREHOUSE LOC30)[0.000]
	 4.270:  (DROP DRONE1 BOX9 FOOD LOC30 HUMAN91)[0.000]
	 4.280:  (MOVE DRONE1 LOC30 LOC41)[0.000]
	 4.290:  (MOVE DRONE1 LOC41 WAREHOUSE)[0.000]
	 4.300:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 4.310:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 4.320:  (DROP DRONE1 BOX8 FOOD LOC41 HUMAN15)[0.000]
	 4.330:  (MOVE DRONE1 LOC41 WAREHOUSE)[0.000]
	 4.340:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 4.350:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 4.360:  (DROP DRONE1 BOX7 FOOD LOC41 HUMAN76)[0.000]
	 4.370:  (MOVE DRONE1 LOC41 WAREHOUSE)[0.000]
	 4.380:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 4.390:  (MOVE DRONE1 WAREHOUSE LOC41)[0.000]
	 4.400:  (DROP DRONE1 BOX6 FOOD LOC41 HUMAN95)[0.000]
	 4.410:  (MOVE DRONE1 LOC41 LOC18)[0.000]
	 4.420:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 4.430:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 4.440:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 4.450:  (DROP DRONE1 BOX5 FOOD LOC18 HUMAN8)[0.000]
	 4.460:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 4.470:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 4.480:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 4.490:  (DROP DRONE1 BOX4 FOOD LOC18 HUMAN87)[0.000]
	 4.500:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 4.510:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 4.520:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 4.530:  (DROP DRONE1 BOX3 FOOD LOC18 HUMAN96)[0.000]
	 4.540:  (MOVE DRONE1 LOC18 LOC4)[0.000]
	 4.550:  (MOVE DRONE1 LOC4 WAREHOUSE)[0.000]
	 4.560:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 4.570:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 4.580:  (DROP DRONE1 BOX2 FOOD LOC4 HUMAN93)[0.000]
	 4.590:  (MOVE DRONE1 LOC4 WAREHOUSE)[0.000]
	 4.600:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 4.610:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 4.620:  (DROP DRONE1 BOX1 FOOD LOC4 HUMAN100)[0.000]
	 4.630:  (MOVE DRONE1 LOC4 WAREHOUSE)[0.000]
