
; Time 0.24
; ParsingTime 0.00
; NrActions 133
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX18 FOOD WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC13)[0.000]
	 0.030:  (DROP DRONE1 BOX18 FOOD LOC13 HUMAN1)[0.000]
	 0.040:  (MOVE DRONE1 LOC13 LOC5)[0.000]
	 0.050:  (MOVE DRONE1 LOC5 WAREHOUSE)[0.000]
	 0.060:  (PICK-UP DRONE1 BOX17 FOOD WAREHOUSE)[0.000]
	 0.070:  (MOVE DRONE1 WAREHOUSE LOC5)[0.000]
	 0.080:  (DROP DRONE1 BOX17 FOOD LOC5 HUMAN3)[0.000]
	 0.090:  (MOVE DRONE1 LOC5 LOC21)[0.000]
	 0.100:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.110:  (PICK-UP DRONE1 BOX16 FOOD WAREHOUSE)[0.000]
	 0.120:  (MOVE DRONE1 WAREHOUSE LOC4)[0.000]
	 0.130:  (DROP DRONE1 BOX16 FOOD LOC4 HUMAN12)[0.000]
	 0.140:  (MOVE DRONE1 LOC4 LOC21)[0.000]
	 0.150:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.160:  (PICK-UP DRONE1 BOX15 FOOD WAREHOUSE)[0.000]
	 0.170:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 0.180:  (DROP DRONE1 BOX15 FOOD LOC22 HUMAN19)[0.000]
	 0.190:  (MOVE DRONE1 LOC22 WAREHOUSE)[0.000]
	 0.200:  (PICK-UP DRONE1 BOX14 FOOD WAREHOUSE)[0.000]
	 0.210:  (MOVE DRONE1 WAREHOUSE LOC22)[0.000]
	 0.220:  (DROP DRONE1 BOX14 FOOD LOC22 HUMAN8)[0.000]
	 0.230:  (MOVE DRONE1 LOC22 LOC21)[0.000]
	 0.240:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.250:  (PICK-UP DRONE1 BOX13 FOOD WAREHOUSE)[0.000]
	 0.260:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 0.270:  (DROP DRONE1 BOX13 FOOD LOC21 HUMAN4)[0.000]
	 0.280:  (MOVE DRONE1 LOC21 WAREHOUSE)[0.000]
	 0.290:  (PICK-UP DRONE1 BOX12 FOOD WAREHOUSE)[0.000]
	 0.300:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 0.310:  (DROP DRONE1 BOX12 FOOD LOC28 HUMAN13)[0.000]
	 0.320:  (MOVE DRONE1 LOC28 WAREHOUSE)[0.000]
	 0.330:  (PICK-UP DRONE1 BOX11 FOOD WAREHOUSE)[0.000]
	 0.340:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.350:  (DROP DRONE1 BOX11 FOOD LOC2 HUMAN14)[0.000]
	 0.360:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.370:  (PICK-UP DRONE1 BOX10 FOOD WAREHOUSE)[0.000]
	 0.380:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.390:  (DROP DRONE1 BOX10 FOOD LOC2 HUMAN2)[0.000]
	 0.400:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.410:  (PICK-UP DRONE1 BOX9 FOOD WAREHOUSE)[0.000]
	 0.420:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 0.430:  (DROP DRONE1 BOX9 FOOD LOC24 HUMAN22)[0.000]
	 0.440:  (MOVE DRONE1 LOC24 WAREHOUSE)[0.000]
	 0.450:  (PICK-UP DRONE1 BOX8 FOOD WAREHOUSE)[0.000]
	 0.460:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 0.470:  (DROP DRONE1 BOX8 FOOD LOC29 HUMAN18)[0.000]
	 0.480:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 0.490:  (PICK-UP DRONE1 BOX7 FOOD WAREHOUSE)[0.000]
	 0.500:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 0.510:  (DROP DRONE1 BOX7 FOOD LOC29 HUMAN10)[0.000]
	 0.520:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 0.530:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 0.540:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.550:  (DROP DRONE1 BOX6 FOOD LOC27 HUMAN26)[0.000]
	 0.560:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 0.570:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 0.580:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.590:  (DROP DRONE1 BOX5 FOOD LOC27 HUMAN25)[0.000]
	 0.600:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 0.610:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 0.620:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 0.630:  (DROP DRONE1 BOX4 FOOD LOC27 HUMAN5)[0.000]
	 0.640:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 0.650:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 0.660:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 0.670:  (DROP DRONE1 BOX3 FOOD LOC26 HUMAN28)[0.000]
	 0.680:  (MOVE DRONE1 LOC26 WAREHOUSE)[0.000]
	 0.690:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 0.700:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 0.710:  (DROP DRONE1 BOX2 FOOD LOC18 HUMAN30)[0.000]
	 0.720:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 0.730:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 0.740:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 0.750:  (DROP DRONE1 BOX1 FOOD LOC18 HUMAN9)[0.000]
	 0.760:  (MOVE DRONE1 LOC18 WAREHOUSE)[0.000]
	 0.770:  (PICK-UP DRONE1 BOX30 MEDS WAREHOUSE)[0.000]
	 0.780:  (MOVE DRONE1 WAREHOUSE LOC21)[0.000]
	 0.790:  (DROP DRONE1 BOX30 MEDS LOC21 HUMAN4)[0.000]
	 0.800:  (MOVE DRONE1 LOC21 LOC6)[0.000]
	 0.810:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.820:  (PICK-UP DRONE1 BOX29 MEDS WAREHOUSE)[0.000]
	 0.830:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.840:  (DROP DRONE1 BOX29 MEDS LOC6 HUMAN6)[0.000]
	 0.850:  (MOVE DRONE1 LOC6 LOC28)[0.000]
	 0.860:  (MOVE DRONE1 LOC28 WAREHOUSE)[0.000]
	 0.870:  (PICK-UP DRONE1 BOX28 MEDS WAREHOUSE)[0.000]
	 0.880:  (MOVE DRONE1 WAREHOUSE LOC28)[0.000]
	 0.890:  (DROP DRONE1 BOX28 MEDS LOC28 HUMAN13)[0.000]
	 0.900:  (MOVE DRONE1 LOC28 LOC2)[0.000]
	 0.910:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.920:  (PICK-UP DRONE1 BOX27 MEDS WAREHOUSE)[0.000]
	 0.930:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.940:  (DROP DRONE1 BOX27 MEDS LOC2 HUMAN14)[0.000]
	 0.950:  (MOVE DRONE1 LOC2 LOC24)[0.000]
	 0.960:  (MOVE DRONE1 LOC24 WAREHOUSE)[0.000]
	 0.970:  (PICK-UP DRONE1 BOX26 MEDS WAREHOUSE)[0.000]
	 0.980:  (MOVE DRONE1 WAREHOUSE LOC24)[0.000]
	 0.990:  (DROP DRONE1 BOX26 MEDS LOC24 HUMAN22)[0.000]
	 1.000:  (MOVE DRONE1 LOC24 LOC29)[0.000]
	 1.010:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 1.020:  (PICK-UP DRONE1 BOX25 MEDS WAREHOUSE)[0.000]
	 1.030:  (MOVE DRONE1 WAREHOUSE LOC26)[0.000]
	 1.040:  (DROP DRONE1 BOX25 MEDS LOC26 HUMAN28)[0.000]
	 1.050:  (MOVE DRONE1 LOC26 LOC29)[0.000]
	 1.060:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 1.070:  (PICK-UP DRONE1 BOX24 MEDS WAREHOUSE)[0.000]
	 1.080:  (MOVE DRONE1 WAREHOUSE LOC23)[0.000]
	 1.090:  (DROP DRONE1 BOX24 MEDS LOC23 HUMAN29)[0.000]
	 1.100:  (MOVE DRONE1 LOC23 LOC29)[0.000]
	 1.110:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 1.120:  (PICK-UP DRONE1 BOX23 MEDS WAREHOUSE)[0.000]
	 1.130:  (MOVE DRONE1 WAREHOUSE LOC18)[0.000]
	 1.140:  (DROP DRONE1 BOX23 MEDS LOC18 HUMAN30)[0.000]
	 1.150:  (MOVE DRONE1 LOC18 LOC29)[0.000]
	 1.160:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 1.170:  (PICK-UP DRONE1 BOX22 MEDS WAREHOUSE)[0.000]
	 1.180:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 1.190:  (DROP DRONE1 BOX22 MEDS LOC29 HUMAN21)[0.000]
	 1.200:  (MOVE DRONE1 LOC29 WAREHOUSE)[0.000]
	 1.210:  (PICK-UP DRONE1 BOX21 MEDS WAREHOUSE)[0.000]
	 1.220:  (MOVE DRONE1 WAREHOUSE LOC29)[0.000]
	 1.230:  (DROP DRONE1 BOX21 MEDS LOC29 HUMAN24)[0.000]
	 1.240:  (MOVE DRONE1 LOC29 LOC27)[0.000]
	 1.250:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 1.260:  (PICK-UP DRONE1 BOX20 MEDS WAREHOUSE)[0.000]
	 1.270:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 1.280:  (DROP DRONE1 BOX20 MEDS LOC27 HUMAN5)[0.000]
	 1.290:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
	 1.300:  (PICK-UP DRONE1 BOX19 MEDS WAREHOUSE)[0.000]
	 1.310:  (MOVE DRONE1 WAREHOUSE LOC27)[0.000]
	 1.320:  (DROP DRONE1 BOX19 MEDS LOC27 HUMAN25)[0.000]
	 1.330:  (MOVE DRONE1 LOC27 WAREHOUSE)[0.000]
