
; Time 0.00
; ParsingTime 0.00
; NrActions 43
; MakeSpan
; MetricValue

	 0.010:  (PICK-UP DRONE1 BOX10 MEDS WAREHOUSE)[0.000]
	 0.020:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.030:  (DROP DRONE1 BOX10 MEDS LOC3 HUMAN2)[0.000]
	 0.040:  (MOVE DRONE1 LOC3 WAREHOUSE)[0.000]
	 0.050:  (PICK-UP DRONE1 BOX9 MEDS WAREHOUSE)[0.000]
	 0.060:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.070:  (DROP DRONE1 BOX9 MEDS LOC2 HUMAN4)[0.000]
	 0.080:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.090:  (PICK-UP DRONE1 BOX8 MEDS WAREHOUSE)[0.000]
	 0.100:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.110:  (DROP DRONE1 BOX8 MEDS LOC9 HUMAN3)[0.000]
	 0.120:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.130:  (PICK-UP DRONE1 BOX7 MEDS WAREHOUSE)[0.000]
	 0.140:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.150:  (DROP DRONE1 BOX7 MEDS LOC6 HUMAN8)[0.000]
	 0.160:  (MOVE DRONE1 LOC6 WAREHOUSE)[0.000]
	 0.170:  (PICK-UP DRONE1 BOX6 FOOD WAREHOUSE)[0.000]
	 0.180:  (MOVE DRONE1 WAREHOUSE LOC3)[0.000]
	 0.190:  (DROP DRONE1 BOX6 FOOD LOC3 HUMAN1)[0.000]
	 0.200:  (MOVE DRONE1 LOC3 LOC2)[0.000]
	 0.210:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.220:  (PICK-UP DRONE1 BOX5 FOOD WAREHOUSE)[0.000]
	 0.230:  (MOVE DRONE1 WAREHOUSE LOC6)[0.000]
	 0.240:  (DROP DRONE1 BOX5 FOOD LOC6 HUMAN10)[0.000]
	 0.250:  (MOVE DRONE1 LOC6 LOC2)[0.000]
	 0.260:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.270:  (PICK-UP DRONE1 BOX4 FOOD WAREHOUSE)[0.000]
	 0.280:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.290:  (DROP DRONE1 BOX4 FOOD LOC2 HUMAN4)[0.000]
	 0.300:  (MOVE DRONE1 LOC2 WAREHOUSE)[0.000]
	 0.310:  (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE)[0.000]
	 0.320:  (MOVE DRONE1 WAREHOUSE LOC2)[0.000]
	 0.330:  (DROP DRONE1 BOX3 FOOD LOC2 HUMAN5)[0.000]
	 0.340:  (MOVE DRONE1 LOC2 LOC9)[0.000]
	 0.350:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.360:  (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE)[0.000]
	 0.370:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.380:  (DROP DRONE1 BOX2 FOOD LOC9 HUMAN6)[0.000]
	 0.390:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
	 0.400:  (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE)[0.000]
	 0.410:  (MOVE DRONE1 WAREHOUSE LOC9)[0.000]
	 0.420:  (DROP DRONE1 BOX1 FOOD LOC9 HUMAN9)[0.000]
	 0.430:  (MOVE DRONE1 LOC9 WAREHOUSE)[0.000]
