( defdomain dronedom (

    (:operator (!move ?d ?f ?t)

        ((DRONE ?d) (LOCATION ?f) (LOCATION ?t) (drone-at ?d ?f)) ; preconditions
        ((drone-at ?d ?f)) ; delete
        ((drone-at ?d ?t)) ; add

    )
    
    (:operator (!move-carrier ?d ?r ?f ?t ?c ?x)

        ((DRONE ?d) (CARRIER ?r) (LOCATION ?f) (LOCATION ?t) (CAPACIDAD ?c) (COSTE ?x) (drone-at ?d ?f) (carrier-at ?r ?f)) ; preconditions
        ( ; delete
            (drone-at ?d ?f)
            (carrier-at ?r ?f)) 
        ( ;add
            (drone-at ?d ?t)
            (carrier-at ?r ?t)) 
            (travel-cost ?x (call + ?x 50))  ; coste 50 del viaje

    )
    (:operator (!pick-up ?d ?l ?n ?x ?c)

        ( ; preconditions
            (DRONE ?d) (LOCATION ?l) (NLOCATION ?n) (COSTE ?x) (CAPACIDAD ?c)
            (drone-at ?d ?l)
            (drone-free ?d)
        ) 
        ( ; delete
            (drone-free ?d)
        ) 
        ( ; add
            (loc-needs ?n (call - ?n 1))
            (travel-cost ?x (call + ?x 1)) ;un movimiento añade coste 1
        )
    )
    
    (:operator (!put-box-on-carrier ?d ?r ?c ?l ?n ?x)

        ( ; preconditions
            (DRONE ?d) (CARRIER ?r) (CAPACIDAD ?c) (LOCATION ?l) (NLOCATION ?n) (COSTE ?x)
            (drone-at ?d ?l)
            (carrier-at ?r ?l)
            (drone-free ?d)
        ) 
        ( ; delete
        ) 
        ( ; add
            (loc-needs ?n (call - ?n ?c))
            (travel-cost ?x (call + ?x ?c)) ;un movimiento añade coste de la capacidad del carrier
        )
    )

    
    (:operator (!drop ?d ?l)

        ( ; preconditions
            (DRONE ?d) (LOCATION ?l)
            (drone-at ?d ?l)  
        ) 
        ( ; delete
        ) 
        ( ; add
            (drone-free ?d)
        )
    )

    (:operator (!take-off-box-carrier ?d ?r ?l)

        ( ; preconditions
            (DRONE ?d) (CARRIER ?r) (LOCATION ?l) 
            (drone-at ?d ?l)  
            (carrier-at ?r ?l)
            (drone-free ?d)
        ) 
        ( ; delete
        ) 
        ( ; add
        )
    )

    ; HACER ENVIAR PAQUETE
    (:method (send-box)
        ( ; preconditions para mover carrier
            (call > ?n 1)
        )
        ( ;subtareas del carrier
            (!put-box-on-carrier ?d ?r ?c ?from ?n ?x)
            (!move-carrier ?d ?r ?from ?to ?c ?x)
            (!take-off-box-carrier ?d ?r ?to)
            (!move-carrier ?d ?r ?to ?from ?c ?x)
        )
        
        ( ; preconditions para mover drone
            (call = ?n 1)
        )        
        ( ; subtasks
            (!pick-up ?d ?b ?c ?from)
            (!move ?d ?from ?to)
            (!drop ?d ?b ?c ?to ?h)
            (!move ?d ?to ?from)
        )

    )

    (:method (send-all-boxes) ; enviar-todo

        ( ; preconditions
            (call >= ?n 1)
        )
        ( ; subtasks
            (send-box) (send-all-boxes)
        )
        () ; preconditions
        () ; efect

    )

))