( defdomain dronedom (

    (:operator (!move ?d ?f ?t)

        ((DRONE ?d) (LOCATION ?f) (LOCATION ?t) (drone-at ?d ?f)) ; preconditions
        ((drone-at ?d ?f)) ; delete
        ((drone-at ?d ?t)) ; add

    )
    
    (:operator (!pick-up ?d ?b ?c ?l)

        ( ; preconditions
            (DRONE ?d) (BOX ?b) (CONTENT ?c) (LOCATION ?l)
            (drone-at ?d ?l)
            (box-at ?b ?l)
            (drone-free ?d)
            (box-has ?b ?c)
            (box-free ?b)
        ) 
        ( ; delete
            (drone-free ?d)
            (box-at ?b ?l)
        ) 
        ( ; add
            (drone-carry ?d ?b)
        )
    )
    
    (:operator (!drop ?d ?b ?c ?l ?h)

        ( ; preconditions
            (DRONE ?d) (BOX ?b) (CONTENT ?c) (LOCATION ?l) (HUMAN ?h)
            (drone-at ?d ?l)
            (drone-carry ?d ?b)
            (human-at ?h ?l)
            (box-has ?b ?c)
        ) 
        ( ; delete
            (drone-carry ?d ?b)
            (box-free ?b)
            (human-needs ?h ?c)
        ) 
        ( ; add
            (drone-free ?d)
            (box-at ?b ?l)
        )

    )

    ; HACER ENVIAR PAQUETE
    (:method (send-box ?h ?c)

        ( ; preconditions 
            (box-at ?b ?from)
            (human-at ?h ?to)
            (drone-free ?d)
            (box-free ?b)
            (drone-at ?d ?from)
            (box-has ?b ?c)
        )
        ( ; subtasks
            (!pick-up ?d ?b ?c ?from)
            (!move ?d ?from ?to)
            (!drop ?d ?b ?c ?to ?h)
            (!move ?d ?to ?from)
        )

    )

    (:method (send-all-boxes) ; enviar-todo

        ( ; preconditions
            (human-needs ?h ?c)
        )
        ( ; subtasks
            (send-box ?h ?c) (send-all-boxes)
        )

        () ; preconditions
        () ; efect


    )

))