(defproblem problem dronedom

( ; INITIAL STATE
	(DRONE drone1) 
	(LOCATION warehouse) 	(LOCATION loc1) 	(LOCATION loc2) 	(LOCATION loc3) 	(LOCATION loc4) 	(LOCATION loc5) 	(LOCATION loc6) 	(LOCATION loc7) 	(LOCATION loc8) 	(LOCATION loc9) 	(LOCATION loc10) 	(LOCATION loc11) 	(LOCATION loc12) 	(LOCATION loc13) 	(LOCATION loc14) 	(LOCATION loc15) 	(LOCATION loc16) 	(LOCATION loc17) 	(LOCATION loc18) 	(LOCATION loc19) 	(LOCATION loc20) 	(LOCATION loc21) 	(LOCATION loc22) 	(LOCATION loc23) 	(LOCATION loc24) 	(LOCATION loc25) 	(LOCATION loc26) 	(LOCATION loc27) 	(LOCATION loc28) 	(LOCATION loc29) 	(LOCATION loc30) 	(LOCATION loc31) 	(LOCATION loc32) 	(LOCATION loc33) 	(LOCATION loc34) 	(LOCATION loc35) 	(LOCATION loc36) 	(LOCATION loc37) 	(LOCATION loc38) 	(LOCATION loc39) 	(LOCATION loc40) 	(LOCATION loc41) 	(LOCATION loc42) 	(LOCATION loc43) 	(LOCATION loc44) 	(LOCATION loc45) 	(LOCATION loc46) 	(LOCATION loc47) 	(LOCATION loc48) 	(LOCATION loc49) 	(LOCATION loc50) 
	(BOX box1) 	(BOX box2) 	(BOX box3) 	(BOX box4) 	(BOX box5) 	(BOX box6) 	(BOX box7) 	(BOX box8) 	(BOX box9) 	(BOX box10) 	(BOX box11) 	(BOX box12) 	(BOX box13) 	(BOX box14) 	(BOX box15) 	(BOX box16) 	(BOX box17) 	(BOX box18) 	(BOX box19) 	(BOX box20) 	(BOX box21) 	(BOX box22) 	(BOX box23) 	(BOX box24) 	(BOX box25) 	(BOX box26) 	(BOX box27) 	(BOX box28) 	(BOX box29) 	(BOX box30) 	(BOX box31) 	(BOX box32) 	(BOX box33) 	(BOX box34) 	(BOX box35) 	(BOX box36) 	(BOX box37) 	(BOX box38) 	(BOX box39) 	(BOX box40) 	(BOX box41) 	(BOX box42) 	(BOX box43) 	(BOX box44) 	(BOX box45) 	(BOX box46) 	(BOX box47) 	(BOX box48) 	(BOX box49) 	(BOX box50) 
	(CONTENT food) 	(CONTENT meds) 
	(HUMAN human1) 	(HUMAN human2) 	(HUMAN human3) 	(HUMAN human4) 	(HUMAN human5) 	(HUMAN human6) 	(HUMAN human7) 	(HUMAN human8) 	(HUMAN human9) 	(HUMAN human10) 	(HUMAN human11) 	(HUMAN human12) 	(HUMAN human13) 	(HUMAN human14) 	(HUMAN human15) 	(HUMAN human16) 	(HUMAN human17) 	(HUMAN human18) 	(HUMAN human19) 	(HUMAN human20) 	(HUMAN human21) 	(HUMAN human22) 	(HUMAN human23) 	(HUMAN human24) 	(HUMAN human25) 	(HUMAN human26) 	(HUMAN human27) 	(HUMAN human28) 	(HUMAN human29) 	(HUMAN human30) 	(HUMAN human31) 	(HUMAN human32) 	(HUMAN human33) 	(HUMAN human34) 	(HUMAN human35) 	(HUMAN human36) 	(HUMAN human37) 	(HUMAN human38) 	(HUMAN human39) 	(HUMAN human40) 	(HUMAN human41) 	(HUMAN human42) 	(HUMAN human43) 	(HUMAN human44) 	(HUMAN human45) 	(HUMAN human46) 	(HUMAN human47) 	(HUMAN human48) 	(HUMAN human49) 	(HUMAN human50) 

; STATES
	(drone-at drone1 warehouse) 
	(drone-free drone1) 
	(box-at box1 warehouse) 	(box-at box2 warehouse) 	(box-at box3 warehouse) 	(box-at box4 warehouse) 	(box-at box5 warehouse) 	(box-at box6 warehouse) 	(box-at box7 warehouse) 	(box-at box8 warehouse) 	(box-at box9 warehouse) 	(box-at box10 warehouse) 	(box-at box11 warehouse) 	(box-at box12 warehouse) 	(box-at box13 warehouse) 	(box-at box14 warehouse) 	(box-at box15 warehouse) 	(box-at box16 warehouse) 	(box-at box17 warehouse) 	(box-at box18 warehouse) 	(box-at box19 warehouse) 	(box-at box20 warehouse) 	(box-at box21 warehouse) 	(box-at box22 warehouse) 	(box-at box23 warehouse) 	(box-at box24 warehouse) 	(box-at box25 warehouse) 	(box-at box26 warehouse) 	(box-at box27 warehouse) 	(box-at box28 warehouse) 	(box-at box29 warehouse) 	(box-at box30 warehouse) 	(box-at box31 warehouse) 	(box-at box32 warehouse) 	(box-at box33 warehouse) 	(box-at box34 warehouse) 	(box-at box35 warehouse) 	(box-at box36 warehouse) 	(box-at box37 warehouse) 	(box-at box38 warehouse) 	(box-at box39 warehouse) 	(box-at box40 warehouse) 	(box-at box41 warehouse) 	(box-at box42 warehouse) 	(box-at box43 warehouse) 	(box-at box44 warehouse) 	(box-at box45 warehouse) 	(box-at box46 warehouse) 	(box-at box47 warehouse) 	(box-at box48 warehouse) 	(box-at box49 warehouse) 	(box-at box50 warehouse) 
	(box-free box1) 	(box-free box2) 	(box-free box3) 	(box-free box4) 	(box-free box5) 	(box-free box6) 	(box-free box7) 	(box-free box8) 	(box-free box9) 	(box-free box10) 	(box-free box11) 	(box-free box12) 	(box-free box13) 	(box-free box14) 	(box-free box15) 	(box-free box16) 	(box-free box17) 	(box-free box18) 	(box-free box19) 	(box-free box20) 	(box-free box21) 	(box-free box22) 	(box-free box23) 	(box-free box24) 	(box-free box25) 	(box-free box26) 	(box-free box27) 	(box-free box28) 	(box-free box29) 	(box-free box30) 	(box-free box31) 	(box-free box32) 	(box-free box33) 	(box-free box34) 	(box-free box35) 	(box-free box36) 	(box-free box37) 	(box-free box38) 	(box-free box39) 	(box-free box40) 	(box-free box41) 	(box-free box42) 	(box-free box43) 	(box-free box44) 	(box-free box45) 	(box-free box46) 	(box-free box47) 	(box-free box48) 	(box-free box49) 	(box-free box50) 
	(box-has box1 food) 	(box-has box2 food) 	(box-has box3 food) 	(box-has box4 food) 	(box-has box5 food) 	(box-has box6 food) 	(box-has box7 food) 	(box-has box8 food) 	(box-has box9 food) 	(box-has box10 food) 	(box-has box11 food) 	(box-has box12 food) 	(box-has box13 food) 	(box-has box14 food) 	(box-has box15 food) 	(box-has box16 food) 	(box-has box17 food) 	(box-has box18 food) 	(box-has box19 food) 	(box-has box20 food) 	(box-has box21 food) 	(box-has box22 food) 	(box-has box23 food) 	(box-has box24 food) 	(box-has box25 food) 	(box-has box26 food) 	(box-has box27 food) 	(box-has box28 food) 	(box-has box29 food) 	(box-has box30 food) 	(box-has box31 food) 	(box-has box32 meds) 	(box-has box33 meds) 	(box-has box34 meds) 	(box-has box35 meds) 	(box-has box36 meds) 	(box-has box37 meds) 	(box-has box38 meds) 	(box-has box39 meds) 	(box-has box40 meds) 	(box-has box41 meds) 	(box-has box42 meds) 	(box-has box43 meds) 	(box-has box44 meds) 	(box-has box45 meds) 	(box-has box46 meds) 	(box-has box47 meds) 	(box-has box48 meds) 	(box-has box49 meds) 	(box-has box50 meds) 
	(human-at human1 loc31) 	(human-at human2 loc35) 	(human-at human3 loc25) 	(human-at human4 loc29) 	(human-at human5 loc43) 	(human-at human6 loc47) 	(human-at human7 loc40) 	(human-at human8 loc18) 	(human-at human9 loc16) 	(human-at human10 loc46) 	(human-at human11 loc40) 	(human-at human12 loc42) 	(human-at human13 loc35) 	(human-at human14 loc35) 	(human-at human15 loc44) 	(human-at human16 loc8) 	(human-at human17 loc28) 	(human-at human18 loc16) 	(human-at human19 loc42) 	(human-at human20 loc36) 	(human-at human21 loc12) 	(human-at human22 loc13) 	(human-at human23 loc46) 	(human-at human24 loc29) 	(human-at human25 loc23) 	(human-at human26 loc28) 	(human-at human27 loc18) 	(human-at human28 loc31) 	(human-at human29 loc6) 	(human-at human30 loc10) 	(human-at human31 loc34) 	(human-at human32 loc17) 	(human-at human33 loc36) 	(human-at human34 loc50) 	(human-at human35 loc37) 	(human-at human36 loc16) 	(human-at human37 loc3) 	(human-at human38 loc47) 	(human-at human39 loc2) 	(human-at human40 loc26) 	(human-at human41 loc26) 	(human-at human42 loc49) 	(human-at human43 loc28) 	(human-at human44 loc18) 	(human-at human45 loc38) 	(human-at human46 loc27) 	(human-at human47 loc4) 	(human-at human48 loc34) 	(human-at human49 loc14) 	(human-at human50 loc41) 
	(human-needs human1 food) 	(human-needs human1 meds) 	(human-needs human3 food) 	(human-needs human3 meds) 	(human-needs human4 meds) 	(human-needs human6 food) 	(human-needs human6 meds) 	(human-needs human8 food) 	(human-needs human9 food) 	(human-needs human10 meds) 	(human-needs human11 food) 	(human-needs human11 meds) 	(human-needs human12 food) 	(human-needs human13 food) 	(human-needs human14 food) 	(human-needs human16 food) 	(human-needs human16 meds) 	(human-needs human18 food) 	(human-needs human20 food) 	(human-needs human21 food) 	(human-needs human22 food) 	(human-needs human23 meds) 	(human-needs human25 food) 	(human-needs human26 food) 	(human-needs human27 food) 	(human-needs human27 meds) 	(human-needs human28 food) 	(human-needs human29 meds) 	(human-needs human30 food) 	(human-needs human30 meds) 	(human-needs human31 food) 	(human-needs human31 meds) 	(human-needs human32 meds) 	(human-needs human34 meds) 	(human-needs human35 food) 	(human-needs human36 food) 	(human-needs human38 food) 	(human-needs human38 meds) 	(human-needs human39 meds) 	(human-needs human41 food) 	(human-needs human42 food) 	(human-needs human43 food) 	(human-needs human43 meds) 	(human-needs human44 food) 	(human-needs human45 food) 	(human-needs human46 food) 	(human-needs human46 meds) 	(human-needs human48 food) 	(human-needs human48 meds) 	(human-needs human49 food) 
)

( ;TASKS
	(send-all-boxes) ; enviar-todo
	)
)
