(defproblem problem dronedom

( ; INITIAL STATE
	(DRONE drone1) 
	(LOCATION warehouse) 	(LOCATION loc1) 	(LOCATION loc2) 	(LOCATION loc3) 	(LOCATION loc4) 	(LOCATION loc5) 	(LOCATION loc6) 	(LOCATION loc7) 	(LOCATION loc8) 	(LOCATION loc9) 	(LOCATION loc10) 	(LOCATION loc11) 	(LOCATION loc12) 	(LOCATION loc13) 	(LOCATION loc14) 	(LOCATION loc15) 	(LOCATION loc16) 	(LOCATION loc17) 	(LOCATION loc18) 	(LOCATION loc19) 	(LOCATION loc20) 	(LOCATION loc21) 	(LOCATION loc22) 	(LOCATION loc23) 	(LOCATION loc24) 	(LOCATION loc25) 	(LOCATION loc26) 	(LOCATION loc27) 	(LOCATION loc28) 	(LOCATION loc29) 	(LOCATION loc30) 	(LOCATION loc31) 	(LOCATION loc32) 	(LOCATION loc33) 	(LOCATION loc34) 	(LOCATION loc35) 	(LOCATION loc36) 	(LOCATION loc37) 	(LOCATION loc38) 	(LOCATION loc39) 	(LOCATION loc40) 	(LOCATION loc41) 	(LOCATION loc42) 	(LOCATION loc43) 	(LOCATION loc44) 	(LOCATION loc45) 	(LOCATION loc46) 	(LOCATION loc47) 	(LOCATION loc48) 	(LOCATION loc49) 	(LOCATION loc50) 	(LOCATION loc51) 	(LOCATION loc52) 	(LOCATION loc53) 	(LOCATION loc54) 	(LOCATION loc55) 	(LOCATION loc56) 	(LOCATION loc57) 	(LOCATION loc58) 	(LOCATION loc59) 	(LOCATION loc60) 	(LOCATION loc61) 	(LOCATION loc62) 	(LOCATION loc63) 	(LOCATION loc64) 	(LOCATION loc65) 	(LOCATION loc66) 	(LOCATION loc67) 	(LOCATION loc68) 	(LOCATION loc69) 	(LOCATION loc70) 	(LOCATION loc71) 	(LOCATION loc72) 	(LOCATION loc73) 	(LOCATION loc74) 	(LOCATION loc75) 	(LOCATION loc76) 	(LOCATION loc77) 	(LOCATION loc78) 	(LOCATION loc79) 	(LOCATION loc80) 	(LOCATION loc81) 	(LOCATION loc82) 	(LOCATION loc83) 	(LOCATION loc84) 	(LOCATION loc85) 	(LOCATION loc86) 	(LOCATION loc87) 	(LOCATION loc88) 	(LOCATION loc89) 	(LOCATION loc90) 	(LOCATION loc91) 	(LOCATION loc92) 	(LOCATION loc93) 	(LOCATION loc94) 	(LOCATION loc95) 	(LOCATION loc96) 	(LOCATION loc97) 	(LOCATION loc98) 	(LOCATION loc99) 	(LOCATION loc100) 
	(BOX box1) 	(BOX box2) 	(BOX box3) 	(BOX box4) 	(BOX box5) 	(BOX box6) 	(BOX box7) 	(BOX box8) 	(BOX box9) 	(BOX box10) 	(BOX box11) 	(BOX box12) 	(BOX box13) 	(BOX box14) 	(BOX box15) 	(BOX box16) 	(BOX box17) 	(BOX box18) 	(BOX box19) 	(BOX box20) 	(BOX box21) 	(BOX box22) 	(BOX box23) 	(BOX box24) 	(BOX box25) 	(BOX box26) 	(BOX box27) 	(BOX box28) 	(BOX box29) 	(BOX box30) 	(BOX box31) 	(BOX box32) 	(BOX box33) 	(BOX box34) 	(BOX box35) 	(BOX box36) 	(BOX box37) 	(BOX box38) 	(BOX box39) 	(BOX box40) 	(BOX box41) 	(BOX box42) 	(BOX box43) 	(BOX box44) 	(BOX box45) 	(BOX box46) 	(BOX box47) 	(BOX box48) 	(BOX box49) 	(BOX box50) 	(BOX box51) 	(BOX box52) 	(BOX box53) 	(BOX box54) 	(BOX box55) 	(BOX box56) 	(BOX box57) 	(BOX box58) 	(BOX box59) 	(BOX box60) 	(BOX box61) 	(BOX box62) 	(BOX box63) 	(BOX box64) 	(BOX box65) 	(BOX box66) 	(BOX box67) 	(BOX box68) 	(BOX box69) 	(BOX box70) 	(BOX box71) 	(BOX box72) 	(BOX box73) 	(BOX box74) 	(BOX box75) 	(BOX box76) 	(BOX box77) 	(BOX box78) 	(BOX box79) 	(BOX box80) 	(BOX box81) 	(BOX box82) 	(BOX box83) 	(BOX box84) 	(BOX box85) 	(BOX box86) 	(BOX box87) 	(BOX box88) 	(BOX box89) 	(BOX box90) 	(BOX box91) 	(BOX box92) 	(BOX box93) 	(BOX box94) 	(BOX box95) 	(BOX box96) 	(BOX box97) 	(BOX box98) 	(BOX box99) 	(BOX box100) 
	(CONTENT food) 	(CONTENT meds) 
	(HUMAN human1) 	(HUMAN human2) 	(HUMAN human3) 	(HUMAN human4) 	(HUMAN human5) 	(HUMAN human6) 	(HUMAN human7) 	(HUMAN human8) 	(HUMAN human9) 	(HUMAN human10) 	(HUMAN human11) 	(HUMAN human12) 	(HUMAN human13) 	(HUMAN human14) 	(HUMAN human15) 	(HUMAN human16) 	(HUMAN human17) 	(HUMAN human18) 	(HUMAN human19) 	(HUMAN human20) 	(HUMAN human21) 	(HUMAN human22) 	(HUMAN human23) 	(HUMAN human24) 	(HUMAN human25) 	(HUMAN human26) 	(HUMAN human27) 	(HUMAN human28) 	(HUMAN human29) 	(HUMAN human30) 	(HUMAN human31) 	(HUMAN human32) 	(HUMAN human33) 	(HUMAN human34) 	(HUMAN human35) 	(HUMAN human36) 	(HUMAN human37) 	(HUMAN human38) 	(HUMAN human39) 	(HUMAN human40) 	(HUMAN human41) 	(HUMAN human42) 	(HUMAN human43) 	(HUMAN human44) 	(HUMAN human45) 	(HUMAN human46) 	(HUMAN human47) 	(HUMAN human48) 	(HUMAN human49) 	(HUMAN human50) 	(HUMAN human51) 	(HUMAN human52) 	(HUMAN human53) 	(HUMAN human54) 	(HUMAN human55) 	(HUMAN human56) 	(HUMAN human57) 	(HUMAN human58) 	(HUMAN human59) 	(HUMAN human60) 	(HUMAN human61) 	(HUMAN human62) 	(HUMAN human63) 	(HUMAN human64) 	(HUMAN human65) 	(HUMAN human66) 	(HUMAN human67) 	(HUMAN human68) 	(HUMAN human69) 	(HUMAN human70) 	(HUMAN human71) 	(HUMAN human72) 	(HUMAN human73) 	(HUMAN human74) 	(HUMAN human75) 	(HUMAN human76) 	(HUMAN human77) 	(HUMAN human78) 	(HUMAN human79) 	(HUMAN human80) 	(HUMAN human81) 	(HUMAN human82) 	(HUMAN human83) 	(HUMAN human84) 	(HUMAN human85) 	(HUMAN human86) 	(HUMAN human87) 	(HUMAN human88) 	(HUMAN human89) 	(HUMAN human90) 	(HUMAN human91) 	(HUMAN human92) 	(HUMAN human93) 	(HUMAN human94) 	(HUMAN human95) 	(HUMAN human96) 	(HUMAN human97) 	(HUMAN human98) 	(HUMAN human99) 	(HUMAN human100) 

; STATES
	(drone-at drone1 warehouse) 
	(drone-free drone1) 
	(box-at box1 warehouse) 	(box-at box2 warehouse) 	(box-at box3 warehouse) 	(box-at box4 warehouse) 	(box-at box5 warehouse) 	(box-at box6 warehouse) 	(box-at box7 warehouse) 	(box-at box8 warehouse) 	(box-at box9 warehouse) 	(box-at box10 warehouse) 	(box-at box11 warehouse) 	(box-at box12 warehouse) 	(box-at box13 warehouse) 	(box-at box14 warehouse) 	(box-at box15 warehouse) 	(box-at box16 warehouse) 	(box-at box17 warehouse) 	(box-at box18 warehouse) 	(box-at box19 warehouse) 	(box-at box20 warehouse) 	(box-at box21 warehouse) 	(box-at box22 warehouse) 	(box-at box23 warehouse) 	(box-at box24 warehouse) 	(box-at box25 warehouse) 	(box-at box26 warehouse) 	(box-at box27 warehouse) 	(box-at box28 warehouse) 	(box-at box29 warehouse) 	(box-at box30 warehouse) 	(box-at box31 warehouse) 	(box-at box32 warehouse) 	(box-at box33 warehouse) 	(box-at box34 warehouse) 	(box-at box35 warehouse) 	(box-at box36 warehouse) 	(box-at box37 warehouse) 	(box-at box38 warehouse) 	(box-at box39 warehouse) 	(box-at box40 warehouse) 	(box-at box41 warehouse) 	(box-at box42 warehouse) 	(box-at box43 warehouse) 	(box-at box44 warehouse) 	(box-at box45 warehouse) 	(box-at box46 warehouse) 	(box-at box47 warehouse) 	(box-at box48 warehouse) 	(box-at box49 warehouse) 	(box-at box50 warehouse) 	(box-at box51 warehouse) 	(box-at box52 warehouse) 	(box-at box53 warehouse) 	(box-at box54 warehouse) 	(box-at box55 warehouse) 	(box-at box56 warehouse) 	(box-at box57 warehouse) 	(box-at box58 warehouse) 	(box-at box59 warehouse) 	(box-at box60 warehouse) 	(box-at box61 warehouse) 	(box-at box62 warehouse) 	(box-at box63 warehouse) 	(box-at box64 warehouse) 	(box-at box65 warehouse) 	(box-at box66 warehouse) 	(box-at box67 warehouse) 	(box-at box68 warehouse) 	(box-at box69 warehouse) 	(box-at box70 warehouse) 	(box-at box71 warehouse) 	(box-at box72 warehouse) 	(box-at box73 warehouse) 	(box-at box74 warehouse) 	(box-at box75 warehouse) 	(box-at box76 warehouse) 	(box-at box77 warehouse) 	(box-at box78 warehouse) 	(box-at box79 warehouse) 	(box-at box80 warehouse) 	(box-at box81 warehouse) 	(box-at box82 warehouse) 	(box-at box83 warehouse) 	(box-at box84 warehouse) 	(box-at box85 warehouse) 	(box-at box86 warehouse) 	(box-at box87 warehouse) 	(box-at box88 warehouse) 	(box-at box89 warehouse) 	(box-at box90 warehouse) 	(box-at box91 warehouse) 	(box-at box92 warehouse) 	(box-at box93 warehouse) 	(box-at box94 warehouse) 	(box-at box95 warehouse) 	(box-at box96 warehouse) 	(box-at box97 warehouse) 	(box-at box98 warehouse) 	(box-at box99 warehouse) 	(box-at box100 warehouse) 
	(box-free box1) 	(box-free box2) 	(box-free box3) 	(box-free box4) 	(box-free box5) 	(box-free box6) 	(box-free box7) 	(box-free box8) 	(box-free box9) 	(box-free box10) 	(box-free box11) 	(box-free box12) 	(box-free box13) 	(box-free box14) 	(box-free box15) 	(box-free box16) 	(box-free box17) 	(box-free box18) 	(box-free box19) 	(box-free box20) 	(box-free box21) 	(box-free box22) 	(box-free box23) 	(box-free box24) 	(box-free box25) 	(box-free box26) 	(box-free box27) 	(box-free box28) 	(box-free box29) 	(box-free box30) 	(box-free box31) 	(box-free box32) 	(box-free box33) 	(box-free box34) 	(box-free box35) 	(box-free box36) 	(box-free box37) 	(box-free box38) 	(box-free box39) 	(box-free box40) 	(box-free box41) 	(box-free box42) 	(box-free box43) 	(box-free box44) 	(box-free box45) 	(box-free box46) 	(box-free box47) 	(box-free box48) 	(box-free box49) 	(box-free box50) 	(box-free box51) 	(box-free box52) 	(box-free box53) 	(box-free box54) 	(box-free box55) 	(box-free box56) 	(box-free box57) 	(box-free box58) 	(box-free box59) 	(box-free box60) 	(box-free box61) 	(box-free box62) 	(box-free box63) 	(box-free box64) 	(box-free box65) 	(box-free box66) 	(box-free box67) 	(box-free box68) 	(box-free box69) 	(box-free box70) 	(box-free box71) 	(box-free box72) 	(box-free box73) 	(box-free box74) 	(box-free box75) 	(box-free box76) 	(box-free box77) 	(box-free box78) 	(box-free box79) 	(box-free box80) 	(box-free box81) 	(box-free box82) 	(box-free box83) 	(box-free box84) 	(box-free box85) 	(box-free box86) 	(box-free box87) 	(box-free box88) 	(box-free box89) 	(box-free box90) 	(box-free box91) 	(box-free box92) 	(box-free box93) 	(box-free box94) 	(box-free box95) 	(box-free box96) 	(box-free box97) 	(box-free box98) 	(box-free box99) 	(box-free box100) 
	(box-has box1 food) 	(box-has box2 food) 	(box-has box3 food) 	(box-has box4 food) 	(box-has box5 food) 	(box-has box6 food) 	(box-has box7 food) 	(box-has box8 food) 	(box-has box9 food) 	(box-has box10 food) 	(box-has box11 food) 	(box-has box12 food) 	(box-has box13 food) 	(box-has box14 food) 	(box-has box15 food) 	(box-has box16 food) 	(box-has box17 food) 	(box-has box18 food) 	(box-has box19 food) 	(box-has box20 food) 	(box-has box21 food) 	(box-has box22 food) 	(box-has box23 food) 	(box-has box24 food) 	(box-has box25 food) 	(box-has box26 food) 	(box-has box27 food) 	(box-has box28 food) 	(box-has box29 food) 	(box-has box30 food) 	(box-has box31 food) 	(box-has box32 food) 	(box-has box33 food) 	(box-has box34 food) 	(box-has box35 food) 	(box-has box36 food) 	(box-has box37 food) 	(box-has box38 food) 	(box-has box39 food) 	(box-has box40 food) 	(box-has box41 food) 	(box-has box42 food) 	(box-has box43 food) 	(box-has box44 food) 	(box-has box45 food) 	(box-has box46 food) 	(box-has box47 food) 	(box-has box48 food) 	(box-has box49 food) 	(box-has box50 food) 	(box-has box51 food) 	(box-has box52 food) 	(box-has box53 food) 	(box-has box54 food) 	(box-has box55 food) 	(box-has box56 food) 	(box-has box57 food) 	(box-has box58 food) 	(box-has box59 food) 	(box-has box60 food) 	(box-has box61 food) 	(box-has box62 food) 	(box-has box63 food) 	(box-has box64 food) 	(box-has box65 food) 	(box-has box66 meds) 	(box-has box67 meds) 	(box-has box68 meds) 	(box-has box69 meds) 	(box-has box70 meds) 	(box-has box71 meds) 	(box-has box72 meds) 	(box-has box73 meds) 	(box-has box74 meds) 	(box-has box75 meds) 	(box-has box76 meds) 	(box-has box77 meds) 	(box-has box78 meds) 	(box-has box79 meds) 	(box-has box80 meds) 	(box-has box81 meds) 	(box-has box82 meds) 	(box-has box83 meds) 	(box-has box84 meds) 	(box-has box85 meds) 	(box-has box86 meds) 	(box-has box87 meds) 	(box-has box88 meds) 	(box-has box89 meds) 	(box-has box90 meds) 	(box-has box91 meds) 	(box-has box92 meds) 	(box-has box93 meds) 	(box-has box94 meds) 	(box-has box95 meds) 	(box-has box96 meds) 	(box-has box97 meds) 	(box-has box98 meds) 	(box-has box99 meds) 	(box-has box100 meds) 
	(human-at human1 loc86) 	(human-at human2 loc17) 	(human-at human3 loc21) 	(human-at human4 loc46) 	(human-at human5 loc42) 	(human-at human6 loc56) 	(human-at human7 loc7) 	(human-at human8 loc83) 	(human-at human9 loc3) 	(human-at human10 loc84) 	(human-at human11 loc5) 	(human-at human12 loc14) 	(human-at human13 loc65) 	(human-at human14 loc51) 	(human-at human15 loc83) 	(human-at human16 loc28) 	(human-at human17 loc27) 	(human-at human18 loc3) 	(human-at human19 loc20) 	(human-at human20 loc82) 	(human-at human21 loc57) 	(human-at human22 loc19) 	(human-at human23 loc98) 	(human-at human24 loc50) 	(human-at human25 loc16) 	(human-at human26 loc28) 	(human-at human27 loc42) 	(human-at human28 loc40) 	(human-at human29 loc26) 	(human-at human30 loc58) 	(human-at human31 loc86) 	(human-at human32 loc24) 	(human-at human33 loc23) 	(human-at human34 loc48) 	(human-at human35 loc72) 	(human-at human36 loc30) 	(human-at human37 loc34) 	(human-at human38 loc20) 	(human-at human39 loc39) 	(human-at human40 loc64) 	(human-at human41 loc92) 	(human-at human42 loc90) 	(human-at human43 loc47) 	(human-at human44 loc95) 	(human-at human45 loc21) 	(human-at human46 loc87) 	(human-at human47 loc25) 	(human-at human48 loc34) 	(human-at human49 loc54) 	(human-at human50 loc70) 	(human-at human51 loc48) 	(human-at human52 loc77) 	(human-at human53 loc96) 	(human-at human54 loc44) 	(human-at human55 loc17) 	(human-at human56 loc3) 	(human-at human57 loc54) 	(human-at human58 loc34) 	(human-at human59 loc44) 	(human-at human60 loc40) 	(human-at human61 loc89) 	(human-at human62 loc74) 	(human-at human63 loc76) 	(human-at human64 loc65) 	(human-at human65 loc8) 	(human-at human66 loc67) 	(human-at human67 loc45) 	(human-at human68 loc46) 	(human-at human69 loc40) 	(human-at human70 loc57) 	(human-at human71 loc74) 	(human-at human72 loc65) 	(human-at human73 loc82) 	(human-at human74 loc92) 	(human-at human75 loc34) 	(human-at human76 loc70) 	(human-at human77 loc49) 	(human-at human78 loc69) 	(human-at human79 loc76) 	(human-at human80 loc83) 	(human-at human81 loc74) 	(human-at human82 loc74) 	(human-at human83 loc52) 	(human-at human84 loc4) 	(human-at human85 loc65) 	(human-at human86 loc92) 	(human-at human87 loc29) 	(human-at human88 loc79) 	(human-at human89 loc39) 	(human-at human90 loc81) 	(human-at human91 loc32) 	(human-at human92 loc42) 	(human-at human93 loc90) 	(human-at human94 loc32) 	(human-at human95 loc95) 	(human-at human96 loc14) 	(human-at human97 loc13) 	(human-at human98 loc33) 	(human-at human99 loc69) 	(human-at human100 loc45) 
	(human-needs human1 food) 	(human-needs human2 food) 	(human-needs human2 meds) 	(human-needs human4 meds) 	(human-needs human5 food) 	(human-needs human6 food) 	(human-needs human7 food) 	(human-needs human8 food) 	(human-needs human9 food) 	(human-needs human10 food) 	(human-needs human11 food) 	(human-needs human12 food) 	(human-needs human14 food) 	(human-needs human14 meds) 	(human-needs human15 food) 	(human-needs human17 food) 	(human-needs human18 food) 	(human-needs human18 meds) 	(human-needs human19 food) 	(human-needs human20 food) 	(human-needs human20 meds) 	(human-needs human21 food) 	(human-needs human22 food) 	(human-needs human25 food) 	(human-needs human25 meds) 	(human-needs human27 food) 	(human-needs human28 food) 	(human-needs human29 food) 	(human-needs human30 food) 	(human-needs human31 food) 	(human-needs human32 meds) 	(human-needs human33 food) 	(human-needs human33 meds) 	(human-needs human34 meds) 	(human-needs human35 food) 	(human-needs human35 meds) 	(human-needs human36 food) 	(human-needs human37 food) 	(human-needs human39 meds) 	(human-needs human40 food) 	(human-needs human42 food) 	(human-needs human42 meds) 	(human-needs human43 meds) 	(human-needs human44 food) 	(human-needs human44 meds) 	(human-needs human46 food) 	(human-needs human46 meds) 	(human-needs human47 food) 	(human-needs human47 meds) 	(human-needs human48 food) 	(human-needs human49 food) 	(human-needs human49 meds) 	(human-needs human51 food) 	(human-needs human52 food) 	(human-needs human53 food) 	(human-needs human55 food) 	(human-needs human57 meds) 	(human-needs human58 food) 	(human-needs human58 meds) 	(human-needs human59 food) 	(human-needs human59 meds) 	(human-needs human60 food) 	(human-needs human61 food) 	(human-needs human61 meds) 	(human-needs human62 meds) 	(human-needs human63 food) 	(human-needs human64 meds) 	(human-needs human65 food) 	(human-needs human66 food) 	(human-needs human67 food) 	(human-needs human68 meds) 	(human-needs human69 food) 	(human-needs human70 food) 	(human-needs human70 meds) 	(human-needs human71 food) 	(human-needs human72 meds) 	(human-needs human73 meds) 	(human-needs human75 food) 	(human-needs human76 food) 	(human-needs human77 food) 	(human-needs human79 meds) 	(human-needs human81 meds) 	(human-needs human83 food) 	(human-needs human84 meds) 	(human-needs human85 food) 	(human-needs human85 meds) 	(human-needs human87 food) 	(human-needs human88 meds) 	(human-needs human89 food) 	(human-needs human89 meds) 	(human-needs human90 food) 	(human-needs human91 food) 	(human-needs human92 food) 	(human-needs human92 meds) 	(human-needs human93 food) 	(human-needs human94 food) 	(human-needs human95 meds) 	(human-needs human96 food) 	(human-needs human98 food) 	(human-needs human100 food) 
)

( ;TASKS
	(send-all-boxes) ; enviar-todo
	)
)
