; Time 0.14
; ParsingTime    0.00
; MakeSpan 16
0: (PICK-UP DRONE1 BOX1 FOOD WAREHOUSE) [1]
1: (MOVE DRONE1 WAREHOUSE LOC2) [1]
2: (DROP DRONE1 BOX1 FOOD LOC2 HUMAN2) [1]
3: (MOVE DRONE1 LOC2 WAREHOUSE) [1]
4: (PICK-UP DRONE1 BOX4 MEDS WAREHOUSE) [1]
5: (MOVE DRONE1 WAREHOUSE LOC1) [1]
6: (DROP DRONE1 BOX4 MEDS LOC1 HUMAN1) [1]
7: (MOVE DRONE1 LOC1 WAREHOUSE) [1]
8: (PICK-UP DRONE1 BOX2 FOOD WAREHOUSE) [1]
9: (MOVE DRONE1 WAREHOUSE LOC4) [1]
10: (DROP DRONE1 BOX2 FOOD LOC4 HUMAN3) [1]
11: (MOVE DRONE1 LOC4 WAREHOUSE) [1]
12: (PICK-UP DRONE1 BOX3 FOOD WAREHOUSE) [1]
13: (MOVE DRONE1 WAREHOUSE LOC1) [1]
14: (DROP DRONE1 BOX3 FOOD LOC1 HUMAN4) [1]
15: (MOVE DRONE1 LOC1 WAREHOUSE) [1]
